Version 4.0 HI-TECH Software Intermediate Code
[v F3077 `(v ~T0 @X0 0 tf ]
[v F3078 `(v ~T0 @X0 0 tf ]
[v F3055 `(v ~T0 @X0 0 tf ]
"28 MCAL_Layer/SPI/mcal_spi.c
[; ;MCAL_Layer/SPI/mcal_spi.c: 28: Std_ReturnType spi_Init(const spi_config_t *Config)
[c E3041 0 1 .. ]
[n E3041 . INTERRUPT_PRIORITY_LOW INTERRUPT_PRIORITY_HIGH  ]
"59 MCAL_Layer/SPI/mcal_spi.h
[; ;MCAL_Layer/SPI/mcal_spi.h: 59: {
[s S274 :2 `uc 1 :2 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S274 . ClockPolarity SampleSelect ClockSelect . ]
"67
[; ;MCAL_Layer/SPI/mcal_spi.h: 67: {
[s S275 `*F3055 1 `E3041 1 `uc 1 `S274 1 ]
[n S275 . SPI_InterruptHandler spi_priority spi_mode spi_config ]
"4737 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4737:     struct {
[s S193 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S193 . SSPM CKP SSPEN SSPOV WCOL ]
"4744
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4744:     struct {
[s S194 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S194 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4736
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4736: typedef union {
[u S192 `S193 1 `S194 1 ]
[n S192 . . . ]
"4751
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4751: extern volatile SSPCON1bits_t SSPCON1bits __attribute__((address(0xFC6)));
[v _SSPCON1bits `VS192 ~T0 @X0 0 e@4038 ]
"23 MCAL_Layer/SPI/mcal_spi.c
[; ;MCAL_Layer/SPI/mcal_spi.c: 23: static void spi_Master_Mode_GPIO_PIN_Configurations(const spi_config_t *Config);
[v _spi_Master_Mode_GPIO_PIN_Configurations `(v ~T0 @X0 0 sf1`*CS275 ]
"24
[; ;MCAL_Layer/SPI/mcal_spi.c: 24: static void spi_Slave_Mode_GPIO_PIN_Configurations(const spi_config_t *Config);
[v _spi_Slave_Mode_GPIO_PIN_Configurations `(v ~T0 @X0 0 sf1`*CS275 ]
"4807 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4807:     struct {
[s S196 :2 `uc 1 :1 `uc 1 ]
[n S196 . . R_NOT_W ]
"4811
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4811:     struct {
[s S197 :5 `uc 1 :1 `uc 1 ]
[n S197 . . D_NOT_A ]
"4815
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4815:     struct {
[s S198 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S198 . BF UA R_nW S P D_nA CKE SMP ]
"4825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4825:     struct {
[s S199 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S199 . . R . D ]
"4831
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4831:     struct {
[s S200 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S200 . . W . A ]
"4837
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4837:     struct {
[s S201 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S201 . . nW . nA ]
"4843
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4843:     struct {
[s S202 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S202 . . R_W . D_A ]
"4849
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4849:     struct {
[s S203 :2 `uc 1 :1 `uc 1 ]
[n S203 . . NOT_WRITE ]
"4853
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4853:     struct {
[s S204 :5 `uc 1 :1 `uc 1 ]
[n S204 . . NOT_ADDRESS ]
"4857
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4857:     struct {
[s S205 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S205 . . nWRITE . nADDRESS ]
"4863
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4863:     struct {
[s S206 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S206 . . RW START STOP DA ]
"4870
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4870:     struct {
[s S207 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S207 . . NOT_W . NOT_A ]
"4806
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4806: typedef union {
[u S195 `S196 1 `S197 1 `S198 1 `S199 1 `S200 1 `S201 1 `S202 1 `S203 1 `S204 1 `S205 1 `S206 1 `S207 1 ]
[n S195 . . . . . . . . . . . . . ]
"4877
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4877: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0xFC7)));
[v _SSPSTATbits `VS195 ~T0 @X0 0 e@4039 ]
"21 MCAL_Layer/SPI/mcal_spi.c
[; ;MCAL_Layer/SPI/mcal_spi.c: 21: static void spi_Interrupt_Init(const spi_config_t *Config);
[v _spi_Interrupt_Init `(v ~T0 @X0 0 sf1`*CS275 ]
"2503 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2503:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2513:     struct {
[s S95 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . . TX1IE RC1IE ]
"2502
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2502: typedef union {
[u S93 `S94 1 `S95 1 ]
[n S93 . . . ]
"2519
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2519: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS93 ~T0 @X0 0 e@3997 ]
"2580
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2580:     struct {
[s S97 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2590:     struct {
[s S98 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . . TX1IF RC1IF ]
"2579
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2579: typedef union {
[u S96 `S97 1 `S98 1 ]
[n S96 . . . ]
"2596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS96 ~T0 @X0 0 e@3998 ]
"5029
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5029: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"2657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2657:     struct {
[s S100 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S100 . TMR1IP TMR2IP CCP1IP SSPIP TXIP RCIP ADIP PSPIP ]
"2667
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2667:     struct {
[s S101 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S101 . . TX1IP RC1IP ]
"2656
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2656: typedef union {
[u S99 `S100 1 `S101 1 ]
[n S99 . . . ]
"2673
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2673: extern volatile IPR1bits_t IPR1bits __attribute__((address(0xF9F)));
[v _IPR1bits `VS99 ~T0 @X0 0 e@3999 ]
"71 MCAL_Layer/SPI/../Interrupt/mcal_interrupt_cfg.h
[; ;MCAL_Layer/SPI/../Interrupt/mcal_interrupt_cfg.h: 71: void global_interrupt_Enable(void);
[v _global_interrupt_Enable `(v ~T0 @X0 0 ef ]
"66 MCAL_Layer/SPI/../Interrupt/../GPIO/mcal_gpio.h
[; ;MCAL_Layer/SPI/../Interrupt/../GPIO/mcal_gpio.h: 66: {
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"171 MCAL_Layer/SPI/mcal_spi.c
[; ;MCAL_Layer/SPI/mcal_spi.c: 171:     pin_config_t SPI_CLK = {.port = GPIO_PORTC, .pin = GPIO_PIN3, .direction = GPIO_DIRECTION_OUTPUT};
[c E2981 0 1 2 3 4 .. ]
[n E2981 . GPIO_PORTA GPIO_PORTB GPIO_PORTC GPIO_PORTD GPIO_PORTE  ]
[c E2988 0 1 2 3 4 5 6 7 .. ]
[n E2988 . GPIO_PIN0 GPIO_PIN1 GPIO_PIN2 GPIO_PIN3 GPIO_PIN4 GPIO_PIN5 GPIO_PIN6 GPIO_PIN7  ]
[c E2998 0 1 .. ]
[n E2998 . GPIO_DIRECTION_OUTPUT GPIO_DIRECTION_INPUT  ]
"77 MCAL_Layer/SPI/../Interrupt/../GPIO/mcal_gpio.h
[; ;MCAL_Layer/SPI/../Interrupt/../GPIO/mcal_gpio.h: 77: Std_ReturnType gpio_pin_direction_initialize(const pin_config_t *_pin_config);
[v _gpio_pin_direction_initialize `(uc ~T0 @X0 0 ef1`*CS273 ]
[v F3133 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"15 MCAL_Layer/SPI/mcal_spi.c
[; ;MCAL_Layer/SPI/mcal_spi.c: 15:     static void (*SPI_InterruptHandler)(void) = ((void*)0);
[v _SPI_InterruptHandler `*F3077 ~T0 @X0 1 s ]
[i _SPI_InterruptHandler
-> -> -> 0 `i `*v `*F3078
]
"28
[; ;MCAL_Layer/SPI/mcal_spi.c: 28: Std_ReturnType spi_Init(const spi_config_t *Config)
[v _spi_Init `(uc ~T0 @X0 1 ef1`*CS275 ]
"29
[; ;MCAL_Layer/SPI/mcal_spi.c: 29: {
{
[e :U _spi_Init ]
"28
[; ;MCAL_Layer/SPI/mcal_spi.c: 28: Std_ReturnType spi_Init(const spi_config_t *Config)
[v _Config `*CS275 ~T0 @X0 1 r1 ]
"29
[; ;MCAL_Layer/SPI/mcal_spi.c: 29: {
[f ]
"30
[; ;MCAL_Layer/SPI/mcal_spi.c: 30:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"32
[; ;MCAL_Layer/SPI/mcal_spi.c: 32:     if(((void*)0) != Config)
[e $ ! != -> -> -> 0 `i `*v `*CS275 _Config 277  ]
"33
[; ;MCAL_Layer/SPI/mcal_spi.c: 33:     {
{
"35
[; ;MCAL_Layer/SPI/mcal_spi.c: 35:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"37
[; ;MCAL_Layer/SPI/mcal_spi.c: 37:         SSPCON1bits.SSPM = Config->spi_mode;
[e = . . _SSPCON1bits 0 0 . *U _Config 2 ]
"39
[; ;MCAL_Layer/SPI/mcal_spi.c: 39:         if((Config->spi_mode == 0) || (Config->spi_mode == 1) ||
[e $ ! || || || == -> . *U _Config 2 `i -> 0 `i == -> . *U _Config 2 `i -> 1 `i == -> . *U _Config 2 `i -> 2 `i == -> . *U _Config 2 `i -> 3 `i 278  ]
"40
[; ;MCAL_Layer/SPI/mcal_spi.c: 40:             (Config->spi_mode == 2) || (Config->spi_mode == 3)){
{
"41
[; ;MCAL_Layer/SPI/mcal_spi.c: 41:             spi_Master_Mode_GPIO_PIN_Configurations(Config);
[e ( _spi_Master_Mode_GPIO_PIN_Configurations (1 _Config ]
"42
[; ;MCAL_Layer/SPI/mcal_spi.c: 42:         }
}
[e $U 279  ]
"43
[; ;MCAL_Layer/SPI/mcal_spi.c: 43:         else if((Config->spi_mode == 4) || (Config->spi_mode == 5)){
[e :U 278 ]
[e $ ! || == -> . *U _Config 2 `i -> 4 `i == -> . *U _Config 2 `i -> 5 `i 280  ]
{
"44
[; ;MCAL_Layer/SPI/mcal_spi.c: 44:             spi_Slave_Mode_GPIO_PIN_Configurations(Config);
[e ( _spi_Slave_Mode_GPIO_PIN_Configurations (1 _Config ]
"45
[; ;MCAL_Layer/SPI/mcal_spi.c: 45:         }
}
[e :U 280 ]
[e :U 279 ]
"47
[; ;MCAL_Layer/SPI/mcal_spi.c: 47:         SSPCON1bits.CKP = Config->spi_config.ClockPolarity;
[e = . . _SSPCON1bits 0 1 . . *U _Config 3 0 ]
"49
[; ;MCAL_Layer/SPI/mcal_spi.c: 49:         SSPSTATbits.SMP = Config->spi_config.SampleSelect;
[e = . . _SSPSTATbits 2 7 . . *U _Config 3 1 ]
"51
[; ;MCAL_Layer/SPI/mcal_spi.c: 51:          SSPSTATbits.CKE = Config->spi_config.ClockSelect;
[e = . . _SSPSTATbits 2 6 . . *U _Config 3 2 ]
"54
[; ;MCAL_Layer/SPI/mcal_spi.c: 54:         spi_Interrupt_Init(Config);
[e ( _spi_Interrupt_Init (1 _Config ]
"57
[; ;MCAL_Layer/SPI/mcal_spi.c: 57:         (SSPCON1bits.SSPEN = 1);
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"58
[; ;MCAL_Layer/SPI/mcal_spi.c: 58:     }
}
[e $U 281  ]
"59
[; ;MCAL_Layer/SPI/mcal_spi.c: 59:     else{ ret = (Std_ReturnType)0x00; }
[e :U 277 ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e :U 281 ]
"61
[; ;MCAL_Layer/SPI/mcal_spi.c: 61:     return ret;
[e ) _ret ]
[e $UE 276  ]
"62
[; ;MCAL_Layer/SPI/mcal_spi.c: 62: }
[e :UE 276 ]
}
"64
[; ;MCAL_Layer/SPI/mcal_spi.c: 64: Std_ReturnType spi_DeInit(const spi_config_t *Config)
[v _spi_DeInit `(uc ~T0 @X0 1 ef1`*CS275 ]
"65
[; ;MCAL_Layer/SPI/mcal_spi.c: 65: {
{
[e :U _spi_DeInit ]
"64
[; ;MCAL_Layer/SPI/mcal_spi.c: 64: Std_ReturnType spi_DeInit(const spi_config_t *Config)
[v _Config `*CS275 ~T0 @X0 1 r1 ]
"65
[; ;MCAL_Layer/SPI/mcal_spi.c: 65: {
[f ]
"66
[; ;MCAL_Layer/SPI/mcal_spi.c: 66:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"68
[; ;MCAL_Layer/SPI/mcal_spi.c: 68:     if(((void*)0) != Config)
[e $ ! != -> -> -> 0 `i `*v `*CS275 _Config 283  ]
"69
[; ;MCAL_Layer/SPI/mcal_spi.c: 69:     {
{
"71
[; ;MCAL_Layer/SPI/mcal_spi.c: 71:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"74
[; ;MCAL_Layer/SPI/mcal_spi.c: 74:         (PIE1bits.SSPIE = 0);
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"76
[; ;MCAL_Layer/SPI/mcal_spi.c: 76:         (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"78
[; ;MCAL_Layer/SPI/mcal_spi.c: 78:     }
}
[e $U 284  ]
"79
[; ;MCAL_Layer/SPI/mcal_spi.c: 79:     else{ ret = (Std_ReturnType)0x00; }
[e :U 283 ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e :U 284 ]
"81
[; ;MCAL_Layer/SPI/mcal_spi.c: 81:     return ret;
[e ) _ret ]
[e $UE 282  ]
"82
[; ;MCAL_Layer/SPI/mcal_spi.c: 82: }
[e :UE 282 ]
}
"84
[; ;MCAL_Layer/SPI/mcal_spi.c: 84: Std_ReturnType spi_Send_Byte(const spi_config_t *Config, const uint8 _data)
[v _spi_Send_Byte `(uc ~T0 @X0 1 ef2`*CS275`Cuc ]
"85
[; ;MCAL_Layer/SPI/mcal_spi.c: 85: {
{
[e :U _spi_Send_Byte ]
"84
[; ;MCAL_Layer/SPI/mcal_spi.c: 84: Std_ReturnType spi_Send_Byte(const spi_config_t *Config, const uint8 _data)
[v _Config `*CS275 ~T0 @X0 1 r1 ]
[v __data `Cuc ~T0 @X0 1 r2 ]
"85
[; ;MCAL_Layer/SPI/mcal_spi.c: 85: {
[f ]
"86
[; ;MCAL_Layer/SPI/mcal_spi.c: 86:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"88
[; ;MCAL_Layer/SPI/mcal_spi.c: 88:     if(((void*)0) != Config)
[e $ ! != -> -> -> 0 `i `*v `*CS275 _Config 286  ]
"89
[; ;MCAL_Layer/SPI/mcal_spi.c: 89:     {
{
"90
[; ;MCAL_Layer/SPI/mcal_spi.c: 90:         SSPBUF = _data;
[e = _SSPBUF __data ]
"92
[; ;MCAL_Layer/SPI/mcal_spi.c: 92:         while(!(PIR1bits.SSPIF)){}
[e $U 287  ]
[e :U 288 ]
{
}
[e :U 287 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 288  ]
[e :U 289 ]
"93
[; ;MCAL_Layer/SPI/mcal_spi.c: 93:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"94
[; ;MCAL_Layer/SPI/mcal_spi.c: 94:     }
}
[e $U 290  ]
"95
[; ;MCAL_Layer/SPI/mcal_spi.c: 95:     else{ ret = (Std_ReturnType)0x00; }
[e :U 286 ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e :U 290 ]
"97
[; ;MCAL_Layer/SPI/mcal_spi.c: 97:     return ret;
[e ) _ret ]
[e $UE 285  ]
"98
[; ;MCAL_Layer/SPI/mcal_spi.c: 98: }
[e :UE 285 ]
}
"100
[; ;MCAL_Layer/SPI/mcal_spi.c: 100: Std_ReturnType spi_Read_Byte(const spi_config_t *Config, uint8 *_data)
[v _spi_Read_Byte `(uc ~T0 @X0 1 ef2`*CS275`*uc ]
"101
[; ;MCAL_Layer/SPI/mcal_spi.c: 101: {
{
[e :U _spi_Read_Byte ]
"100
[; ;MCAL_Layer/SPI/mcal_spi.c: 100: Std_ReturnType spi_Read_Byte(const spi_config_t *Config, uint8 *_data)
[v _Config `*CS275 ~T0 @X0 1 r1 ]
[v __data `*uc ~T0 @X0 1 r2 ]
"101
[; ;MCAL_Layer/SPI/mcal_spi.c: 101: {
[f ]
"102
[; ;MCAL_Layer/SPI/mcal_spi.c: 102:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"104
[; ;MCAL_Layer/SPI/mcal_spi.c: 104:     if((((void*)0) != Config) && (((void*)0) != _data))
[e $ ! && != -> -> -> 0 `i `*v `*CS275 _Config != -> -> -> 0 `i `*v `*uc __data 292  ]
"105
[; ;MCAL_Layer/SPI/mcal_spi.c: 105:     {
{
"107
[; ;MCAL_Layer/SPI/mcal_spi.c: 107:         while(SSPSTATbits.BF == 0);
[e $U 293  ]
[e :U 294 ]
[e :U 293 ]
[e $ == -> . . _SSPSTATbits 2 0 `i -> 0 `i 294  ]
[e :U 295 ]
"108
[; ;MCAL_Layer/SPI/mcal_spi.c: 108:         *_data = SSPBUF;
[e = *U __data _SSPBUF ]
"109
[; ;MCAL_Layer/SPI/mcal_spi.c: 109:     }
}
[e $U 296  ]
"110
[; ;MCAL_Layer/SPI/mcal_spi.c: 110:     else{ ret = (Std_ReturnType)0x00; }
[e :U 292 ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e :U 296 ]
"112
[; ;MCAL_Layer/SPI/mcal_spi.c: 112:     return ret;
[e ) _ret ]
[e $UE 291  ]
"113
[; ;MCAL_Layer/SPI/mcal_spi.c: 113: }
[e :UE 291 ]
}
"115
[; ;MCAL_Layer/SPI/mcal_spi.c: 115: Std_ReturnType spi_Send_Byte_NonBlocking(const spi_config_t *Config, const uint8 _data)
[v _spi_Send_Byte_NonBlocking `(uc ~T0 @X0 1 ef2`*CS275`Cuc ]
"116
[; ;MCAL_Layer/SPI/mcal_spi.c: 116: {
{
[e :U _spi_Send_Byte_NonBlocking ]
"115
[; ;MCAL_Layer/SPI/mcal_spi.c: 115: Std_ReturnType spi_Send_Byte_NonBlocking(const spi_config_t *Config, const uint8 _data)
[v _Config `*CS275 ~T0 @X0 1 r1 ]
[v __data `Cuc ~T0 @X0 1 r2 ]
"116
[; ;MCAL_Layer/SPI/mcal_spi.c: 116: {
[f ]
"117
[; ;MCAL_Layer/SPI/mcal_spi.c: 117:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"119
[; ;MCAL_Layer/SPI/mcal_spi.c: 119:     if(((void*)0) != Config)
[e $ ! != -> -> -> 0 `i `*v `*CS275 _Config 298  ]
"120
[; ;MCAL_Layer/SPI/mcal_spi.c: 120:     {
{
"122
[; ;MCAL_Layer/SPI/mcal_spi.c: 122:     }
}
[e $U 299  ]
"123
[; ;MCAL_Layer/SPI/mcal_spi.c: 123:     else{ ret = (Std_ReturnType)0x00; }
[e :U 298 ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e :U 299 ]
"125
[; ;MCAL_Layer/SPI/mcal_spi.c: 125:     return ret;
[e ) _ret ]
[e $UE 297  ]
"126
[; ;MCAL_Layer/SPI/mcal_spi.c: 126: }
[e :UE 297 ]
}
"128
[; ;MCAL_Layer/SPI/mcal_spi.c: 128: Std_ReturnType spi_Read_Byte_NonBlocking(const spi_config_t *Config, uint8 *_data)
[v _spi_Read_Byte_NonBlocking `(uc ~T0 @X0 1 ef2`*CS275`*uc ]
"129
[; ;MCAL_Layer/SPI/mcal_spi.c: 129: {
{
[e :U _spi_Read_Byte_NonBlocking ]
"128
[; ;MCAL_Layer/SPI/mcal_spi.c: 128: Std_ReturnType spi_Read_Byte_NonBlocking(const spi_config_t *Config, uint8 *_data)
[v _Config `*CS275 ~T0 @X0 1 r1 ]
[v __data `*uc ~T0 @X0 1 r2 ]
"129
[; ;MCAL_Layer/SPI/mcal_spi.c: 129: {
[f ]
"130
[; ;MCAL_Layer/SPI/mcal_spi.c: 130:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"132
[; ;MCAL_Layer/SPI/mcal_spi.c: 132:     if((((void*)0) != Config) && (((void*)0) != _data))
[e $ ! && != -> -> -> 0 `i `*v `*CS275 _Config != -> -> -> 0 `i `*v `*uc __data 301  ]
"133
[; ;MCAL_Layer/SPI/mcal_spi.c: 133:     {
{
"135
[; ;MCAL_Layer/SPI/mcal_spi.c: 135:     }
}
[e $U 302  ]
"136
[; ;MCAL_Layer/SPI/mcal_spi.c: 136:     else{ ret = (Std_ReturnType)0x00; }
[e :U 301 ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e :U 302 ]
"138
[; ;MCAL_Layer/SPI/mcal_spi.c: 138:     return ret;
[e ) _ret ]
[e $UE 300  ]
"139
[; ;MCAL_Layer/SPI/mcal_spi.c: 139: }
[e :UE 300 ]
}
"145
[; ;MCAL_Layer/SPI/mcal_spi.c: 145: static void spi_Interrupt_Init(const spi_config_t *Config)
[v _spi_Interrupt_Init `(v ~T0 @X0 1 sf1`*CS275 ]
"146
[; ;MCAL_Layer/SPI/mcal_spi.c: 146: {
{
[e :U _spi_Interrupt_Init ]
"145
[; ;MCAL_Layer/SPI/mcal_spi.c: 145: static void spi_Interrupt_Init(const spi_config_t *Config)
[v _Config `*CS275 ~T0 @X0 1 r1 ]
"146
[; ;MCAL_Layer/SPI/mcal_spi.c: 146: {
[f ]
"148
[; ;MCAL_Layer/SPI/mcal_spi.c: 148:     SPI_InterruptHandler = Config->SPI_InterruptHandler;
[e = _SPI_InterruptHandler . *U _Config 0 ]
"151
[; ;MCAL_Layer/SPI/mcal_spi.c: 151:     if(INTERRUPT_PRIORITY_HIGH == Config->spi_priority)
[e $ ! == -> . `E3041 1 `ui -> . *U _Config 1 `ui 304  ]
"152
[; ;MCAL_Layer/SPI/mcal_spi.c: 152:     {
{
"153
[; ;MCAL_Layer/SPI/mcal_spi.c: 153:         (IPR1bits.SSPIP = 1);
[e = . . _IPR1bits 0 3 -> -> 1 `i `uc ]
"154
[; ;MCAL_Layer/SPI/mcal_spi.c: 154:     }
}
[e $U 305  ]
"155
[; ;MCAL_Layer/SPI/mcal_spi.c: 155:     else if(INTERRUPT_PRIORITY_LOW == Config->spi_priority)
[e :U 304 ]
[e $ ! == -> . `E3041 0 `ui -> . *U _Config 1 `ui 306  ]
"156
[; ;MCAL_Layer/SPI/mcal_spi.c: 156:     {
{
"157
[; ;MCAL_Layer/SPI/mcal_spi.c: 157:         (IPR1bits.SSPIP = 0);
[e = . . _IPR1bits 0 3 -> -> 0 `i `uc ]
"158
[; ;MCAL_Layer/SPI/mcal_spi.c: 158:     }
}
[e $U 307  ]
"159
[; ;MCAL_Layer/SPI/mcal_spi.c: 159:     else{ }
[e :U 306 ]
{
}
[e :U 307 ]
[e :U 305 ]
"161
[; ;MCAL_Layer/SPI/mcal_spi.c: 161:     (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"162
[; ;MCAL_Layer/SPI/mcal_spi.c: 162:     (PIE1bits.SSPIE = 1);
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"163
[; ;MCAL_Layer/SPI/mcal_spi.c: 163:     global_interrupt_Enable();
[e ( _global_interrupt_Enable ..  ]
"164
[; ;MCAL_Layer/SPI/mcal_spi.c: 164: }
[e :UE 303 ]
}
"168
[; ;MCAL_Layer/SPI/mcal_spi.c: 168: static void spi_Master_Mode_GPIO_PIN_Configurations(const spi_config_t *Config)
[v _spi_Master_Mode_GPIO_PIN_Configurations `(v ~T0 @X0 1 sf1`*CS275 ]
"169
[; ;MCAL_Layer/SPI/mcal_spi.c: 169: {
{
[e :U _spi_Master_Mode_GPIO_PIN_Configurations ]
"168
[; ;MCAL_Layer/SPI/mcal_spi.c: 168: static void spi_Master_Mode_GPIO_PIN_Configurations(const spi_config_t *Config)
[v _Config `*CS275 ~T0 @X0 1 r1 ]
"169
[; ;MCAL_Layer/SPI/mcal_spi.c: 169: {
[f ]
"170
[; ;MCAL_Layer/SPI/mcal_spi.c: 170:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
[v F3115 `S273 ~T0 @X0 1 s ]
[i F3115
:U ..
:U ..
"171
[; ;MCAL_Layer/SPI/mcal_spi.c: 171:     pin_config_t SPI_CLK = {.port = GPIO_PORTC, .pin = GPIO_PIN3, .direction = GPIO_DIRECTION_OUTPUT};
-> . `E2981 2 `uc
-> . `E2988 3 `uc
-> . `E2998 0 `uc
..
..
]
[v _SPI_CLK `S273 ~T0 @X0 1 a ]
[e = _SPI_CLK F3115 ]
[v F3117 `S273 ~T0 @X0 1 s ]
[i F3117
:U ..
:U ..
"172
[; ;MCAL_Layer/SPI/mcal_spi.c: 172:     pin_config_t SPI_SDI = {.port = GPIO_PORTC, .pin = GPIO_PIN4, .direction = GPIO_DIRECTION_INPUT};
-> . `E2981 2 `uc
-> . `E2988 4 `uc
-> . `E2998 1 `uc
..
..
]
[v _SPI_SDI `S273 ~T0 @X0 1 a ]
[e = _SPI_SDI F3117 ]
[v F3119 `S273 ~T0 @X0 1 s ]
[i F3119
:U ..
:U ..
"173
[; ;MCAL_Layer/SPI/mcal_spi.c: 173:     pin_config_t SPI_SDO = {.port = GPIO_PORTC, .pin = GPIO_PIN5, .direction = GPIO_DIRECTION_OUTPUT};
-> . `E2981 2 `uc
-> . `E2988 5 `uc
-> . `E2998 0 `uc
..
..
]
[v _SPI_SDO `S273 ~T0 @X0 1 a ]
[e = _SPI_SDO F3119 ]
"175
[; ;MCAL_Layer/SPI/mcal_spi.c: 175:     ret = gpio_pin_direction_initialize(&SPI_CLK);
[e = _ret ( _gpio_pin_direction_initialize (1 -> &U _SPI_CLK `*CS273 ]
"176
[; ;MCAL_Layer/SPI/mcal_spi.c: 176:     ret = gpio_pin_direction_initialize(&SPI_SDI);
[e = _ret ( _gpio_pin_direction_initialize (1 -> &U _SPI_SDI `*CS273 ]
"177
[; ;MCAL_Layer/SPI/mcal_spi.c: 177:     ret = gpio_pin_direction_initialize(&SPI_SDO);
[e = _ret ( _gpio_pin_direction_initialize (1 -> &U _SPI_SDO `*CS273 ]
"178
[; ;MCAL_Layer/SPI/mcal_spi.c: 178: }
[e :UE 308 ]
}
"180
[; ;MCAL_Layer/SPI/mcal_spi.c: 180: static void spi_Slave_Mode_GPIO_PIN_Configurations(const spi_config_t *Config)
[v _spi_Slave_Mode_GPIO_PIN_Configurations `(v ~T0 @X0 1 sf1`*CS275 ]
"181
[; ;MCAL_Layer/SPI/mcal_spi.c: 181: {
{
[e :U _spi_Slave_Mode_GPIO_PIN_Configurations ]
"180
[; ;MCAL_Layer/SPI/mcal_spi.c: 180: static void spi_Slave_Mode_GPIO_PIN_Configurations(const spi_config_t *Config)
[v _Config `*CS275 ~T0 @X0 1 r1 ]
"181
[; ;MCAL_Layer/SPI/mcal_spi.c: 181: {
[f ]
"182
[; ;MCAL_Layer/SPI/mcal_spi.c: 182:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
[v F3124 `S273 ~T0 @X0 1 s ]
[i F3124
:U ..
:U ..
"183
[; ;MCAL_Layer/SPI/mcal_spi.c: 183:     pin_config_t SPI_CLK = {.port = GPIO_PORTC, .pin = GPIO_PIN3, .direction = GPIO_DIRECTION_INPUT};
-> . `E2981 2 `uc
-> . `E2988 3 `uc
-> . `E2998 1 `uc
..
..
]
[v _SPI_CLK `S273 ~T0 @X0 1 a ]
[e = _SPI_CLK F3124 ]
[v F3126 `S273 ~T0 @X0 1 s ]
[i F3126
:U ..
:U ..
"184
[; ;MCAL_Layer/SPI/mcal_spi.c: 184:     pin_config_t SPI_SDI = {.port = GPIO_PORTC, .pin = GPIO_PIN4, .direction = GPIO_DIRECTION_INPUT};
-> . `E2981 2 `uc
-> . `E2988 4 `uc
-> . `E2998 1 `uc
..
..
]
[v _SPI_SDI `S273 ~T0 @X0 1 a ]
[e = _SPI_SDI F3126 ]
[v F3128 `S273 ~T0 @X0 1 s ]
[i F3128
:U ..
:U ..
"185
[; ;MCAL_Layer/SPI/mcal_spi.c: 185:     pin_config_t SPI_SDO = {.port = GPIO_PORTC, .pin = GPIO_PIN5, .direction = GPIO_DIRECTION_OUTPUT};
-> . `E2981 2 `uc
-> . `E2988 5 `uc
-> . `E2998 0 `uc
..
..
]
[v _SPI_SDO `S273 ~T0 @X0 1 a ]
[e = _SPI_SDO F3128 ]
[v F3130 `S273 ~T0 @X0 1 s ]
[i F3130
:U ..
:U ..
"186
[; ;MCAL_Layer/SPI/mcal_spi.c: 186:     pin_config_t SPI_SS = {.port = GPIO_PORTA, .pin = GPIO_PIN5, .direction = GPIO_DIRECTION_INPUT};
-> . `E2981 0 `uc
-> . `E2988 5 `uc
-> . `E2998 1 `uc
..
..
]
[v _SPI_SS `S273 ~T0 @X0 1 a ]
[e = _SPI_SS F3130 ]
"188
[; ;MCAL_Layer/SPI/mcal_spi.c: 188:     ret = gpio_pin_direction_initialize(&SPI_CLK);
[e = _ret ( _gpio_pin_direction_initialize (1 -> &U _SPI_CLK `*CS273 ]
"189
[; ;MCAL_Layer/SPI/mcal_spi.c: 189:     ret = gpio_pin_direction_initialize(&SPI_SDI);
[e = _ret ( _gpio_pin_direction_initialize (1 -> &U _SPI_SDI `*CS273 ]
"190
[; ;MCAL_Layer/SPI/mcal_spi.c: 190:     ret = gpio_pin_direction_initialize(&SPI_SDO);
[e = _ret ( _gpio_pin_direction_initialize (1 -> &U _SPI_SDO `*CS273 ]
"192
[; ;MCAL_Layer/SPI/mcal_spi.c: 192:     if(4 == Config->spi_mode)
[e $ ! == -> 4 `i -> . *U _Config 2 `i 310  ]
"193
[; ;MCAL_Layer/SPI/mcal_spi.c: 193:     {
{
"194
[; ;MCAL_Layer/SPI/mcal_spi.c: 194:         ret = gpio_pin_direction_initialize(&SPI_SS);
[e = _ret ( _gpio_pin_direction_initialize (1 -> &U _SPI_SS `*CS273 ]
"195
[; ;MCAL_Layer/SPI/mcal_spi.c: 195:     }
}
[e $U 311  ]
"196
[; ;MCAL_Layer/SPI/mcal_spi.c: 196:     else{ }
[e :U 310 ]
{
}
[e :U 311 ]
"197
[; ;MCAL_Layer/SPI/mcal_spi.c: 197: }
[e :UE 309 ]
}
"203
[; ;MCAL_Layer/SPI/mcal_spi.c: 203: void SPI_ISR(void)
[v _SPI_ISR `(v ~T0 @X0 1 ef ]
"204
[; ;MCAL_Layer/SPI/mcal_spi.c: 204: {
{
[e :U _SPI_ISR ]
[f ]
"206
[; ;MCAL_Layer/SPI/mcal_spi.c: 206:     (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"210
[; ;MCAL_Layer/SPI/mcal_spi.c: 210:     if(SPI_InterruptHandler)
[e $ ! != _SPI_InterruptHandler -> -> 0 `i `*F3133 313  ]
"211
[; ;MCAL_Layer/SPI/mcal_spi.c: 211:     {
{
"212
[; ;MCAL_Layer/SPI/mcal_spi.c: 212:         SPI_InterruptHandler();
[e ( *U _SPI_InterruptHandler ..  ]
"213
[; ;MCAL_Layer/SPI/mcal_spi.c: 213:     }
}
[e $U 314  ]
"214
[; ;MCAL_Layer/SPI/mcal_spi.c: 214:     else{ }
[e :U 313 ]
{
}
[e :U 314 ]
"215
[; ;MCAL_Layer/SPI/mcal_spi.c: 215: }
[e :UE 312 ]
}
