Version 4.0 HI-TECH Software Intermediate Code
[v F3096 `(v ~T0 @X0 0 tf ]
[v F3097 `(v ~T0 @X0 0 tf ]
[v F3099 `(v ~T0 @X0 0 tf ]
[v F3100 `(v ~T0 @X0 0 tf ]
[v F3102 `(v ~T0 @X0 0 tf ]
[v F3103 `(v ~T0 @X0 0 tf ]
"95 MCAL_Layer/I2C/mcal_i2c.h
[; ;MCAL_Layer/I2C/mcal_i2c.h: 95: {
[s S274 `uc 1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S274 . i2c_mode_cfg i2c_slave_address i2c_mode i2c_slew_rate i2c_SMBus_control i2c_general_call i2c_master_rec_mode . ]
[v F3061 `(v ~T0 @X0 0 tf ]
[v F3063 `(v ~T0 @X0 0 tf ]
[v F3065 `(v ~T0 @X0 0 tf ]
"36 MCAL_Layer/I2C/mcal_i2c.c
[; ;MCAL_Layer/I2C/mcal_i2c.c: 36: Std_ReturnType i2c_Init(const i2c_config_t *i2c_obj)
[c E3041 0 1 .. ]
[n E3041 . INTERRUPT_PRIORITY_LOW INTERRUPT_PRIORITY_HIGH  ]
"107 MCAL_Layer/I2C/mcal_i2c.h
[; ;MCAL_Layer/I2C/mcal_i2c.h: 107: {
[s S275 `ul 1 `S274 1 `*F3061 1 `*F3063 1 `*F3065 1 `E3041 1 `E3041 1 ]
[n S275 . i2c_clock i2c_cfg I2C_InterruptHandler I2C_Report_Write_Collision I2C_Report_Receive_Overflow i2c_priority i2c_bc_priority ]
"4737 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4737:     struct {
[s S193 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S193 . SSPM CKP SSPEN SSPOV WCOL ]
"4744
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4744:     struct {
[s S194 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S194 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4736
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4736: typedef union {
[u S192 `S193 1 `S194 1 ]
[n S192 . . . ]
"4751
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4751: extern volatile SSPCON1bits_t SSPCON1bits __attribute__((address(0xFC6)));
[v _SSPCON1bits `VS192 ~T0 @X0 0 e@4038 ]
[v F3107 `(v ~T0 @X0 1 tf1`*CS275 ]
"25 MCAL_Layer/I2C/mcal_i2c.c
[; ;MCAL_Layer/I2C/mcal_i2c.c: 25: static __attribute__((inline)) void i2c_Master_Mode_Clock_Configurations(const i2c_config_t *i2c_obj);
[v _i2c_Master_Mode_Clock_Configurations `TF3107 ~T0 @X0 0 s ]
"4675 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4675:     struct {
[s S191 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S191 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"4674
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4674: typedef union {
[u S190 `S191 1 ]
[n S190 . . ]
"4686
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4686: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0xFC5)));
[v _SSPCON2bits `VS190 ~T0 @X0 0 e@4037 ]
"5022
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5022: extern volatile unsigned char SSPADD __attribute__((address(0xFC8)));
[v _SSPADD `Vuc ~T0 @X0 0 e@4040 ]
[v F3110 `(v ~T0 @X0 1 tf1`*CS275 ]
"26 MCAL_Layer/I2C/mcal_i2c.c
[; ;MCAL_Layer/I2C/mcal_i2c.c: 26: static __attribute__((inline)) void i2c_Slave_Mode_Configurations(const i2c_config_t *i2c_obj);
[v _i2c_Slave_Mode_Configurations `TF3110 ~T0 @X0 0 s ]
[v F3105 `(v ~T0 @X0 1 tf ]
"24
[; ;MCAL_Layer/I2C/mcal_i2c.c: 24: static __attribute__((inline)) void i2c_Mode_GPIO_CFG(void);
[v _i2c_Mode_GPIO_CFG `TF3105 ~T0 @X0 0 s ]
"4807 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4807:     struct {
[s S196 :2 `uc 1 :1 `uc 1 ]
[n S196 . . R_NOT_W ]
"4811
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4811:     struct {
[s S197 :5 `uc 1 :1 `uc 1 ]
[n S197 . . D_NOT_A ]
"4815
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4815:     struct {
[s S198 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S198 . BF UA R_nW S P D_nA CKE SMP ]
"4825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4825:     struct {
[s S199 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S199 . . R . D ]
"4831
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4831:     struct {
[s S200 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S200 . . W . A ]
"4837
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4837:     struct {
[s S201 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S201 . . nW . nA ]
"4843
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4843:     struct {
[s S202 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S202 . . R_W . D_A ]
"4849
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4849:     struct {
[s S203 :2 `uc 1 :1 `uc 1 ]
[n S203 . . NOT_WRITE ]
"4853
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4853:     struct {
[s S204 :5 `uc 1 :1 `uc 1 ]
[n S204 . . NOT_ADDRESS ]
"4857
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4857:     struct {
[s S205 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S205 . . nWRITE . nADDRESS ]
"4863
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4863:     struct {
[s S206 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S206 . . RW START STOP DA ]
"4870
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4870:     struct {
[s S207 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S207 . . NOT_W . NOT_A ]
"4806
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4806: typedef union {
[u S195 `S196 1 `S197 1 `S198 1 `S199 1 `S200 1 `S201 1 `S202 1 `S203 1 `S204 1 `S205 1 `S206 1 `S207 1 ]
[n S195 . . . . . . . . . . . . . ]
"4877
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4877: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0xFC7)));
[v _SSPSTATbits `VS195 ~T0 @X0 0 e@4039 ]
[v F3113 `(v ~T0 @X0 1 tf1`*CS275 ]
"30 MCAL_Layer/I2C/mcal_i2c.c
[; ;MCAL_Layer/I2C/mcal_i2c.c: 30: static __attribute__((inline)) void i2c_Interrupt_Configurations(const i2c_config_t *i2c_obj);
[v _i2c_Interrupt_Configurations `TF3113 ~T0 @X0 0 s ]
"2503 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2503:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2513:     struct {
[s S95 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . . TX1IE RC1IE ]
"2502
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2502: typedef union {
[u S93 `S94 1 `S95 1 ]
[n S93 . . . ]
"2519
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2519: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS93 ~T0 @X0 0 e@3997 ]
"2734
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2734:     struct {
[s S103 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S103 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2744
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2744:     struct {
[s S104 :2 `uc 1 :1 `uc 1 ]
[n S104 . . LVDIE ]
"2733
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2733: typedef union {
[u S102 `S103 1 `S104 1 ]
[n S102 . . . ]
"2749
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2749: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS102 ~T0 @X0 0 e@4000 ]
"2580
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2580:     struct {
[s S97 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2590:     struct {
[s S98 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . . TX1IF RC1IF ]
"2579
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2579: typedef union {
[u S96 `S97 1 `S98 1 ]
[n S96 . . . ]
"2596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS96 ~T0 @X0 0 e@3998 ]
"5029
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5029: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"1835
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1835:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1845
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1845:     struct {
[s S74 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S74 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1834
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1834: typedef union {
[u S72 `S73 1 `S74 1 ]
[n S72 . . . ]
"1856
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1856: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS72 ~T0 @X0 0 e@3988 ]
"2657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2657:     struct {
[s S100 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S100 . TMR1IP TMR2IP CCP1IP SSPIP TXIP RCIP ADIP PSPIP ]
"2667
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2667:     struct {
[s S101 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S101 . . TX1IP RC1IP ]
"2656
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2656: typedef union {
[u S99 `S100 1 `S101 1 ]
[n S99 . . . ]
"2673
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2673: extern volatile IPR1bits_t IPR1bits __attribute__((address(0xF9F)));
[v _IPR1bits `VS99 ~T0 @X0 0 e@3999 ]
"2866
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2866:     struct {
[s S109 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S109 . CCP2IP TMR3IP HLVDIP BCLIP EEIP . CMIP OSCFIP ]
"2876
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2876:     struct {
[s S110 :2 `uc 1 :1 `uc 1 ]
[n S110 . . LVDIP ]
"2865
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2865: typedef union {
[u S108 `S109 1 `S110 1 ]
[n S108 . . . ]
"2881
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2881: extern volatile IPR2bits_t IPR2bits __attribute__((address(0xFA2)));
[v _IPR2bits `VS108 ~T0 @X0 0 e@4002 ]
"2800
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2800:     struct {
[s S106 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S106 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2810:     struct {
[s S107 :2 `uc 1 :1 `uc 1 ]
[n S107 . . LVDIF ]
"2799
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2799: typedef union {
[u S105 `S106 1 `S107 1 ]
[n S105 . . . ]
"2815
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2815: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS105 ~T0 @X0 0 e@4001 ]
"71 MCAL_Layer/I2C/../Interrupt/mcal_interrupt_cfg.h
[; ;MCAL_Layer/I2C/../Interrupt/mcal_interrupt_cfg.h: 71: void global_interrupt_Enable(void);
[v _global_interrupt_Enable `(v ~T0 @X0 0 ef ]
[v F3171 `(v ~T0 @X0 0 tf ]
[v F3173 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"16 MCAL_Layer/I2C/mcal_i2c.c
[; ;MCAL_Layer/I2C/mcal_i2c.c: 16: static void (*I2C_InterruptHandle)(void) = ((void*)0);
[v _I2C_InterruptHandle `*F3096 ~T0 @X0 1 s ]
[i _I2C_InterruptHandle
-> -> -> 0 `i `*v `*F3097
]
"17
[; ;MCAL_Layer/I2C/mcal_i2c.c: 17: static void (*I2C_Report_Write_Collision_InterruptHandler)(void) = ((void*)0);
[v _I2C_Report_Write_Collision_InterruptHandler `*F3099 ~T0 @X0 1 s ]
[i _I2C_Report_Write_Collision_InterruptHandler
-> -> -> 0 `i `*v `*F3100
]
"18
[; ;MCAL_Layer/I2C/mcal_i2c.c: 18: static void (*I2C_Report_Receive_Overflow_InterruptHandle)(void) = ((void*)0);
[v _I2C_Report_Receive_Overflow_InterruptHandle `*F3102 ~T0 @X0 1 s ]
[i _I2C_Report_Receive_Overflow_InterruptHandle
-> -> -> 0 `i `*v `*F3103
]
"36
[; ;MCAL_Layer/I2C/mcal_i2c.c: 36: Std_ReturnType i2c_Init(const i2c_config_t *i2c_obj)
[v _i2c_Init `(uc ~T0 @X0 1 ef1`*CS275 ]
"37
[; ;MCAL_Layer/I2C/mcal_i2c.c: 37: {
{
[e :U _i2c_Init ]
"36
[; ;MCAL_Layer/I2C/mcal_i2c.c: 36: Std_ReturnType i2c_Init(const i2c_config_t *i2c_obj)
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
"37
[; ;MCAL_Layer/I2C/mcal_i2c.c: 37: {
[f ]
"38
[; ;MCAL_Layer/I2C/mcal_i2c.c: 38:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"40
[; ;MCAL_Layer/I2C/mcal_i2c.c: 40:     if(((void*)0) != i2c_obj)
[e $ ! != -> -> -> 0 `i `*v `*CS275 _i2c_obj 277  ]
"41
[; ;MCAL_Layer/I2C/mcal_i2c.c: 41:     {
{
"43
[; ;MCAL_Layer/I2C/mcal_i2c.c: 43:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"46
[; ;MCAL_Layer/I2C/mcal_i2c.c: 46:         if(1 == i2c_obj->i2c_cfg.i2c_mode)
[e $ ! == -> 1 `i -> . . *U _i2c_obj 1 2 `i 278  ]
"47
[; ;MCAL_Layer/I2C/mcal_i2c.c: 47:         {
{
"50
[; ;MCAL_Layer/I2C/mcal_i2c.c: 50:             i2c_Master_Mode_Clock_Configurations(i2c_obj);
[e ( _i2c_Master_Mode_Clock_Configurations (1 _i2c_obj ]
"51
[; ;MCAL_Layer/I2C/mcal_i2c.c: 51:         }
}
[e $U 279  ]
"52
[; ;MCAL_Layer/I2C/mcal_i2c.c: 52:         else if(0 == i2c_obj->i2c_cfg.i2c_mode)
[e :U 278 ]
[e $ ! == -> 0 `i -> . . *U _i2c_obj 1 2 `i 280  ]
"53
[; ;MCAL_Layer/I2C/mcal_i2c.c: 53:         {
{
"56
[; ;MCAL_Layer/I2C/mcal_i2c.c: 56:             if(1 == i2c_obj->i2c_cfg.i2c_general_call)
[e $ ! == -> 1 `i -> . . *U _i2c_obj 1 5 `i 281  ]
"57
[; ;MCAL_Layer/I2C/mcal_i2c.c: 57:             {
{
"58
[; ;MCAL_Layer/I2C/mcal_i2c.c: 58:                 (SSPCON2bits.GCEN = 1);
[e = . . _SSPCON2bits 0 7 -> -> 1 `i `uc ]
"59
[; ;MCAL_Layer/I2C/mcal_i2c.c: 59:             }
}
[e $U 282  ]
"60
[; ;MCAL_Layer/I2C/mcal_i2c.c: 60:             else if(0 == i2c_obj->i2c_cfg.i2c_general_call)
[e :U 281 ]
[e $ ! == -> 0 `i -> . . *U _i2c_obj 1 5 `i 283  ]
"61
[; ;MCAL_Layer/I2C/mcal_i2c.c: 61:             {
{
"62
[; ;MCAL_Layer/I2C/mcal_i2c.c: 62:                 (SSPCON2bits.GCEN = 0);
[e = . . _SSPCON2bits 0 7 -> -> 0 `i `uc ]
"63
[; ;MCAL_Layer/I2C/mcal_i2c.c: 63:             }
}
[e $U 284  ]
"64
[; ;MCAL_Layer/I2C/mcal_i2c.c: 64:             else { }
[e :U 283 ]
{
}
[e :U 284 ]
[e :U 282 ]
"67
[; ;MCAL_Layer/I2C/mcal_i2c.c: 67:             SSPCON1bits.WCOL = 0;
[e = . . _SSPCON1bits 0 4 -> -> 0 `i `uc ]
"69
[; ;MCAL_Layer/I2C/mcal_i2c.c: 69:             SSPCON1bits.SSPOV = 0;
[e = . . _SSPCON1bits 0 3 -> -> 0 `i `uc ]
"71
[; ;MCAL_Layer/I2C/mcal_i2c.c: 71:             SSPCON1bits.CKP = 1;
[e = . . _SSPCON1bits 0 1 -> -> 1 `i `uc ]
"73
[; ;MCAL_Layer/I2C/mcal_i2c.c: 73:             SSPADD = i2c_obj->i2c_cfg.i2c_slave_address;
[e = _SSPADD . . *U _i2c_obj 1 1 ]
"75
[; ;MCAL_Layer/I2C/mcal_i2c.c: 75:             i2c_Slave_Mode_Configurations(i2c_obj);
[e ( _i2c_Slave_Mode_Configurations (1 _i2c_obj ]
"76
[; ;MCAL_Layer/I2C/mcal_i2c.c: 76:         }
}
[e $U 285  ]
"77
[; ;MCAL_Layer/I2C/mcal_i2c.c: 77:         else { }
[e :U 280 ]
{
}
[e :U 285 ]
[e :U 279 ]
"80
[; ;MCAL_Layer/I2C/mcal_i2c.c: 80:         i2c_Mode_GPIO_CFG();
[e ( _i2c_Mode_GPIO_CFG ..  ]
"83
[; ;MCAL_Layer/I2C/mcal_i2c.c: 83:         if(1 == i2c_obj->i2c_cfg.i2c_slew_rate)
[e $ ! == -> 1 `i -> . . *U _i2c_obj 1 3 `i 286  ]
"84
[; ;MCAL_Layer/I2C/mcal_i2c.c: 84:         {
{
"85
[; ;MCAL_Layer/I2C/mcal_i2c.c: 85:             (SSPSTATbits.SMP = 1);
[e = . . _SSPSTATbits 2 7 -> -> 1 `i `uc ]
"86
[; ;MCAL_Layer/I2C/mcal_i2c.c: 86:         }
}
[e $U 287  ]
"87
[; ;MCAL_Layer/I2C/mcal_i2c.c: 87:         else if(0 == i2c_obj->i2c_cfg.i2c_slew_rate)
[e :U 286 ]
[e $ ! == -> 0 `i -> . . *U _i2c_obj 1 3 `i 288  ]
"88
[; ;MCAL_Layer/I2C/mcal_i2c.c: 88:         {
{
"89
[; ;MCAL_Layer/I2C/mcal_i2c.c: 89:             (SSPSTATbits.SMP = 0);
[e = . . _SSPSTATbits 2 7 -> -> 0 `i `uc ]
"90
[; ;MCAL_Layer/I2C/mcal_i2c.c: 90:         }
}
[e $U 289  ]
"91
[; ;MCAL_Layer/I2C/mcal_i2c.c: 91:         else { }
[e :U 288 ]
{
}
[e :U 289 ]
[e :U 287 ]
"94
[; ;MCAL_Layer/I2C/mcal_i2c.c: 94:         if(1 == i2c_obj->i2c_cfg.i2c_SMBus_control)
[e $ ! == -> 1 `i -> . . *U _i2c_obj 1 4 `i 290  ]
"95
[; ;MCAL_Layer/I2C/mcal_i2c.c: 95:         {
{
"96
[; ;MCAL_Layer/I2C/mcal_i2c.c: 96:             (SSPSTATbits.CKE = 1);
[e = . . _SSPSTATbits 2 6 -> -> 1 `i `uc ]
"97
[; ;MCAL_Layer/I2C/mcal_i2c.c: 97:         }
}
[e $U 291  ]
"98
[; ;MCAL_Layer/I2C/mcal_i2c.c: 98:         else if(0 == i2c_obj->i2c_cfg.i2c_SMBus_control)
[e :U 290 ]
[e $ ! == -> 0 `i -> . . *U _i2c_obj 1 4 `i 292  ]
"99
[; ;MCAL_Layer/I2C/mcal_i2c.c: 99:         {
{
"100
[; ;MCAL_Layer/I2C/mcal_i2c.c: 100:             (SSPSTATbits.CKE = 0);
[e = . . _SSPSTATbits 2 6 -> -> 0 `i `uc ]
"101
[; ;MCAL_Layer/I2C/mcal_i2c.c: 101:         }
}
[e $U 293  ]
"102
[; ;MCAL_Layer/I2C/mcal_i2c.c: 102:         else { }
[e :U 292 ]
{
}
[e :U 293 ]
[e :U 291 ]
"106
[; ;MCAL_Layer/I2C/mcal_i2c.c: 106:           i2c_Interrupt_Configurations(i2c_obj);
[e ( _i2c_Interrupt_Configurations (1 _i2c_obj ]
"109
[; ;MCAL_Layer/I2C/mcal_i2c.c: 109:         (SSPCON1bits.SSPEN = 1);
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"110
[; ;MCAL_Layer/I2C/mcal_i2c.c: 110:     }
}
[e $U 294  ]
"111
[; ;MCAL_Layer/I2C/mcal_i2c.c: 111:     else{ ret = (Std_ReturnType)0x00; }
[e :U 277 ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e :U 294 ]
"113
[; ;MCAL_Layer/I2C/mcal_i2c.c: 113:     return ret;
[e ) _ret ]
[e $UE 276  ]
"114
[; ;MCAL_Layer/I2C/mcal_i2c.c: 114: }
[e :UE 276 ]
}
"116
[; ;MCAL_Layer/I2C/mcal_i2c.c: 116: Std_ReturnType i2c_DeInit(const i2c_config_t *i2c_obj)
[v _i2c_DeInit `(uc ~T0 @X0 1 ef1`*CS275 ]
"117
[; ;MCAL_Layer/I2C/mcal_i2c.c: 117: {
{
[e :U _i2c_DeInit ]
"116
[; ;MCAL_Layer/I2C/mcal_i2c.c: 116: Std_ReturnType i2c_DeInit(const i2c_config_t *i2c_obj)
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
"117
[; ;MCAL_Layer/I2C/mcal_i2c.c: 117: {
[f ]
"118
[; ;MCAL_Layer/I2C/mcal_i2c.c: 118:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"120
[; ;MCAL_Layer/I2C/mcal_i2c.c: 120:     if(((void*)0) != i2c_obj)
[e $ ! != -> -> -> 0 `i `*v `*CS275 _i2c_obj 296  ]
"121
[; ;MCAL_Layer/I2C/mcal_i2c.c: 121:     {
{
"123
[; ;MCAL_Layer/I2C/mcal_i2c.c: 123:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"126
[; ;MCAL_Layer/I2C/mcal_i2c.c: 126:         (PIE1bits.SSPIE = 0);
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"127
[; ;MCAL_Layer/I2C/mcal_i2c.c: 127:         (PIE2bits.BCLIE = 0);
[e = . . _PIE2bits 0 3 -> -> 0 `i `uc ]
"129
[; ;MCAL_Layer/I2C/mcal_i2c.c: 129:         (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"131
[; ;MCAL_Layer/I2C/mcal_i2c.c: 131:     }
}
[e $U 297  ]
"132
[; ;MCAL_Layer/I2C/mcal_i2c.c: 132:     else{ ret = (Std_ReturnType)0x00; }
[e :U 296 ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e :U 297 ]
"134
[; ;MCAL_Layer/I2C/mcal_i2c.c: 134:     return ret;
[e ) _ret ]
[e $UE 295  ]
"135
[; ;MCAL_Layer/I2C/mcal_i2c.c: 135: }
[e :UE 295 ]
}
"137
[; ;MCAL_Layer/I2C/mcal_i2c.c: 137: Std_ReturnType i2c_Master_Send_Start(const i2c_config_t *i2c_obj)
[v _i2c_Master_Send_Start `(uc ~T0 @X0 1 ef1`*CS275 ]
"138
[; ;MCAL_Layer/I2C/mcal_i2c.c: 138: {
{
[e :U _i2c_Master_Send_Start ]
"137
[; ;MCAL_Layer/I2C/mcal_i2c.c: 137: Std_ReturnType i2c_Master_Send_Start(const i2c_config_t *i2c_obj)
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
"138
[; ;MCAL_Layer/I2C/mcal_i2c.c: 138: {
[f ]
"139
[; ;MCAL_Layer/I2C/mcal_i2c.c: 139:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"141
[; ;MCAL_Layer/I2C/mcal_i2c.c: 141:     if(((void*)0) != i2c_obj)
[e $ ! != -> -> -> 0 `i `*v `*CS275 _i2c_obj 299  ]
"142
[; ;MCAL_Layer/I2C/mcal_i2c.c: 142:     {
{
"144
[; ;MCAL_Layer/I2C/mcal_i2c.c: 144:         SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"146
[; ;MCAL_Layer/I2C/mcal_i2c.c: 146:         while(SSPCON2bits.SEN){}
[e $U 300  ]
[e :U 301 ]
{
}
[e :U 300 ]
[e $ != -> . . _SSPCON2bits 0 0 `i -> 0 `i 301  ]
[e :U 302 ]
"148
[; ;MCAL_Layer/I2C/mcal_i2c.c: 148:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"150
[; ;MCAL_Layer/I2C/mcal_i2c.c: 150:         if(1 == SSPSTATbits.S)
[e $ ! == -> 1 `i -> . . _SSPSTATbits 2 3 `i 303  ]
"151
[; ;MCAL_Layer/I2C/mcal_i2c.c: 151:         {
{
"152
[; ;MCAL_Layer/I2C/mcal_i2c.c: 152:             ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"153
[; ;MCAL_Layer/I2C/mcal_i2c.c: 153:         }
}
[e $U 304  ]
"154
[; ;MCAL_Layer/I2C/mcal_i2c.c: 154:         else{ ret = (Std_ReturnType)0x00; }
[e :U 303 ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e :U 304 ]
"155
[; ;MCAL_Layer/I2C/mcal_i2c.c: 155:     }
}
[e $U 305  ]
"156
[; ;MCAL_Layer/I2C/mcal_i2c.c: 156:     else{ ret = (Std_ReturnType)0x00; }
[e :U 299 ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e :U 305 ]
"158
[; ;MCAL_Layer/I2C/mcal_i2c.c: 158:     return ret;
[e ) _ret ]
[e $UE 298  ]
"159
[; ;MCAL_Layer/I2C/mcal_i2c.c: 159: }
[e :UE 298 ]
}
"161
[; ;MCAL_Layer/I2C/mcal_i2c.c: 161: Std_ReturnType i2c_Master_Send_Repeated_Start(const i2c_config_t *i2c_obj)
[v _i2c_Master_Send_Repeated_Start `(uc ~T0 @X0 1 ef1`*CS275 ]
"162
[; ;MCAL_Layer/I2C/mcal_i2c.c: 162: {
{
[e :U _i2c_Master_Send_Repeated_Start ]
"161
[; ;MCAL_Layer/I2C/mcal_i2c.c: 161: Std_ReturnType i2c_Master_Send_Repeated_Start(const i2c_config_t *i2c_obj)
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
"162
[; ;MCAL_Layer/I2C/mcal_i2c.c: 162: {
[f ]
"163
[; ;MCAL_Layer/I2C/mcal_i2c.c: 163:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"165
[; ;MCAL_Layer/I2C/mcal_i2c.c: 165:     if(((void*)0) != i2c_obj)
[e $ ! != -> -> -> 0 `i `*v `*CS275 _i2c_obj 307  ]
"166
[; ;MCAL_Layer/I2C/mcal_i2c.c: 166:     {
{
"168
[; ;MCAL_Layer/I2C/mcal_i2c.c: 168:         SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"170
[; ;MCAL_Layer/I2C/mcal_i2c.c: 170:         while(SSPCON2bits.RSEN){}
[e $U 308  ]
[e :U 309 ]
{
}
[e :U 308 ]
[e $ != -> . . _SSPCON2bits 0 1 `i -> 0 `i 309  ]
[e :U 310 ]
"172
[; ;MCAL_Layer/I2C/mcal_i2c.c: 172:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"173
[; ;MCAL_Layer/I2C/mcal_i2c.c: 173:     }
}
[e $U 311  ]
"174
[; ;MCAL_Layer/I2C/mcal_i2c.c: 174:     else{ ret = (Std_ReturnType)0x00; }
[e :U 307 ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e :U 311 ]
"176
[; ;MCAL_Layer/I2C/mcal_i2c.c: 176:     return ret;
[e ) _ret ]
[e $UE 306  ]
"177
[; ;MCAL_Layer/I2C/mcal_i2c.c: 177: }
[e :UE 306 ]
}
"179
[; ;MCAL_Layer/I2C/mcal_i2c.c: 179: Std_ReturnType i2c_Master_Send_Stop(const i2c_config_t *i2c_obj)
[v _i2c_Master_Send_Stop `(uc ~T0 @X0 1 ef1`*CS275 ]
"180
[; ;MCAL_Layer/I2C/mcal_i2c.c: 180: {
{
[e :U _i2c_Master_Send_Stop ]
"179
[; ;MCAL_Layer/I2C/mcal_i2c.c: 179: Std_ReturnType i2c_Master_Send_Stop(const i2c_config_t *i2c_obj)
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
"180
[; ;MCAL_Layer/I2C/mcal_i2c.c: 180: {
[f ]
"181
[; ;MCAL_Layer/I2C/mcal_i2c.c: 181:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"183
[; ;MCAL_Layer/I2C/mcal_i2c.c: 183:     if(((void*)0) != i2c_obj)
[e $ ! != -> -> -> 0 `i `*v `*CS275 _i2c_obj 313  ]
"184
[; ;MCAL_Layer/I2C/mcal_i2c.c: 184:     {
{
"186
[; ;MCAL_Layer/I2C/mcal_i2c.c: 186:         SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"188
[; ;MCAL_Layer/I2C/mcal_i2c.c: 188:         while(SSPCON2bits.PEN){}
[e $U 314  ]
[e :U 315 ]
{
}
[e :U 314 ]
[e $ != -> . . _SSPCON2bits 0 2 `i -> 0 `i 315  ]
[e :U 316 ]
"190
[; ;MCAL_Layer/I2C/mcal_i2c.c: 190:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"192
[; ;MCAL_Layer/I2C/mcal_i2c.c: 192:         if(1 == SSPSTATbits.P)
[e $ ! == -> 1 `i -> . . _SSPSTATbits 2 4 `i 317  ]
"193
[; ;MCAL_Layer/I2C/mcal_i2c.c: 193:         {
{
"194
[; ;MCAL_Layer/I2C/mcal_i2c.c: 194:             ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"195
[; ;MCAL_Layer/I2C/mcal_i2c.c: 195:         }
}
[e $U 318  ]
"196
[; ;MCAL_Layer/I2C/mcal_i2c.c: 196:         else{ ret = (Std_ReturnType)0x00; }
[e :U 317 ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e :U 318 ]
"197
[; ;MCAL_Layer/I2C/mcal_i2c.c: 197:     }
}
[e $U 319  ]
"198
[; ;MCAL_Layer/I2C/mcal_i2c.c: 198:     else{ ret = (Std_ReturnType)0x00; }
[e :U 313 ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e :U 319 ]
"200
[; ;MCAL_Layer/I2C/mcal_i2c.c: 200:     return ret;
[e ) _ret ]
[e $UE 312  ]
"201
[; ;MCAL_Layer/I2C/mcal_i2c.c: 201: }
[e :UE 312 ]
}
"204
[; ;MCAL_Layer/I2C/mcal_i2c.c: 204: Std_ReturnType i2c_Master_Write_Blocking(const i2c_config_t *i2c_obj, uint8 i2c_data, uint8 *_ack)
[v _i2c_Master_Write_Blocking `(uc ~T0 @X0 1 ef3`*CS275`uc`*uc ]
"205
[; ;MCAL_Layer/I2C/mcal_i2c.c: 205: {
{
[e :U _i2c_Master_Write_Blocking ]
"204
[; ;MCAL_Layer/I2C/mcal_i2c.c: 204: Std_ReturnType i2c_Master_Write_Blocking(const i2c_config_t *i2c_obj, uint8 i2c_data, uint8 *_ack)
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[v _i2c_data `uc ~T0 @X0 1 r2 ]
[v __ack `*uc ~T0 @X0 1 r3 ]
"205
[; ;MCAL_Layer/I2C/mcal_i2c.c: 205: {
[f ]
"206
[; ;MCAL_Layer/I2C/mcal_i2c.c: 206:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"208
[; ;MCAL_Layer/I2C/mcal_i2c.c: 208:     if((((void*)0) != i2c_obj) && (((void*)0) != _ack))
[e $ ! && != -> -> -> 0 `i `*v `*CS275 _i2c_obj != -> -> -> 0 `i `*v `*uc __ack 321  ]
"209
[; ;MCAL_Layer/I2C/mcal_i2c.c: 209:     {
{
"211
[; ;MCAL_Layer/I2C/mcal_i2c.c: 211:         SSPBUF = i2c_data;
[e = _SSPBUF _i2c_data ]
"213
[; ;MCAL_Layer/I2C/mcal_i2c.c: 213:         while(SSPSTATbits.BF){}
[e $U 322  ]
[e :U 323 ]
{
}
[e :U 322 ]
[e $ != -> . . _SSPSTATbits 2 0 `i -> 0 `i 323  ]
[e :U 324 ]
"215
[; ;MCAL_Layer/I2C/mcal_i2c.c: 215:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"217
[; ;MCAL_Layer/I2C/mcal_i2c.c: 217:         if(0 == SSPCON2bits.ACKSTAT)
[e $ ! == -> 0 `i -> . . _SSPCON2bits 0 6 `i 325  ]
"218
[; ;MCAL_Layer/I2C/mcal_i2c.c: 218:         {
{
"219
[; ;MCAL_Layer/I2C/mcal_i2c.c: 219:             *_ack = 0;
[e = *U __ack -> -> 0 `i `uc ]
"220
[; ;MCAL_Layer/I2C/mcal_i2c.c: 220:         }
}
[e $U 326  ]
"221
[; ;MCAL_Layer/I2C/mcal_i2c.c: 221:         else{ *_ack = 1; }
[e :U 325 ]
{
[e = *U __ack -> -> 1 `i `uc ]
}
[e :U 326 ]
"222
[; ;MCAL_Layer/I2C/mcal_i2c.c: 222:     }
}
[e $U 327  ]
"223
[; ;MCAL_Layer/I2C/mcal_i2c.c: 223:     else{ ret = (Std_ReturnType)0x00; }
[e :U 321 ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e :U 327 ]
"225
[; ;MCAL_Layer/I2C/mcal_i2c.c: 225:     return ret;
[e ) _ret ]
[e $UE 320  ]
"226
[; ;MCAL_Layer/I2C/mcal_i2c.c: 226: }
[e :UE 320 ]
}
"228
[; ;MCAL_Layer/I2C/mcal_i2c.c: 228: Std_ReturnType i2c_Master_Write_NBlocking(const i2c_config_t *i2c_obj, uint8 i2c_data, uint8 *_ack)
[v _i2c_Master_Write_NBlocking `(uc ~T0 @X0 1 ef3`*CS275`uc`*uc ]
"229
[; ;MCAL_Layer/I2C/mcal_i2c.c: 229: {
{
[e :U _i2c_Master_Write_NBlocking ]
"228
[; ;MCAL_Layer/I2C/mcal_i2c.c: 228: Std_ReturnType i2c_Master_Write_NBlocking(const i2c_config_t *i2c_obj, uint8 i2c_data, uint8 *_ack)
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[v _i2c_data `uc ~T0 @X0 1 r2 ]
[v __ack `*uc ~T0 @X0 1 r3 ]
"229
[; ;MCAL_Layer/I2C/mcal_i2c.c: 229: {
[f ]
"230
[; ;MCAL_Layer/I2C/mcal_i2c.c: 230:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"232
[; ;MCAL_Layer/I2C/mcal_i2c.c: 232:     if((((void*)0) != i2c_obj) && (((void*)0) != _ack))
[e $ ! && != -> -> -> 0 `i `*v `*CS275 _i2c_obj != -> -> -> 0 `i `*v `*uc __ack 329  ]
"233
[; ;MCAL_Layer/I2C/mcal_i2c.c: 233:     {
{
"235
[; ;MCAL_Layer/I2C/mcal_i2c.c: 235:     }
}
[e $U 330  ]
"236
[; ;MCAL_Layer/I2C/mcal_i2c.c: 236:     else{ ret = (Std_ReturnType)0x00; }
[e :U 329 ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e :U 330 ]
"238
[; ;MCAL_Layer/I2C/mcal_i2c.c: 238:     return ret;
[e ) _ret ]
[e $UE 328  ]
"239
[; ;MCAL_Layer/I2C/mcal_i2c.c: 239: }
[e :UE 328 ]
}
"241
[; ;MCAL_Layer/I2C/mcal_i2c.c: 241: Std_ReturnType i2c_Master_Read_Blocking(const i2c_config_t *i2c_obj, uint8 ack, uint8 *i2c_data)
[v _i2c_Master_Read_Blocking `(uc ~T0 @X0 1 ef3`*CS275`uc`*uc ]
"242
[; ;MCAL_Layer/I2C/mcal_i2c.c: 242: {
{
[e :U _i2c_Master_Read_Blocking ]
"241
[; ;MCAL_Layer/I2C/mcal_i2c.c: 241: Std_ReturnType i2c_Master_Read_Blocking(const i2c_config_t *i2c_obj, uint8 ack, uint8 *i2c_data)
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[v _ack `uc ~T0 @X0 1 r2 ]
[v _i2c_data `*uc ~T0 @X0 1 r3 ]
"242
[; ;MCAL_Layer/I2C/mcal_i2c.c: 242: {
[f ]
"243
[; ;MCAL_Layer/I2C/mcal_i2c.c: 243:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"245
[; ;MCAL_Layer/I2C/mcal_i2c.c: 245:     if((((void*)0) != i2c_obj) && (((void*)0) != i2c_data))
[e $ ! && != -> -> -> 0 `i `*v `*CS275 _i2c_obj != -> -> -> 0 `i `*v `*uc _i2c_data 332  ]
"246
[; ;MCAL_Layer/I2C/mcal_i2c.c: 246:     {
{
"248
[; ;MCAL_Layer/I2C/mcal_i2c.c: 248:         (SSPCON2bits.RCEN = 1);
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"250
[; ;MCAL_Layer/I2C/mcal_i2c.c: 250:         while(!SSPSTATbits.BF){}
[e $U 333  ]
[e :U 334 ]
{
}
[e :U 333 ]
[e $ ! != -> . . _SSPSTATbits 2 0 `i -> 0 `i 334  ]
[e :U 335 ]
"252
[; ;MCAL_Layer/I2C/mcal_i2c.c: 252:         *i2c_data = SSPBUF;
[e = *U _i2c_data _SSPBUF ]
"254
[; ;MCAL_Layer/I2C/mcal_i2c.c: 254:         if(0 == ack)
[e $ ! == -> 0 `i -> _ack `i 336  ]
"255
[; ;MCAL_Layer/I2C/mcal_i2c.c: 255:         {
{
"256
[; ;MCAL_Layer/I2C/mcal_i2c.c: 256:             SSPCON2bits.ACKDT = 0;
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"258
[; ;MCAL_Layer/I2C/mcal_i2c.c: 258:             SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"259
[; ;MCAL_Layer/I2C/mcal_i2c.c: 259:             while(SSPCON2bits.ACKEN){}
[e $U 337  ]
[e :U 338 ]
{
}
[e :U 337 ]
[e $ != -> . . _SSPCON2bits 0 4 `i -> 0 `i 338  ]
[e :U 339 ]
"260
[; ;MCAL_Layer/I2C/mcal_i2c.c: 260:         }
}
[e $U 340  ]
"261
[; ;MCAL_Layer/I2C/mcal_i2c.c: 261:         else if(1 == ack)
[e :U 336 ]
[e $ ! == -> 1 `i -> _ack `i 341  ]
"262
[; ;MCAL_Layer/I2C/mcal_i2c.c: 262:         {
{
"263
[; ;MCAL_Layer/I2C/mcal_i2c.c: 263:             SSPCON2bits.ACKDT = 1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"265
[; ;MCAL_Layer/I2C/mcal_i2c.c: 265:             SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"266
[; ;MCAL_Layer/I2C/mcal_i2c.c: 266:             while(SSPCON2bits.ACKEN){}
[e $U 342  ]
[e :U 343 ]
{
}
[e :U 342 ]
[e $ != -> . . _SSPCON2bits 0 4 `i -> 0 `i 343  ]
[e :U 344 ]
"267
[; ;MCAL_Layer/I2C/mcal_i2c.c: 267:         }
}
[e $U 345  ]
"268
[; ;MCAL_Layer/I2C/mcal_i2c.c: 268:         else { }
[e :U 341 ]
{
}
[e :U 345 ]
[e :U 340 ]
"269
[; ;MCAL_Layer/I2C/mcal_i2c.c: 269:     }
}
[e $U 346  ]
"270
[; ;MCAL_Layer/I2C/mcal_i2c.c: 270:     else{ ret = (Std_ReturnType)0x00; }
[e :U 332 ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e :U 346 ]
"272
[; ;MCAL_Layer/I2C/mcal_i2c.c: 272:     return ret;
[e ) _ret ]
[e $UE 331  ]
"273
[; ;MCAL_Layer/I2C/mcal_i2c.c: 273: }
[e :UE 331 ]
}
"275
[; ;MCAL_Layer/I2C/mcal_i2c.c: 275: Std_ReturnType i2c_Master_Read_NBlocking(const i2c_config_t *i2c_obj, uint8 ack, uint8 *i2c_data)
[v _i2c_Master_Read_NBlocking `(uc ~T0 @X0 1 ef3`*CS275`uc`*uc ]
"276
[; ;MCAL_Layer/I2C/mcal_i2c.c: 276: {
{
[e :U _i2c_Master_Read_NBlocking ]
"275
[; ;MCAL_Layer/I2C/mcal_i2c.c: 275: Std_ReturnType i2c_Master_Read_NBlocking(const i2c_config_t *i2c_obj, uint8 ack, uint8 *i2c_data)
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[v _ack `uc ~T0 @X0 1 r2 ]
[v _i2c_data `*uc ~T0 @X0 1 r3 ]
"276
[; ;MCAL_Layer/I2C/mcal_i2c.c: 276: {
[f ]
"277
[; ;MCAL_Layer/I2C/mcal_i2c.c: 277:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"279
[; ;MCAL_Layer/I2C/mcal_i2c.c: 279:     if((((void*)0) != i2c_obj) && (((void*)0) != i2c_data))
[e $ ! && != -> -> -> 0 `i `*v `*CS275 _i2c_obj != -> -> -> 0 `i `*v `*uc _i2c_data 348  ]
"280
[; ;MCAL_Layer/I2C/mcal_i2c.c: 280:     {
{
"282
[; ;MCAL_Layer/I2C/mcal_i2c.c: 282:     }
}
[e $U 349  ]
"283
[; ;MCAL_Layer/I2C/mcal_i2c.c: 283:     else{ ret = (Std_ReturnType)0x00; }
[e :U 348 ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e :U 349 ]
"285
[; ;MCAL_Layer/I2C/mcal_i2c.c: 285:     return ret;
[e ) _ret ]
[e $UE 347  ]
"286
[; ;MCAL_Layer/I2C/mcal_i2c.c: 286: }
[e :UE 347 ]
}
[v F3151 `(v ~T0 @X0 1 tf ]
"291
[; ;MCAL_Layer/I2C/mcal_i2c.c: 291: static __attribute__((inline)) void i2c_Mode_GPIO_CFG(void)
[v _i2c_Mode_GPIO_CFG `TF3151 ~T0 @X0 1 s ]
"292
[; ;MCAL_Layer/I2C/mcal_i2c.c: 292: {
{
[e :U _i2c_Mode_GPIO_CFG ]
[f ]
"293
[; ;MCAL_Layer/I2C/mcal_i2c.c: 293:     TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"294
[; ;MCAL_Layer/I2C/mcal_i2c.c: 294:     TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"295
[; ;MCAL_Layer/I2C/mcal_i2c.c: 295: }
[e :UE 350 ]
}
[v F3153 `(v ~T0 @X0 1 tf1`*CS275 ]
"297
[; ;MCAL_Layer/I2C/mcal_i2c.c: 297: static __attribute__((inline)) void i2c_Master_Mode_Clock_Configurations(const i2c_config_t *i2c_obj)
[v _i2c_Master_Mode_Clock_Configurations `TF3153 ~T0 @X0 1 s ]
"298
[; ;MCAL_Layer/I2C/mcal_i2c.c: 298: {
{
[e :U _i2c_Master_Mode_Clock_Configurations ]
"297
[; ;MCAL_Layer/I2C/mcal_i2c.c: 297: static __attribute__((inline)) void i2c_Master_Mode_Clock_Configurations(const i2c_config_t *i2c_obj)
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
"298
[; ;MCAL_Layer/I2C/mcal_i2c.c: 298: {
[f ]
"300
[; ;MCAL_Layer/I2C/mcal_i2c.c: 300:     SSPCON1bits.SSPM = i2c_obj->i2c_cfg.i2c_mode_cfg;
[e = . . _SSPCON1bits 0 0 . . *U _i2c_obj 1 0 ]
"301
[; ;MCAL_Layer/I2C/mcal_i2c.c: 301:     SSPADD = (uint8)(((4000000UL / 4.0) / i2c_obj->i2c_clock) - 1);
[e = _SSPADD -> - / / -> -> 4000000 `ul `d .4.0 -> . *U _i2c_obj 0 `d -> -> 1 `i `d `uc ]
"302
[; ;MCAL_Layer/I2C/mcal_i2c.c: 302: }
[e :UE 351 ]
}
[v F3156 `(v ~T0 @X0 1 tf1`*CS275 ]
"304
[; ;MCAL_Layer/I2C/mcal_i2c.c: 304: static __attribute__((inline)) void i2c_Slave_Mode_Configurations(const i2c_config_t *i2c_obj)
[v _i2c_Slave_Mode_Configurations `TF3156 ~T0 @X0 1 s ]
"305
[; ;MCAL_Layer/I2C/mcal_i2c.c: 305: {
{
[e :U _i2c_Slave_Mode_Configurations ]
"304
[; ;MCAL_Layer/I2C/mcal_i2c.c: 304: static __attribute__((inline)) void i2c_Slave_Mode_Configurations(const i2c_config_t *i2c_obj)
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
"305
[; ;MCAL_Layer/I2C/mcal_i2c.c: 305: {
[f ]
"306
[; ;MCAL_Layer/I2C/mcal_i2c.c: 306:     SSPCON1bits.SSPM = i2c_obj->i2c_cfg.i2c_mode_cfg;
[e = . . _SSPCON1bits 0 0 . . *U _i2c_obj 1 0 ]
"307
[; ;MCAL_Layer/I2C/mcal_i2c.c: 307: }
[e :UE 352 ]
}
[v F3159 `(v ~T0 @X0 1 tf1`*CS275 ]
"311
[; ;MCAL_Layer/I2C/mcal_i2c.c: 311: static __attribute__((inline)) void i2c_Interrupt_Configurations(const i2c_config_t *i2c_obj)
[v _i2c_Interrupt_Configurations `TF3159 ~T0 @X0 1 s ]
"312
[; ;MCAL_Layer/I2C/mcal_i2c.c: 312: {
{
[e :U _i2c_Interrupt_Configurations ]
"311
[; ;MCAL_Layer/I2C/mcal_i2c.c: 311: static __attribute__((inline)) void i2c_Interrupt_Configurations(const i2c_config_t *i2c_obj)
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
"312
[; ;MCAL_Layer/I2C/mcal_i2c.c: 312: {
[f ]
"315
[; ;MCAL_Layer/I2C/mcal_i2c.c: 315:     I2C_InterruptHandle = i2c_obj->I2C_InterruptHandler;
[e = _I2C_InterruptHandle . *U _i2c_obj 2 ]
"316
[; ;MCAL_Layer/I2C/mcal_i2c.c: 316:     I2C_Report_Write_Collision_InterruptHandler = i2c_obj->I2C_Report_Write_Collision;
[e = _I2C_Report_Write_Collision_InterruptHandler . *U _i2c_obj 3 ]
"317
[; ;MCAL_Layer/I2C/mcal_i2c.c: 317:     I2C_Report_Receive_Overflow_InterruptHandle = i2c_obj->I2C_Report_Receive_Overflow;
[e = _I2C_Report_Receive_Overflow_InterruptHandle . *U _i2c_obj 4 ]
"321
[; ;MCAL_Layer/I2C/mcal_i2c.c: 321:     if(INTERRUPT_PRIORITY_HIGH == i2c_obj->i2c_priority)
[e $ ! == -> . `E3041 1 `ui -> . *U _i2c_obj 5 `ui 354  ]
"322
[; ;MCAL_Layer/I2C/mcal_i2c.c: 322:     {
{
"323
[; ;MCAL_Layer/I2C/mcal_i2c.c: 323:         (IPR1bits.SSPIP = 1);
[e = . . _IPR1bits 0 3 -> -> 1 `i `uc ]
"324
[; ;MCAL_Layer/I2C/mcal_i2c.c: 324:     }
}
[e $U 355  ]
"325
[; ;MCAL_Layer/I2C/mcal_i2c.c: 325:     else if(INTERRUPT_PRIORITY_LOW == i2c_obj->i2c_priority)
[e :U 354 ]
[e $ ! == -> . `E3041 0 `ui -> . *U _i2c_obj 5 `ui 356  ]
"326
[; ;MCAL_Layer/I2C/mcal_i2c.c: 326:     {
{
"327
[; ;MCAL_Layer/I2C/mcal_i2c.c: 327:         (IPR1bits.SSPIP = 0);
[e = . . _IPR1bits 0 3 -> -> 0 `i `uc ]
"328
[; ;MCAL_Layer/I2C/mcal_i2c.c: 328:     }
}
[e $U 357  ]
"329
[; ;MCAL_Layer/I2C/mcal_i2c.c: 329:     else{ }
[e :U 356 ]
{
}
[e :U 357 ]
[e :U 355 ]
"331
[; ;MCAL_Layer/I2C/mcal_i2c.c: 331:     if(INTERRUPT_PRIORITY_HIGH == i2c_obj->i2c_bc_priority)
[e $ ! == -> . `E3041 1 `ui -> . *U _i2c_obj 6 `ui 358  ]
"332
[; ;MCAL_Layer/I2C/mcal_i2c.c: 332:     {
{
"333
[; ;MCAL_Layer/I2C/mcal_i2c.c: 333:         (IPR2bits.BCLIP = 1);
[e = . . _IPR2bits 0 3 -> -> 1 `i `uc ]
"334
[; ;MCAL_Layer/I2C/mcal_i2c.c: 334:     }
}
[e $U 359  ]
"335
[; ;MCAL_Layer/I2C/mcal_i2c.c: 335:     else if(INTERRUPT_PRIORITY_LOW == i2c_obj->i2c_bc_priority)
[e :U 358 ]
[e $ ! == -> . `E3041 0 `ui -> . *U _i2c_obj 6 `ui 360  ]
"336
[; ;MCAL_Layer/I2C/mcal_i2c.c: 336:     {
{
"337
[; ;MCAL_Layer/I2C/mcal_i2c.c: 337:         (IPR2bits.BCLIP = 0);
[e = . . _IPR2bits 0 3 -> -> 0 `i `uc ]
"338
[; ;MCAL_Layer/I2C/mcal_i2c.c: 338:     }
}
[e $U 361  ]
"339
[; ;MCAL_Layer/I2C/mcal_i2c.c: 339:     else{ }
[e :U 360 ]
{
}
[e :U 361 ]
[e :U 359 ]
"343
[; ;MCAL_Layer/I2C/mcal_i2c.c: 343:     (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"344
[; ;MCAL_Layer/I2C/mcal_i2c.c: 344:     (PIR2bits.BCLIF = 0);
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"345
[; ;MCAL_Layer/I2C/mcal_i2c.c: 345:     (PIE1bits.SSPIE = 1);
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"346
[; ;MCAL_Layer/I2C/mcal_i2c.c: 346:     (PIE2bits.BCLIE = 1);
[e = . . _PIE2bits 0 3 -> -> 1 `i `uc ]
"347
[; ;MCAL_Layer/I2C/mcal_i2c.c: 347:     global_interrupt_Enable();
[e ( _global_interrupt_Enable ..  ]
"348
[; ;MCAL_Layer/I2C/mcal_i2c.c: 348: }
[e :UE 353 ]
}
"355
[; ;MCAL_Layer/I2C/mcal_i2c.c: 355: void I2C_ISR(void)
[v _I2C_ISR `(v ~T0 @X0 1 ef ]
"356
[; ;MCAL_Layer/I2C/mcal_i2c.c: 356: {
{
[e :U _I2C_ISR ]
[f ]
"358
[; ;MCAL_Layer/I2C/mcal_i2c.c: 358:     (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"362
[; ;MCAL_Layer/I2C/mcal_i2c.c: 362:     if(I2C_InterruptHandle)
[e $ ! != _I2C_InterruptHandle -> -> 0 `i `*F3171 363  ]
"363
[; ;MCAL_Layer/I2C/mcal_i2c.c: 363:     {
{
"364
[; ;MCAL_Layer/I2C/mcal_i2c.c: 364:         I2C_InterruptHandle();
[e ( *U _I2C_InterruptHandle ..  ]
"365
[; ;MCAL_Layer/I2C/mcal_i2c.c: 365:     }
}
[e $U 364  ]
"366
[; ;MCAL_Layer/I2C/mcal_i2c.c: 366:     else{ }
[e :U 363 ]
{
}
[e :U 364 ]
"367
[; ;MCAL_Layer/I2C/mcal_i2c.c: 367: }
[e :UE 362 ]
}
"373
[; ;MCAL_Layer/I2C/mcal_i2c.c: 373: void I2C_BC_ISR(void)
[v _I2C_BC_ISR `(v ~T0 @X0 1 ef ]
"374
[; ;MCAL_Layer/I2C/mcal_i2c.c: 374: {
{
[e :U _I2C_BC_ISR ]
[f ]
"376
[; ;MCAL_Layer/I2C/mcal_i2c.c: 376:     (PIR2bits.BCLIF = 0);
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"380
[; ;MCAL_Layer/I2C/mcal_i2c.c: 380:     if(I2C_Report_Write_Collision_InterruptHandler)
[e $ ! != _I2C_Report_Write_Collision_InterruptHandler -> -> 0 `i `*F3173 366  ]
"381
[; ;MCAL_Layer/I2C/mcal_i2c.c: 381:     {
{
"382
[; ;MCAL_Layer/I2C/mcal_i2c.c: 382:         I2C_Report_Write_Collision_InterruptHandler();
[e ( *U _I2C_Report_Write_Collision_InterruptHandler ..  ]
"383
[; ;MCAL_Layer/I2C/mcal_i2c.c: 383:     }
}
[e $U 367  ]
"384
[; ;MCAL_Layer/I2C/mcal_i2c.c: 384:     else{ }
[e :U 366 ]
{
}
[e :U 367 ]
"385
[; ;MCAL_Layer/I2C/mcal_i2c.c: 385: }
[e :UE 365 ]
}
