%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Application1.debug.o
cinit CODE 0 1684 1684 34 1 2
text0 CODE 0 134C 134C B0 1 2
text1 CODE 0 1526 1526 76 1 2
text2 CODE 0 159C 159C 76 1 2
text3 CODE 0 13FC 13FC B0 1 2
text4 CODE 0 128C 128C C0 1 2
text5 CODE 0 1706 1706 22 1 2
text6 CODE 0 1612 1612 72 1 2
text7 CODE 0 14AC 14AC 7A 1 2
text8 CODE 0 1148 1148 144 1 2
text9 CODE 0 16E0 16E0 26 1 2
nvCOMRAM COMRAM 1 3D 3D 1 1 1
text10 CODE 0 1002 1002 146 1 2
idataCOMRAM CODE 0 16B8 16B8 28 1 1
cstackCOMRAM COMRAM 1 29 29 F 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 28 1 1
bssCOMRAM COMRAM 1 38 38 5 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\pr7\AppData\Local\Temp\xcAsbv0.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1728-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1728-FFFF 1
CODE 4-FFF 1
CODE 1728-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 3E-F7F 1
BIGSFR F80-FFF 1
COMRAM 3E-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1728-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Application1.debug.o
1002 text10 CODE >34:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1002 text10 CODE >36:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1006 text10 CODE >37:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1056 text10 CODE >42:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
10A8 text10 CODE >43:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
10AC text10 CODE >45:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
10F8 text10 CODE >46:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
10FC text10 CODE >47:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1100 text10 CODE >48:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1124 text10 CODE >48:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1132 text10 CODE >48:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
113A text10 CODE >48:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1144 text10 CODE >50:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1144 text10 CODE >52:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1146 text10 CODE >53:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
16E0 text9 CODE >25:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/button/ecu_button.c
16E0 text9 CODE >27:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/button/ecu_button.c
16E0 text9 CODE >28:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/button/ecu_button.c
16F0 text9 CODE >30:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/button/ecu_button.c
16FA text9 CODE >31:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/button/ecu_button.c
16FE text9 CODE >32:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/button/ecu_button.c
1702 text9 CODE >34:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/button/ecu_button.c
1704 text9 CODE >35:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/button/ecu_button.c
1148 text8 CODE >86:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1148 text8 CODE >88:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
114C text8 CODE >89:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1198 text8 CODE >91:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
11B0 text8 CODE >96:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1202 text8 CODE >97:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1206 text8 CODE >99:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1252 text8 CODE >100:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1256 text8 CODE >101:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
125A text8 CODE >102:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1268 text8 CODE >102:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1276 text8 CODE >102:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
127E text8 CODE >102:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1288 text8 CODE >106:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1288 text8 CODE >107:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
128A text8 CODE >108:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
14AC text7 CODE >160:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
14AC text7 CODE >162:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
14AC text7 CODE >163:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
14F8 text7 CODE >165:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1502 text7 CODE >166:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
151A text7 CODE >167:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
151E text7 CODE >168:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1522 text7 CODE >169:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1524 text7 CODE >170:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1612 text6 CODE >27:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/LED/ecu_led.c
1612 text6 CODE >29:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/LED/ecu_led.c
1612 text6 CODE >30:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/LED/ecu_led.c
1622 text6 CODE >32:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/LED/ecu_led.c
166E text6 CODE >34:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/LED/ecu_led.c
1678 text6 CODE >35:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/LED/ecu_led.c
167C text6 CODE >36:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/LED/ecu_led.c
1680 text6 CODE >38:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/LED/ecu_led.c
1682 text6 CODE >39:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/LED/ecu_led.c
1706 text5 CODE >119:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
1706 text5 CODE >121:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
1706 text5 CODE >138:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
170E text5 CODE >139:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
1716 text5 CODE >140:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
171E text5 CODE >141:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
1726 text5 CODE >143:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
128C text4 CODE >120:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
128C text4 CODE >122:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1290 text4 CODE >123:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
12EC text4 CODE >125:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1340 text4 CODE >126:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1344 text4 CODE >127:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1348 text4 CODE >128:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
134A text4 CODE >129:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
13FC text3 CODE >45:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/button/ecu_button.c
13FC text3 CODE >47:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/button/ecu_button.c
13FC text3 CODE >48:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/button/ecu_button.c
1400 text3 CODE >49:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/button/ecu_button.c
1420 text3 CODE >51:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/button/ecu_button.c
142E text3 CODE >52:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/button/ecu_button.c
1432 text3 CODE >55:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/button/ecu_button.c
1442 text3 CODE >57:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/button/ecu_button.c
144A text3 CODE >58:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/button/ecu_button.c
144E text3 CODE >61:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/button/ecu_button.c
145C text3 CODE >65:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/button/ecu_button.c
1470 text3 CODE >76:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/button/ecu_button.c
1484 text3 CODE >76:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/button/ecu_button.c
1492 text3 CODE >76:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/button/ecu_button.c
149A text3 CODE >76:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/button/ecu_button.c
14A4 text3 CODE >78:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/button/ecu_button.c
14A8 text3 CODE >80:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/button/ecu_button.c
14AA text3 CODE >81:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/button/ecu_button.c
159C text2 CODE >69:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/LED/ecu_led.c
159C text2 CODE >71:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/LED/ecu_led.c
159C text2 CODE >72:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/LED/ecu_led.c
15AC text2 CODE >74:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/LED/ecu_led.c
15F8 text2 CODE >76:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/LED/ecu_led.c
1606 text2 CODE >77:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/LED/ecu_led.c
160A text2 CODE >78:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/LED/ecu_led.c
160E text2 CODE >80:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/LED/ecu_led.c
1610 text2 CODE >81:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/LED/ecu_led.c
1526 text1 CODE >48:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/LED/ecu_led.c
1526 text1 CODE >50:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/LED/ecu_led.c
1526 text1 CODE >51:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/LED/ecu_led.c
1536 text1 CODE >53:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/LED/ecu_led.c
1582 text1 CODE >55:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/LED/ecu_led.c
1590 text1 CODE >56:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/LED/ecu_led.c
1594 text1 CODE >57:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/LED/ecu_led.c
1598 text1 CODE >59:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/LED/ecu_led.c
159A text1 CODE >60:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/LED/ecu_led.c
134C text0 CODE >59:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
134C text0 CODE >61:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
1350 text0 CODE >93:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
135E text0 CODE >94:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
136C text0 CODE >95:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
138C text0 CODE >97:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
1396 text0 CODE >98:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
139A text0 CODE >99:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
139E text0 CODE >100:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
13BE text0 CODE >102:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
13C8 text0 CODE >103:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
13CC text0 CODE >105:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
13DC text0 CODE >107:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
13E6 text0 CODE >108:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
13EA text0 CODE >111:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
1684 cinit CODE >1400:C:\Users\pr7\AppData\Local\Temp\xcAsbv0.\driver_tmp_1.s
1684 cinit CODE >1402:C:\Users\pr7\AppData\Local\Temp\xcAsbv0.\driver_tmp_1.s
1684 cinit CODE >1405:C:\Users\pr7\AppData\Local\Temp\xcAsbv0.\driver_tmp_1.s
1684 cinit CODE >1482:C:\Users\pr7\AppData\Local\Temp\xcAsbv0.\driver_tmp_1.s
1686 cinit CODE >1483:C:\Users\pr7\AppData\Local\Temp\xcAsbv0.\driver_tmp_1.s
1688 cinit CODE >1484:C:\Users\pr7\AppData\Local\Temp\xcAsbv0.\driver_tmp_1.s
168A cinit CODE >1485:C:\Users\pr7\AppData\Local\Temp\xcAsbv0.\driver_tmp_1.s
168C cinit CODE >1486:C:\Users\pr7\AppData\Local\Temp\xcAsbv0.\driver_tmp_1.s
168E cinit CODE >1487:C:\Users\pr7\AppData\Local\Temp\xcAsbv0.\driver_tmp_1.s
1690 cinit CODE >1488:C:\Users\pr7\AppData\Local\Temp\xcAsbv0.\driver_tmp_1.s
1694 cinit CODE >1489:C:\Users\pr7\AppData\Local\Temp\xcAsbv0.\driver_tmp_1.s
1698 cinit CODE >1490:C:\Users\pr7\AppData\Local\Temp\xcAsbv0.\driver_tmp_1.s
1698 cinit CODE >1491:C:\Users\pr7\AppData\Local\Temp\xcAsbv0.\driver_tmp_1.s
169A cinit CODE >1492:C:\Users\pr7\AppData\Local\Temp\xcAsbv0.\driver_tmp_1.s
169E cinit CODE >1493:C:\Users\pr7\AppData\Local\Temp\xcAsbv0.\driver_tmp_1.s
16A0 cinit CODE >1494:C:\Users\pr7\AppData\Local\Temp\xcAsbv0.\driver_tmp_1.s
16A2 cinit CODE >1495:C:\Users\pr7\AppData\Local\Temp\xcAsbv0.\driver_tmp_1.s
16A4 cinit CODE >1499:C:\Users\pr7\AppData\Local\Temp\xcAsbv0.\driver_tmp_1.s
16A6 cinit CODE >1500:C:\Users\pr7\AppData\Local\Temp\xcAsbv0.\driver_tmp_1.s
16A8 cinit CODE >1501:C:\Users\pr7\AppData\Local\Temp\xcAsbv0.\driver_tmp_1.s
16AA cinit CODE >1502:C:\Users\pr7\AppData\Local\Temp\xcAsbv0.\driver_tmp_1.s
16AC cinit CODE >1503:C:\Users\pr7\AppData\Local\Temp\xcAsbv0.\driver_tmp_1.s
16AE cinit CODE >1509:C:\Users\pr7\AppData\Local\Temp\xcAsbv0.\driver_tmp_1.s
16AE cinit CODE >1512:C:\Users\pr7\AppData\Local\Temp\xcAsbv0.\driver_tmp_1.s
16B0 cinit CODE >1513:C:\Users\pr7\AppData\Local\Temp\xcAsbv0.\driver_tmp_1.s
16B2 cinit CODE >1514:C:\Users\pr7\AppData\Local\Temp\xcAsbv0.\driver_tmp_1.s
16B4 cinit CODE >1515:C:\Users\pr7\AppData\Local\Temp\xcAsbv0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Application1.debug.o
__Hspace_0 1728 0 ABS 0 - dist/default/debug\Application1.debug.o
__Hspace_1 3E 0 ABS 0 - dist/default/debug\Application1.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Application1.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Application1.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Application1.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\pr7\AppData\Local\Temp\xcAsbv0.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Application1.debug.o
_btn_low_status 25 0 COMRAM 1 dataCOMRAM dist/default/debug\Application1.debug.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/debug\Application1.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Application1.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Application1.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Application1.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Application1.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Application1.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Application1.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\Application1.debug.o
___sp 0 0 STACK 2 stack C:\Users\pr7\AppData\Local\Temp\xcAsbv0.\driver_tmp_9.o
_led1 28 0 COMRAM 1 dataCOMRAM dist/default/debug\Application1.debug.o
_led2 27 0 COMRAM 1 dataCOMRAM dist/default/debug\Application1.debug.o
_main 134C 0 CODE 0 text0 dist/default/debug\Application1.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\pr7\AppData\Local\Temp\xcAsbv0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\pr7\AppData\Local\Temp\xcAsbv0.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\pr7\AppData\Local\Temp\xcAsbv0.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Application1.debug.o
_gpio_pin_read_logic 128C 0 CODE 0 text4 dist/default/debug\Application1.debug.o
_application_initialize 1706 0 CODE 0 text5 dist/default/debug\Application1.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Application1.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Application1.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Application1.debug.o
__accesstop 80 0 ABS 0 - C:\Users\pr7\AppData\Local\Temp\xcAsbv0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\pr7\AppData\Local\Temp\xcAsbv0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\pr7\AppData\Local\Temp\xcAsbv0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\pr7\AppData\Local\Temp\xcAsbv0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\pr7\AppData\Local\Temp\xcAsbv0.\driver_tmp_9.o
led_initialize@F2892 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\Application1.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Application1.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Application1.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Application1.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Application1.debug.o
__pidataCOMRAM 16B8 0 CODE 0 idataCOMRAM dist/default/debug\Application1.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\pr7\AppData\Local\Temp\xcAsbv0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\pr7\AppData\Local\Temp\xcAsbv0.\driver_tmp_9.o
led_initialize@led 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application1.debug.o
led_initialize@pin 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application1.debug.o
led_initialize@ret 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application1.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Application1.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Application1.debug.o
_btn_high_status 26 0 COMRAM 1 dataCOMRAM dist/default/debug\Application1.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Application1.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Application1.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Application1.debug.o
_led_turn_off 159C 0 CODE 0 text2 dist/default/debug\Application1.debug.o
__end_of_gpio_pin_read_logic 134C 0 CODE 0 text4 dist/default/debug\Application1.debug.o
__end_of_gpio_pin_write_logic 128C 0 CODE 0 text8 dist/default/debug\Application1.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Application1.debug.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Application1.debug.o
led_turn_on@led 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application1.debug.o
led_turn_on@pin 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application1.debug.o
led_turn_on@ret 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application1.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Application1.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Application1.debug.o
start_initialization 1684 0 CODE 0 cinit dist/default/debug\Application1.debug.o
_gpio_pin_initialize 14AC 0 CODE 0 text7 dist/default/debug\Application1.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Application1.debug.o
button_initialize@ret 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application1.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Application1.debug.o
gpio_pin_direction_initialize@_pin_config 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application1.debug.o
_gpio_pin_direction_initialize 1002 0 CODE 0 text10 dist/default/debug\Application1.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\pr7\AppData\Local\Temp\xcAsbv0.\driver_tmp_9.o
__end_of_application_initialize 1728 0 CODE 0 text5 dist/default/debug\Application1.debug.o
gpio_pin_write_logic@_pin_config 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application1.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Application1.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Application1.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Application1.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Application1.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Application1.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Application1.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Application1.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Application1.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Application1.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Application1.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Application1.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Application1.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Application1.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Application1.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Application1.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Application1.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Application1.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Application1.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Application1.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Application1.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Application1.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Application1.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Application1.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Application1.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Application1.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Application1.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Application1.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Application1.debug.o
gpio_pin_initialize@_pin_config 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application1.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Application1.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Application1.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Application1.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Application1.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Application1.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Application1.debug.o
__end_of_led_turn_off 1612 0 CODE 0 text2 dist/default/debug\Application1.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Application1.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Application1.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Application1.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\pr7\AppData\Local\Temp\xcAsbv0.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Application1.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Application1.debug.o
led_turn_toggle@F2907 39 0 COMRAM 1 bssCOMRAM dist/default/debug\Application1.debug.o
button_read_status@button_status 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application1.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Application1.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Application1.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Application1.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Application1.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Application1.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Application1.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Application1.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Application1.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Application1.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Application1.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Application1.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Application1.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Application1.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Application1.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Application1.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Application1.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Application1.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Application1.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Application1.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Application1.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Application1.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Application1.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Application1.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Application1.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Application1.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Application1.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Application1.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Application1.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Application1.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Application1.debug.o
gpio_pin_write_logic@ret 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application1.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Application1.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Application1.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Application1.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Application1.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Application1.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Application1.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Application1.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Application1.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Application1.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Application1.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Application1.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Application1.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Application1.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Application1.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Application1.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Application1.debug.o
button_read_status@button 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application1.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Application1.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Application1.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Application1.debug.o
__S0 1728 0 ABS 0 - dist/default/debug\Application1.debug.o
__S1 3E 0 ABS 0 - dist/default/debug\Application1.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Application1.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Application1.debug.o
_ret 3D 0 COMRAM 1 nvCOMRAM dist/default/debug\Application1.debug.o
gpio_pin_read_logic@_pin_config 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application1.debug.o
gpio_pin_write_logic@logic 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application1.debug.o
__pnvCOMRAM 3D 0 COMRAM 1 nvCOMRAM dist/default/debug\Application1.debug.o
__end_of_gpio_pin_initialize 1526 0 CODE 0 text7 dist/default/debug\Application1.debug.o
_led_turn_on 1526 0 CODE 0 text1 dist/default/debug\Application1.debug.o
_btn_high 22 0 COMRAM 1 dataCOMRAM dist/default/debug\Application1.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Application1.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Application1.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Application1.debug.o
__end_of_button_read_status 14AC 0 CODE 0 text3 dist/default/debug\Application1.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Application1.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Application1.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Application1.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Application1.debug.o
_btn_high_flag 38 0 COMRAM 1 bssCOMRAM dist/default/debug\Application1.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Application1.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Application1.debug.o
__end_of_button_initialize 1706 0 CODE 0 text9 dist/default/debug\Application1.debug.o
_led_initialize 1612 0 CODE 0 text6 dist/default/debug\Application1.debug.o
__ptext10 1002 0 CODE 0 text10 dist/default/debug\Application1.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Application1.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Application1.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Application1.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Application1.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Application1.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Application1.debug.o
_button_read_status 13FC 0 CODE 0 text3 dist/default/debug\Application1.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Application1.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Application1.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Application1.debug.o
button_read_status@ret 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application1.debug.o
gpio_pin_initialize@ret 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application1.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Application1.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Application1.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Application1.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\pr7\AppData\Local\Temp\xcAsbv0.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\pr7\AppData\Local\Temp\xcAsbv0.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Application1.debug.o
isa$std 1 0 ABS 0 - C:\Users\pr7\AppData\Local\Temp\xcAsbv0.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\pr7\AppData\Local\Temp\xcAsbv0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\pr7\AppData\Local\Temp\xcAsbv0.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Application1.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Application1.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Application1.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Application1.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Application1.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Application1.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Application1.debug.o
__pbssCOMRAM 38 0 COMRAM 1 bssCOMRAM dist/default/debug\Application1.debug.o
__end_of_led_initialize 1684 0 CODE 0 text6 dist/default/debug\Application1.debug.o
_btn_low 1F 0 COMRAM 1 dataCOMRAM dist/default/debug\Application1.debug.o
_gpio_pin_write_logic 1148 0 CODE 0 text8 dist/default/debug\Application1.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Application1.debug.o
button_read_status@pin_logic_status 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application1.debug.o
end_of_initialization 16AE 0 CODE 0 cinit dist/default/debug\Application1.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Application1.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Application1.debug.o
__end_of_gpio_pin_direction_initialize 1148 0 CODE 0 text10 dist/default/debug\Application1.debug.o
gpio_pin_read_logic@logic 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application1.debug.o
led_turn_off@F2902 3A 0 COMRAM 1 bssCOMRAM dist/default/debug\Application1.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Application1.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Application1.debug.o
_button_initialize 16E0 0 CODE 0 text9 dist/default/debug\Application1.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Application1.debug.o
__pcinit 1684 0 CODE 0 cinit dist/default/debug\Application1.debug.o
__ptext0 134C 0 CODE 0 text0 dist/default/debug\Application1.debug.o
__ptext1 1526 0 CODE 0 text1 dist/default/debug\Application1.debug.o
__ptext2 159C 0 CODE 0 text2 dist/default/debug\Application1.debug.o
__ptext3 13FC 0 CODE 0 text3 dist/default/debug\Application1.debug.o
__ptext4 128C 0 CODE 0 text4 dist/default/debug\Application1.debug.o
__ptext5 1706 0 CODE 0 text5 dist/default/debug\Application1.debug.o
__ptext6 1612 0 CODE 0 text6 dist/default/debug\Application1.debug.o
__ptext7 14AC 0 CODE 0 text7 dist/default/debug\Application1.debug.o
__ptext8 1148 0 CODE 0 text8 dist/default/debug\Application1.debug.o
__ptext9 16E0 0 CODE 0 text9 dist/default/debug\Application1.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Application1.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Application1.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\pr7\AppData\Local\Temp\xcAsbv0.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Application1.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Application1.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Application1.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Application1.debug.o
led_turn_on@F2897 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\Application1.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Application1.debug.o
button_initialize@button 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application1.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\pr7\AppData\Local\Temp\xcAsbv0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\pr7\AppData\Local\Temp\xcAsbv0.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Application1.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\pr7\AppData\Local\Temp\xcAsbv0.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\pr7\AppData\Local\Temp\xcAsbv0.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Application1.debug.o
__end_of__initialization 16AE 0 CODE 0 cinit dist/default/debug\Application1.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Application1.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Application1.debug.o
__pcstackCOMRAM 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application1.debug.o
led_turn_off@led 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application1.debug.o
led_turn_off@pin 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application1.debug.o
led_turn_off@ret 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application1.debug.o
__end_of_main 13FC 0 CODE 0 text0 dist/default/debug\Application1.debug.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/debug\Application1.debug.o
gpio_pin_read_logic@ret 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application1.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\Application1.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\Application1.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\Application1.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\Application1.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\Application1.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Application1.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Application1.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Application1.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Application1.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\Application1.debug.o
__end_of_led_turn_on 159C 0 CODE 0 text1 dist/default/debug\Application1.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Application1.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Application1.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Application1.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Application1.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Application1.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Application1.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Application1.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Application1.debug.o
gpio_pin_direction_initialize@ret 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application1.debug.o
__initialization 1684 0 CODE 0 cinit dist/default/debug\Application1.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Application1.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Application1.debug.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/debug\Application1.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Application1.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Application1.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Application1.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 1002 1002 726 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 3D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
