%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_9.o
init CODE 0 6 6 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\Application1.debug.o
cinit CODE 0 1486 1486 46 1 2
intcode_body CODE 0 1298 1298 F6 1 2
text0 CODE 0 1520 1520 C 1 2
text1 CODE 0 152C 152C 6 1 2
text2 CODE 0 150E 150E 12 1 2
text3 CODE 0 140E 140E 78 1 2
text4 CODE 0 138E 138E 80 1 2
text5 CODE 0 1016 1016 14A 1 2
text6 CODE 0 1160 1160 138 1 2
idataCOMRAM CODE 0 14CC 14CC 42 1 1
cstackCOMRAM COMRAM 1 5E 5E 13 1 1
cstackBANK0 BANK0 1 8B 8B B 1 1
temp COMRAM 1 71 71 1 1 1
bssBANK0 BANK0 1 80 80 B 1 1
intcode CODE 0 0 0 6 1 2
smallconst SMALLCONST 0 1000 1000 16 1 2
dataCOMRAM COMRAM 1 1 1 42 1 1
bssCOMRAM COMRAM 1 43 43 1B 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 96-F7F 1
SFR F80-FFF 1
BANK0 96-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST A-FFF 1
CONST 1532-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1532-FFFF 1
CODE A-FFF 1
CODE 1532-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 72-7F 1
BIGRAM 96-F7F 1
BIGSFR F80-FFF 1
COMRAM 72-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1532-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Application1.debug.o
0 intcode CODE >8087:C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
0 intcode CODE >216:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1298 intcode_body CODE >216:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
12D2 intcode_body CODE >355:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
12EE intcode_body CODE >357:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
12F2 intcode_body CODE >359:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
12F2 intcode_body CODE >364:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
130E intcode_body CODE >366:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1312 intcode_body CODE >368:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1312 intcode_body CODE >373:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
132E intcode_body CODE >375:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1332 intcode_body CODE >377:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1332 intcode_body CODE >382:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
134E intcode_body CODE >384:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1352 intcode_body CODE >388:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1160 text6 CODE >34:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/mcal_gpio.c
1160 text6 CODE >36:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/mcal_gpio.c
1164 text6 CODE >38:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/mcal_gpio.c
11B6 text6 CODE >43:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/mcal_gpio.c
120A text6 CODE >44:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/mcal_gpio.c
120E text6 CODE >46:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/mcal_gpio.c
125C text6 CODE >47:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/mcal_gpio.c
1260 text6 CODE >48:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/mcal_gpio.c
1264 text6 CODE >49:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/mcal_gpio.c
1282 text6 CODE >49:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/mcal_gpio.c
128A text6 CODE >49:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/mcal_gpio.c
1294 text6 CODE >51:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/mcal_gpio.c
1294 text6 CODE >53:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/mcal_gpio.c
1296 text6 CODE >54:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/mcal_gpio.c
1016 text5 CODE >83:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/mcal_gpio.c
1016 text5 CODE >85:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/mcal_gpio.c
101A text5 CODE >86:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/mcal_gpio.c
1068 text5 CODE >88:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/mcal_gpio.c
1080 text5 CODE >93:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/mcal_gpio.c
10D4 text5 CODE >94:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/mcal_gpio.c
10D8 text5 CODE >96:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/mcal_gpio.c
1126 text5 CODE >97:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/mcal_gpio.c
112A text5 CODE >98:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/mcal_gpio.c
112E text5 CODE >99:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/mcal_gpio.c
113C text5 CODE >99:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/mcal_gpio.c
114A text5 CODE >99:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/mcal_gpio.c
1152 text5 CODE >99:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/mcal_gpio.c
115C text5 CODE >103:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/mcal_gpio.c
115C text5 CODE >104:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/mcal_gpio.c
115E text5 CODE >105:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/mcal_gpio.c
138E text4 CODE >151:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/mcal_gpio.c
138E text4 CODE >153:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/mcal_gpio.c
138E text4 CODE >154:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/mcal_gpio.c
13DA text4 CODE >156:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/mcal_gpio.c
13E6 text4 CODE >157:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/mcal_gpio.c
1400 text4 CODE >158:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/mcal_gpio.c
1404 text4 CODE >159:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/mcal_gpio.c
140A text4 CODE >160:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/mcal_gpio.c
140C text4 CODE >161:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/mcal_gpio.c
140E text3 CODE >27:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/LED/ecu_led.c
140E text3 CODE >29:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/LED/ecu_led.c
140E text3 CODE >30:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/LED/ecu_led.c
1420 text3 CODE >32:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/LED/ecu_led.c
146E text3 CODE >34:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/LED/ecu_led.c
147A text3 CODE >35:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/LED/ecu_led.c
147E text3 CODE >36:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/LED/ecu_led.c
1482 text3 CODE >38:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/LED/ecu_led.c
1484 text3 CODE >39:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/LED/ecu_led.c
150E text2 CODE >213:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/ecu_layer_init.c
150E text2 CODE >215:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/ecu_layer_init.c
150E text2 CODE >217:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/ecu_layer_init.c
151C text2 CODE >219:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/ecu_layer_init.c
151E text2 CODE >220:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/ecu_layer_init.c
152C text1 CODE >30:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
152C text1 CODE >32:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
152C text1 CODE >33:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
1530 text1 CODE >34:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
1520 text0 CODE >19:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
1520 text0 CODE >21:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
1524 text0 CODE >22:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
1524 text0 CODE >25:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
1486 cinit CODE >6453:C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
1486 cinit CODE >6455:C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
1486 cinit CODE >6458:C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
1486 cinit CODE >6580:C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
1488 cinit CODE >6581:C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
148A cinit CODE >6582:C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
148C cinit CODE >6583:C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
148E cinit CODE >6584:C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
1490 cinit CODE >6585:C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
1492 cinit CODE >6586:C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
1496 cinit CODE >6587:C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
149A cinit CODE >6588:C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
149A cinit CODE >6589:C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
149C cinit CODE >6590:C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
14A0 cinit CODE >6591:C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
14A2 cinit CODE >6592:C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
14A4 cinit CODE >6593:C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
14A6 cinit CODE >6597:C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
14AA cinit CODE >6598:C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
14AC cinit CODE >6599:C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
14AC cinit CODE >6600:C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
14AE cinit CODE >6601:C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
14B0 cinit CODE >6602:C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
14B2 cinit CODE >6605:C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
14B6 cinit CODE >6606:C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
14B8 cinit CODE >6607:C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
14B8 cinit CODE >6608:C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
14BA cinit CODE >6609:C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
14BC cinit CODE >6610:C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
14BE cinit CODE >6616:C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
14BE cinit CODE >6618:C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
14C0 cinit CODE >6619:C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
14C2 cinit CODE >6621:C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
14C4 cinit CODE >6622:C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
14C6 cinit CODE >6623:C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
14C8 cinit CODE >6624:C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Application1.debug.o
__Hspace_0 1532 0 ABS 0 - dist/default/debug\Application1.debug.o
__Hspace_1 96 0 ABS 0 - dist/default/debug\Application1.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Application1.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Application1.debug.o
_timer2_preload 55 0 COMRAM 1 bssCOMRAM dist/default/debug\Application1.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Application1.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Application1.debug.o
_T1CONbits FCD 0 ABS 0 - dist/default/debug\Application1.debug.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/debug\Application1.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Application1.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Application1.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Application1.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Application1.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Application1.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Application1.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\Application1.debug.o
_TMR2 FCC 0 ABS 0 - dist/default/debug\Application1.debug.o
___sp 0 0 STACK 2 stack C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_9.o
_btn1 3C 0 COMRAM 1 dataCOMRAM dist/default/debug\Application1.debug.o
__end_of_InterruptManager 138E 0 CODE 0 intcode_body dist/default/debug\Application1.debug.o
_lcd1 31 0 COMRAM 1 dataCOMRAM dist/default/debug\Application1.debug.o
_lcd2 1F 0 COMRAM 1 dataCOMRAM dist/default/debug\Application1.debug.o
_led1 42 0 COMRAM 1 dataCOMRAM dist/default/debug\Application1.debug.o
_main 1520 0 CODE 0 text0 dist/default/debug\Application1.debug.o
btemp 71 0 COMRAM 1 temp dist/default/debug\Application1.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_9.o
start 6 0 CODE 0 init C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Application1.debug.o
_application_initialize 152C 0 CODE 0 text1 dist/default/debug\Application1.debug.o
__Hpowerup 6 0 CODE 0 powerup dist/default/debug\Application1.debug.o
_timer0_preload 51 0 COMRAM 1 bssCOMRAM dist/default/debug\Application1.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\Application1.debug.o
_EUSART_RX_ISR 0 0 ABS 0 - dist/default/debug\Application1.debug.o
ttemp5 72 0 COMRAM 1 temp dist/default/debug\Application1.debug.o
ttemp6 75 0 COMRAM 1 temp dist/default/debug\Application1.debug.o
ttemp7 79 0 COMRAM 1 temp dist/default/debug\Application1.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Application1.debug.o
__accesstop 80 0 ABS 0 - C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_9.o
led_initialize@F3062 5D 0 COMRAM 1 bssCOMRAM dist/default/debug\Application1.debug.o
_EUSART_TX_ISR 0 0 ABS 0 - dist/default/debug\Application1.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Application1.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Application1.debug.o
wtemp8 72 0 COMRAM 1 temp dist/default/debug\Application1.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Application1.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Application1.debug.o
__pidataCOMRAM 14CC 0 CODE 0 idataCOMRAM dist/default/debug\Application1.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\Application1.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\Application1.debug.o
ecu_layer_initialize@ret_init 95 0 BANK0 1 cstackBANK0 dist/default/debug\Application1.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_9.o
led_initialize@led 91 0 BANK0 1 cstackBANK0 dist/default/debug\Application1.debug.o
led_initialize@pin 94 0 BANK0 1 cstackBANK0 dist/default/debug\Application1.debug.o
led_initialize@ret 93 0 BANK0 1 cstackBANK0 dist/default/debug\Application1.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Application1.debug.o
_EECON1bits FA6 0 ABS 0 - dist/default/debug\Application1.debug.o
_CCPR1H FBF 0 ABS 0 - dist/default/debug\Application1.debug.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\Application1.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Application1.debug.o
_EEADRH FAA 0 ABS 0 - dist/default/debug\Application1.debug.o
_EECON2 FA7 0 ABS 0 - dist/default/debug\Application1.debug.o
_EEDATA FA8 0 ABS 0 - dist/default/debug\Application1.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Application1.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Application1.debug.o
__Hintcodelo 6 0 CODE 0 intcodelo dist/default/debug\Application1.debug.o
_keypad1 29 0 COMRAM 1 dataCOMRAM dist/default/debug\Application1.debug.o
__end_of_gpio_pin_write_logic 1160 0 CODE 0 text5 dist/default/debug\Application1.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Application1.debug.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Application1.debug.o
__Lintcodelo 6 0 CODE 0 intcodelo dist/default/debug\Application1.debug.o
start_initialization 1486 0 CODE 0 cinit dist/default/debug\Application1.debug.o
_gpio_pin_initialize 138E 0 CODE 0 text4 dist/default/debug\Application1.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Application1.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Application1.debug.o
__pcstackBANK0 8B 0 BANK0 1 cstackBANK0 dist/default/debug\Application1.debug.o
gpio_pin_direction_initialize@_pin_config 6C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application1.debug.o
__end_of_ecu_layer_initialize 1520 0 CODE 0 text2 dist/default/debug\Application1.debug.o
_gpio_pin_direction_initialize 1160 0 CODE 0 text6 dist/default/debug\Application1.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_9.o
__end_of_application_initialize 1532 0 CODE 0 text1 dist/default/debug\Application1.debug.o
gpio_pin_write_logic@_pin_config 6C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application1.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Application1.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Application1.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Application1.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Application1.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Application1.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Application1.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Application1.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Application1.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Application1.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Application1.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Application1.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Application1.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Application1.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Application1.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Application1.debug.o
__Hparam 0 0 ABS 0 rparam dist/default/debug\Application1.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Application1.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Application1.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Application1.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Application1.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Application1.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Application1.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Application1.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Application1.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Application1.debug.o
gpio_pin_initialize@_pin_config 6F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application1.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Application1.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Application1.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Application1.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Application1.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Application1.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Application1.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Application1.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Application1.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Application1.debug.o
_keypad_values 1001 0 SMALLCONST 0 smallconst dist/default/debug\Application1.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_9.o
relay_turn_off@F3070 57 0 COMRAM 1 bssCOMRAM dist/default/debug\Application1.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Application1.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Application1.debug.o
led_turn_toggle@F3077 5A 0 COMRAM 1 bssCOMRAM dist/default/debug\Application1.debug.o
relay_turn_on@F3065 58 0 COMRAM 1 bssCOMRAM dist/default/debug\Application1.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Application1.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Application1.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Application1.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Application1.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Application1.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Application1.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Application1.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Application1.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Application1.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Application1.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Application1.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Application1.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Application1.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Application1.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Application1.debug.o
__Lparam 0 0 ABS 0 rparam dist/default/debug\Application1.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Application1.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Application1.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Application1.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Application1.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Application1.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Application1.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Application1.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Application1.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Application1.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Application1.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Application1.debug.o
gpio_pin_write_logic@ret 6E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application1.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Application1.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Application1.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Application1.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Application1.debug.o
__Hinit A 0 CODE 0 init dist/default/debug\Application1.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Application1.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Application1.debug.o
__Htemp 72 0 COMRAM 1 temp dist/default/debug\Application1.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Application1.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Application1.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Application1.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Application1.debug.o
__Linit 6 0 CODE 0 init dist/default/debug\Application1.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Application1.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Application1.debug.o
__Ltemp 71 0 COMRAM 1 temp dist/default/debug\Application1.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Application1.debug.o
_timer3_preload 4D 0 COMRAM 1 bssCOMRAM dist/default/debug\Application1.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Application1.debug.o
int$flags 71 0 COMRAM 1 temp dist/default/debug\Application1.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Application1.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Application1.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Application1.debug.o
__S0 1532 0 ABS 0 - dist/default/debug\Application1.debug.o
__S1 96 0 ABS 0 - dist/default/debug\Application1.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Application1.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Application1.debug.o
_ret 41 0 COMRAM 1 dataCOMRAM dist/default/debug\Application1.debug.o
gpio_pin_write_logic@logic 6D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application1.debug.o
__end_of_gpio_pin_initialize 140E 0 CODE 0 text4 dist/default/debug\Application1.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Application1.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Application1.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Application1.debug.o
int_func 1298 0 CODE 0 intcode_body dist/default/debug\Application1.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Application1.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Application1.debug.o
_timer1_preload 4F 0 COMRAM 1 bssCOMRAM dist/default/debug\Application1.debug.o
__Hrparam 0 0 ABS 0 rparam dist/default/debug\Application1.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Application1.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Application1.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Application1.debug.o
_I2C_ISR 0 0 ABS 0 - dist/default/debug\Application1.debug.o
_led_initialize 140E 0 CODE 0 text3 dist/default/debug\Application1.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\Application1.debug.o
_PIE2bits FA0 0 ABS 0 - dist/default/debug\Application1.debug.o
_motor1 3F 0 COMRAM 1 dataCOMRAM dist/default/debug\Application1.debug.o
relay_initialize@F3060 59 0 COMRAM 1 bssCOMRAM dist/default/debug\Application1.debug.o
__pintcode_body 1298 0 CODE 0 intcode_body dist/default/debug\Application1.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Application1.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Application1.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Application1.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Application1.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Application1.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Application1.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Application1.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Application1.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Application1.debug.o
gpio_pin_initialize@ret 90 0 BANK0 1 cstackBANK0 dist/default/debug\Application1.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Application1.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Application1.debug.o
_segment1 37 0 COMRAM 1 dataCOMRAM dist/default/debug\Application1.debug.o
__Lsivt_hi 6 0 CODE 0 sivt_hi dist/default/debug\Application1.debug.o
__Lsivt_lo 6 0 CODE 0 sivt_lo dist/default/debug\Application1.debug.o
_relay1 56 0 COMRAM 1 bssCOMRAM dist/default/debug\Application1.debug.o
ccp1_Compare_Mode_Set_Value@F3093 53 0 COMRAM 1 bssCOMRAM dist/default/debug\Application1.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Application1.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Application1.debug.o
isa$std 1 0 ABS 0 - C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Application1.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Application1.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Application1.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\Application1.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\Application1.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\Application1.debug.o
__end_of_keypad_values 1011 0 SMALLCONST 0 smallconst dist/default/debug\Application1.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Application1.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Application1.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Application1.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Application1.debug.o
__pbssCOMRAM 43 0 COMRAM 1 bssCOMRAM dist/default/debug\Application1.debug.o
__end_of_led_initialize 1486 0 CODE 0 text3 dist/default/debug\Application1.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Application1.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Application1.debug.o
_PIR2bits FA1 0 ABS 0 - dist/default/debug\Application1.debug.o
_gpio_pin_write_logic 1016 0 CODE 0 text5 dist/default/debug\Application1.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Application1.debug.o
end_of_initialization 14BE 0 CODE 0 cinit dist/default/debug\Application1.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Application1.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Application1.debug.o
__end_of_gpio_pin_direction_initialize 1298 0 CODE 0 text6 dist/default/debug\Application1.debug.o
led_turn_off@F3072 5B 0 COMRAM 1 bssCOMRAM dist/default/debug\Application1.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Application1.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Application1.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Application1.debug.o
__Lrparam 0 0 ABS 0 rparam dist/default/debug\Application1.debug.o
__pcinit 1486 0 CODE 0 cinit dist/default/debug\Application1.debug.o
__ptext0 1520 0 CODE 0 text0 dist/default/debug\Application1.debug.o
__ptext1 152C 0 CODE 0 text1 dist/default/debug\Application1.debug.o
__ptext2 150E 0 CODE 0 text2 dist/default/debug\Application1.debug.o
__ptext3 140E 0 CODE 0 text3 dist/default/debug\Application1.debug.o
__ptext4 138E 0 CODE 0 text4 dist/default/debug\Application1.debug.o
__ptext5 1016 0 CODE 0 text5 dist/default/debug\Application1.debug.o
__ptext6 1160 0 CODE 0 text6 dist/default/debug\Application1.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Application1.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_9.o
__Lpowerup 6 0 CODE 0 powerup dist/default/debug\Application1.debug.o
_ecu_layer_initialize 150E 0 CODE 0 text2 dist/default/debug\Application1.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Application1.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Application1.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Application1.debug.o
led_turn_on@F3067 5C 0 COMRAM 1 bssCOMRAM dist/default/debug\Application1.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Application1.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Application1.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\pr7\AppData\Local\Temp\xcAs73g.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Application1.debug.o
__end_of__initialization 14BE 0 CODE 0 cinit dist/default/debug\Application1.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Application1.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Application1.debug.o
_SPI_ISR 0 0 ABS 0 - dist/default/debug\Application1.debug.o
_InterruptManager 0 0 CODE 0 intcode dist/default/debug\Application1.debug.o
__pcstackCOMRAM 5E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application1.debug.o
_T3CONbits FB1 0 ABS 0 - dist/default/debug\Application1.debug.o
__end_of_main 152C 0 CODE 0 text0 dist/default/debug\Application1.debug.o
__pintcode 0 0 CODE 0 intcode dist/default/debug\Application1.debug.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/debug\Application1.debug.o
_EEADR FA9 0 ABS 0 - dist/default/debug\Application1.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\Application1.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\Application1.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\Application1.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\Application1.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\Application1.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug\Application1.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\Application1.debug.o
_TMR1H FCF 0 ABS 0 - dist/default/debug\Application1.debug.o
_TMR1L FCE 0 ABS 0 - dist/default/debug\Application1.debug.o
_TMR3H FB3 0 ABS 0 - dist/default/debug\Application1.debug.o
_TMR3L FB2 0 ABS 0 - dist/default/debug\Application1.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Application1.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Application1.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Application1.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Application1.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\Application1.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Application1.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Application1.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Application1.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Application1.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Application1.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Application1.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Application1.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Application1.debug.o
gpio_pin_direction_initialize@ret 6D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application1.debug.o
__Hsivt_hi 6 0 CODE 0 sivt_hi dist/default/debug\Application1.debug.o
__Hsivt_lo 6 0 CODE 0 sivt_lo dist/default/debug\Application1.debug.o
__initialization 1486 0 CODE 0 cinit dist/default/debug\Application1.debug.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/debug\Application1.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Application1.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug\Application1.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Application1.debug.o
__Hsmallconst 1016 0 SMALLCONST 0 smallconst dist/default/debug\Application1.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Application1.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\Application1.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Application1.debug.o
__Hintcode 6 0 CODE 0 intcode dist/default/debug\Application1.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 1016 1016 51C 1
reset_vec 0 0 0 A 1
bssBANK0 1 80 80 16 1
smallconst 0 1000 1000 16 1
dataCOMRAM 1 1 1 71 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
