[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"25 C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/button/ecu_button.c
[e E2871 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E2875 . `uc
BUTTON_ACRIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
"48
[e E2832 . `uc
GPIO_LOGIC_LOW 0
GPIO_LOGIC_HIGH 1
]
"32 C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/LED/ecu_led.c
[e E2828 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"55
[e E2832 . `uc
GPIO_LOGIC_LOW 0
GPIO_LOGIC_HIGH 1
]
"31 C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/relay/ecu_relay.c
[e E2828 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"54
[e E2832 . `uc
GPIO_LOGIC_LOW 0
GPIO_LOGIC_HIGH 1
]
"48 C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
[e E2828 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"86
[e E2832 . `uc
GPIO_LOGIC_LOW 0
GPIO_LOGIC_HIGH 1
]
"182
[e E2811 . `uc
GPIO_PORTA_INDEX 0
GPIO_PORTB_INDEX 1
GPIO_PORTC_INDEX 2
GPIO_PORTD_INDEX 3
GPIO_PORTE_INDEX 4
]
"14 C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
[e E2811 . `uc
GPIO_PORTA_INDEX 0
GPIO_PORTB_INDEX 1
GPIO_PORTC_INDEX 2
GPIO_PORTD_INDEX 3
GPIO_PORTE_INDEX 4
]
[e E2818 . `uc
GPIO_PIN0_INDEX 0
GPIO_PIN1_INDEX 1
GPIO_PIN2_INDEX 2
GPIO_PIN3_INDEX 3
GPIO_PIN4_INDEX 4
GPIO_PIN5_INDEX 5
GPIO_PIN6_INDEX 6
GPIO_PIN7_INDEX 7
]
[e E2828 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
[e E2923 . `uc
DC_MOTOR_OFF 0
DC_MOTOR_ON 1
]
"54 C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/DC_Motor/ecu_dc_motor.c
[e E2832 . `uc
GPIO_LOGIC_LOW 0
GPIO_LOGIC_HIGH 1
]
"41 C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
[v _main main `(i  1 e 2 0 ]
"67
[v _application_initialize application_initialize `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"27 C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/DC_Motor/ecu_dc_motor.c
[v _dc_motor_initialize dc_motor_initialize `(uc  1 e 1 0 ]
"48
[v _dc_motor_move_right dc_motor_move_right `(uc  1 e 1 0 ]
"69
[v _dc_motor_move_left dc_motor_move_left `(uc  1 e 1 0 ]
"90
[v _dc_motor_stop dc_motor_stop `(uc  1 e 1 0 ]
"34 C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
"86
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"120
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"140
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"160
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"14 C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
[s S349 . 2 `[2]S24 1 dc_motor 2 0 ]
[v _dc_motor1 dc_motor1 `S349  1 e 2 0 ]
"26
[v _dc_motor2 dc_motor2 `S349  1 e 2 0 ]
"52 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"15 C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
[v _tris_registers tris_registers `[5]*.39VEuc  1 e 10 0 ]
"17
[v _lat_registers lat_registers `[5]*.39VEuc  1 e 10 0 ]
"19
[v _port_registers port_registers `[5]*.39VEuc  1 e 10 0 ]
"41 C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
[v _main main `(i  1 e 2 0 ]
{
"65
} 0
"90 C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/DC_Motor/ecu_dc_motor.c
[v _dc_motor_stop dc_motor_stop `(uc  1 e 1 0 ]
{
"92
[v dc_motor_stop@ret ret `uc  1 a 1 9 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"90
[s S349 . 2 `[2]S24 1 dc_motor 2 0 ]
[v dc_motor_stop@_dc_motor _dc_motor `*.30CS349  1 p 1 8 ]
"101
} 0
"48
[v _dc_motor_move_right dc_motor_move_right `(uc  1 e 1 0 ]
{
"50
[v dc_motor_move_right@ret ret `uc  1 a 1 9 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"48
[s S349 . 2 `[2]S24 1 dc_motor 2 0 ]
[v dc_motor_move_right@_dc_motor _dc_motor `*.30CS349  1 p 1 8 ]
"60
} 0
"69
[v _dc_motor_move_left dc_motor_move_left `(uc  1 e 1 0 ]
{
"71
[v dc_motor_move_left@ret ret `uc  1 a 1 9 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"69
[s S349 . 2 `[2]S24 1 dc_motor 2 0 ]
[v dc_motor_move_left@_dc_motor _dc_motor `*.30CS349  1 p 1 8 ]
"81
} 0
"67 C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
[v _application_initialize application_initialize `(v  1 e 1 0 ]
{
"72
} 0
"27 C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/DC_Motor/ecu_dc_motor.c
[v _dc_motor_initialize dc_motor_initialize `(uc  1 e 1 0 ]
{
"29
[v dc_motor_initialize@ret ret `uc  1 a 1 12 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"27
[s S349 . 2 `[2]S24 1 dc_motor 2 0 ]
[v dc_motor_initialize@_dc_motor _dc_motor `*.30CS349  1 p 1 11 ]
"39
} 0
"160 C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
{
"162
[v gpio_pin_initialize@ret ret `uc  1 a 1 10 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"160
[v gpio_pin_initialize@_pin_config _pin_config `*.30CS24  1 p 1 8 ]
"170
} 0
"86
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
"88
[v gpio_pin_write_logic@ret ret `uc  1 a 1 7 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"86
[v gpio_pin_write_logic@_pin_config _pin_config `*.30CS24  1 p 1 0 ]
[v gpio_pin_write_logic@logic logic `E2832  1 p 1 1 ]
"108
} 0
"34
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
{
"36
[v gpio_pin_direction_initialize@ret ret `uc  1 a 1 6 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"34
[v gpio_pin_direction_initialize@_pin_config _pin_config `*.30CS24  1 p 1 0 ]
"53
} 0
