%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Application1.production.o
cinit CODE 0 14B0 14B0 36 1 2
text0 CODE 0 1464 1464 4C 1 2
text1 CODE 0 1306 1306 76 1 2
text2 CODE 0 137C 137C 76 1 2
text3 CODE 0 1504 1504 A 1 2
text4 CODE 0 13F2 13F2 72 1 2
text5 CODE 0 128C 128C 7A 1 2
text6 CODE 0 1148 1148 144 1 2
text7 CODE 0 1002 1002 146 1 2
nvCOMRAM COMRAM 1 38 38 1 1 1
idataCOMRAM CODE 0 14E6 14E6 1E 1 1
cstackCOMRAM COMRAM 1 1F 1F 11 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 1E 1 1
bssCOMRAM COMRAM 1 30 30 8 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\pr7\AppData\Local\Temp\xcAs384.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 150E-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 150E-FFFF 1
CODE 4-FFF 1
CODE 150E-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 39-F7F 1
BIGSFR F80-FFF 1
COMRAM 39-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 150E-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Application1.production.o
1002 text7 CODE >34:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1002 text7 CODE >36:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1006 text7 CODE >37:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1056 text7 CODE >42:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
10A8 text7 CODE >43:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
10AC text7 CODE >45:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
10F8 text7 CODE >46:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
10FC text7 CODE >47:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1100 text7 CODE >48:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1124 text7 CODE >48:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1132 text7 CODE >48:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
113A text7 CODE >48:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1144 text7 CODE >50:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1144 text7 CODE >52:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1146 text7 CODE >53:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1148 text6 CODE >86:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1148 text6 CODE >88:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
114C text6 CODE >89:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1198 text6 CODE >91:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
11B0 text6 CODE >96:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1202 text6 CODE >97:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1206 text6 CODE >99:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1252 text6 CODE >100:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1256 text6 CODE >101:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
125A text6 CODE >102:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1268 text6 CODE >102:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1276 text6 CODE >102:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
127E text6 CODE >102:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1288 text6 CODE >106:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1288 text6 CODE >107:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
128A text6 CODE >108:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
128C text5 CODE >160:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
128C text5 CODE >162:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
128C text5 CODE >163:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
12D8 text5 CODE >165:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
12E2 text5 CODE >166:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
12FA text5 CODE >167:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
12FE text5 CODE >168:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1302 text5 CODE >169:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1304 text5 CODE >170:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
13F2 text4 CODE >26:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/relay/ecu_relay.c
13F2 text4 CODE >28:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/relay/ecu_relay.c
13F2 text4 CODE >29:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/relay/ecu_relay.c
1402 text4 CODE >31:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/relay/ecu_relay.c
144E text4 CODE >33:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/relay/ecu_relay.c
1458 text4 CODE >34:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/relay/ecu_relay.c
145C text4 CODE >35:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/relay/ecu_relay.c
1460 text4 CODE >37:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/relay/ecu_relay.c
1462 text4 CODE >38:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/relay/ecu_relay.c
1504 text3 CODE >38:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
1504 text3 CODE >40:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
1504 text3 CODE >41:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
150C text3 CODE >42:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
137C text2 CODE >68:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/relay/ecu_relay.c
137C text2 CODE >70:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/relay/ecu_relay.c
137C text2 CODE >71:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/relay/ecu_relay.c
138C text2 CODE >73:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/relay/ecu_relay.c
13D8 text2 CODE >75:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/relay/ecu_relay.c
13E6 text2 CODE >76:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/relay/ecu_relay.c
13EA text2 CODE >77:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/relay/ecu_relay.c
13EE text2 CODE >79:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/relay/ecu_relay.c
13F0 text2 CODE >80:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/relay/ecu_relay.c
1306 text1 CODE >47:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/relay/ecu_relay.c
1306 text1 CODE >49:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/relay/ecu_relay.c
1306 text1 CODE >50:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/relay/ecu_relay.c
1316 text1 CODE >52:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/relay/ecu_relay.c
1362 text1 CODE >54:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/relay/ecu_relay.c
1370 text1 CODE >55:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/relay/ecu_relay.c
1374 text1 CODE >56:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/relay/ecu_relay.c
1378 text1 CODE >58:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/relay/ecu_relay.c
137A text1 CODE >59:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/relay/ecu_relay.c
1464 text0 CODE >23:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
1464 text0 CODE >25:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
1468 text0 CODE >27:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
1468 text0 CODE >29:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
1472 text0 CODE >30:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
1488 text0 CODE >31:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
1492 text0 CODE >32:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
14B0 cinit CODE >1638:C:\Users\pr7\AppData\Local\Temp\xcAs384.\driver_tmp_1.s
14B0 cinit CODE >1640:C:\Users\pr7\AppData\Local\Temp\xcAs384.\driver_tmp_1.s
14B0 cinit CODE >1643:C:\Users\pr7\AppData\Local\Temp\xcAs384.\driver_tmp_1.s
14B0 cinit CODE >1690:C:\Users\pr7\AppData\Local\Temp\xcAs384.\driver_tmp_1.s
14B2 cinit CODE >1691:C:\Users\pr7\AppData\Local\Temp\xcAs384.\driver_tmp_1.s
14B4 cinit CODE >1692:C:\Users\pr7\AppData\Local\Temp\xcAs384.\driver_tmp_1.s
14B6 cinit CODE >1693:C:\Users\pr7\AppData\Local\Temp\xcAs384.\driver_tmp_1.s
14B8 cinit CODE >1694:C:\Users\pr7\AppData\Local\Temp\xcAs384.\driver_tmp_1.s
14BA cinit CODE >1695:C:\Users\pr7\AppData\Local\Temp\xcAs384.\driver_tmp_1.s
14BC cinit CODE >1696:C:\Users\pr7\AppData\Local\Temp\xcAs384.\driver_tmp_1.s
14C0 cinit CODE >1697:C:\Users\pr7\AppData\Local\Temp\xcAs384.\driver_tmp_1.s
14C4 cinit CODE >1698:C:\Users\pr7\AppData\Local\Temp\xcAs384.\driver_tmp_1.s
14C4 cinit CODE >1699:C:\Users\pr7\AppData\Local\Temp\xcAs384.\driver_tmp_1.s
14C6 cinit CODE >1700:C:\Users\pr7\AppData\Local\Temp\xcAs384.\driver_tmp_1.s
14CA cinit CODE >1701:C:\Users\pr7\AppData\Local\Temp\xcAs384.\driver_tmp_1.s
14CC cinit CODE >1702:C:\Users\pr7\AppData\Local\Temp\xcAs384.\driver_tmp_1.s
14CE cinit CODE >1703:C:\Users\pr7\AppData\Local\Temp\xcAs384.\driver_tmp_1.s
14D0 cinit CODE >1707:C:\Users\pr7\AppData\Local\Temp\xcAs384.\driver_tmp_1.s
14D4 cinit CODE >1708:C:\Users\pr7\AppData\Local\Temp\xcAs384.\driver_tmp_1.s
14D6 cinit CODE >1709:C:\Users\pr7\AppData\Local\Temp\xcAs384.\driver_tmp_1.s
14D6 cinit CODE >1710:C:\Users\pr7\AppData\Local\Temp\xcAs384.\driver_tmp_1.s
14D8 cinit CODE >1711:C:\Users\pr7\AppData\Local\Temp\xcAs384.\driver_tmp_1.s
14DA cinit CODE >1712:C:\Users\pr7\AppData\Local\Temp\xcAs384.\driver_tmp_1.s
14DC cinit CODE >1718:C:\Users\pr7\AppData\Local\Temp\xcAs384.\driver_tmp_1.s
14DC cinit CODE >1721:C:\Users\pr7\AppData\Local\Temp\xcAs384.\driver_tmp_1.s
14DE cinit CODE >1722:C:\Users\pr7\AppData\Local\Temp\xcAs384.\driver_tmp_1.s
14E0 cinit CODE >1723:C:\Users\pr7\AppData\Local\Temp\xcAs384.\driver_tmp_1.s
14E2 cinit CODE >1724:C:\Users\pr7\AppData\Local\Temp\xcAs384.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Application1.production.o
__Hspace_0 150E 0 ABS 0 - dist/default/production\Application1.production.o
__Hspace_1 39 0 ABS 0 - dist/default/production\Application1.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Application1.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Application1.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Application1.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\pr7\AppData\Local\Temp\xcAs384.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Application1.production.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/production\Application1.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Application1.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Application1.production.o
_LATA F89 0 ABS 0 - dist/default/production\Application1.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Application1.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Application1.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Application1.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Application1.production.o
___sp 0 0 STACK 2 stack C:\Users\pr7\AppData\Local\Temp\xcAs384.\driver_tmp_9.o
_main 1464 0 CODE 0 text0 dist/default/production\Application1.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\pr7\AppData\Local\Temp\xcAs384.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\pr7\AppData\Local\Temp\xcAs384.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\pr7\AppData\Local\Temp\xcAs384.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Application1.production.o
_application_initialize 1504 0 CODE 0 text3 dist/default/production\Application1.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Application1.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Application1.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Application1.production.o
__accesstop 80 0 ABS 0 - C:\Users\pr7\AppData\Local\Temp\xcAs384.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\pr7\AppData\Local\Temp\xcAs384.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\pr7\AppData\Local\Temp\xcAs384.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\pr7\AppData\Local\Temp\xcAs384.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\pr7\AppData\Local\Temp\xcAs384.\driver_tmp_9.o
led_initialize@F2892 36 0 COMRAM 1 bssCOMRAM dist/default/production\Application1.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Application1.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Application1.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Application1.production.o
__end_of_relay_initialize 1464 0 CODE 0 text4 dist/default/production\Application1.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Application1.production.o
__pidataCOMRAM 14E6 0 CODE 0 idataCOMRAM dist/default/production\Application1.production.o
_relay_turn_on 1306 0 CODE 0 text1 dist/default/production\Application1.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\pr7\AppData\Local\Temp\xcAs384.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\pr7\AppData\Local\Temp\xcAs384.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Application1.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Application1.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Application1.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Application1.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Application1.production.o
__end_of_gpio_pin_write_logic 128C 0 CODE 0 text6 dist/default/production\Application1.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Application1.production.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/production\Application1.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Application1.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Application1.production.o
start_initialization 14B0 0 CODE 0 cinit dist/default/production\Application1.production.o
_gpio_pin_initialize 128C 0 CODE 0 text5 dist/default/production\Application1.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Application1.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Application1.production.o
gpio_pin_direction_initialize@_pin_config 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Application1.production.o
_gpio_pin_direction_initialize 1002 0 CODE 0 text7 dist/default/production\Application1.production.o
isa$xinst 0 0 ABS 0 - C:\Users\pr7\AppData\Local\Temp\xcAs384.\driver_tmp_9.o
__end_of_application_initialize 150E 0 CODE 0 text3 dist/default/production\Application1.production.o
gpio_pin_write_logic@_pin_config 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Application1.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Application1.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Application1.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Application1.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Application1.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Application1.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Application1.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Application1.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Application1.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Application1.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Application1.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Application1.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Application1.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Application1.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Application1.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Application1.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Application1.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Application1.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Application1.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Application1.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Application1.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Application1.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Application1.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Application1.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Application1.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Application1.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Application1.production.o
gpio_pin_initialize@_pin_config 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Application1.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Application1.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Application1.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Application1.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Application1.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Application1.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Application1.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Application1.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Application1.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Application1.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\pr7\AppData\Local\Temp\xcAs384.\driver_tmp_9.o
relay_turn_off@F2900 30 0 COMRAM 1 bssCOMRAM dist/default/production\Application1.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Application1.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Application1.production.o
relay_turn_off@relay 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Application1.production.o
led_turn_toggle@F2907 33 0 COMRAM 1 bssCOMRAM dist/default/production\Application1.production.o
relay_turn_on@F2895 31 0 COMRAM 1 bssCOMRAM dist/default/production\Application1.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Application1.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Application1.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Application1.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Application1.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Application1.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Application1.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Application1.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Application1.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Application1.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Application1.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Application1.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Application1.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Application1.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Application1.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Application1.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Application1.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Application1.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Application1.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Application1.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Application1.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Application1.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Application1.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Application1.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Application1.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Application1.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Application1.production.o
relay_turn_on@relay 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Application1.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Application1.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Application1.production.o
gpio_pin_write_logic@ret 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Application1.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Application1.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Application1.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Application1.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Application1.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Application1.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Application1.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Application1.production.o
__Htext 0 0 ABS 0 text dist/default/production\Application1.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Application1.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Application1.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Application1.production.o
__Linit 0 0 CODE 0 init dist/default/production\Application1.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Application1.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Application1.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Application1.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Application1.production.o
__end_of_relay_turn_on 137C 0 CODE 0 text1 dist/default/production\Application1.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Application1.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Application1.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Application1.production.o
__S0 150E 0 ABS 0 - dist/default/production\Application1.production.o
__S1 39 0 ABS 0 - dist/default/production\Application1.production.o
__S4 0 0 ABS 0 - dist/default/production\Application1.production.o
__S5 0 0 ABS 0 - dist/default/production\Application1.production.o
_ret 38 0 COMRAM 1 nvCOMRAM dist/default/production\Application1.production.o
gpio_pin_write_logic@logic 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Application1.production.o
__pnvCOMRAM 38 0 COMRAM 1 nvCOMRAM dist/default/production\Application1.production.o
_relay_turn_off 137C 0 CODE 0 text2 dist/default/production\Application1.production.o
__end_of_gpio_pin_initialize 1306 0 CODE 0 text5 dist/default/production\Application1.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Application1.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Application1.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Application1.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Application1.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Application1.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Application1.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Application1.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Application1.production.o
relay_initialize@F2890 32 0 COMRAM 1 bssCOMRAM dist/default/production\Application1.production.o
relay_initialize@relay 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Application1.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Application1.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Application1.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Application1.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Application1.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Application1.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Application1.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Application1.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Application1.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Application1.production.o
gpio_pin_initialize@ret 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Application1.production.o
__end_of_relay_turn_off 13F2 0 CODE 0 text2 dist/default/production\Application1.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Application1.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Application1.production.o
_relay1 37 0 COMRAM 1 bssCOMRAM dist/default/production\Application1.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Application1.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\pr7\AppData\Local\Temp\xcAs384.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\pr7\AppData\Local\Temp\xcAs384.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Application1.production.o
isa$std 1 0 ABS 0 - C:\Users\pr7\AppData\Local\Temp\xcAs384.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\pr7\AppData\Local\Temp\xcAs384.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\pr7\AppData\Local\Temp\xcAs384.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Application1.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Application1.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Application1.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Application1.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Application1.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Application1.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Application1.production.o
__pbssCOMRAM 30 0 COMRAM 1 bssCOMRAM dist/default/production\Application1.production.o
_gpio_pin_write_logic 1148 0 CODE 0 text6 dist/default/production\Application1.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Application1.production.o
end_of_initialization 14DC 0 CODE 0 cinit dist/default/production\Application1.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Application1.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Application1.production.o
__end_of_gpio_pin_direction_initialize 1148 0 CODE 0 text7 dist/default/production\Application1.production.o
led_turn_off@F2902 34 0 COMRAM 1 bssCOMRAM dist/default/production\Application1.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Application1.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Application1.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Application1.production.o
__pcinit 14B0 0 CODE 0 cinit dist/default/production\Application1.production.o
__ptext0 1464 0 CODE 0 text0 dist/default/production\Application1.production.o
__ptext1 1306 0 CODE 0 text1 dist/default/production\Application1.production.o
__ptext2 137C 0 CODE 0 text2 dist/default/production\Application1.production.o
__ptext3 1504 0 CODE 0 text3 dist/default/production\Application1.production.o
__ptext4 13F2 0 CODE 0 text4 dist/default/production\Application1.production.o
__ptext5 128C 0 CODE 0 text5 dist/default/production\Application1.production.o
__ptext6 1148 0 CODE 0 text6 dist/default/production\Application1.production.o
__ptext7 1002 0 CODE 0 text7 dist/default/production\Application1.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Application1.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\pr7\AppData\Local\Temp\xcAs384.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Application1.production.o
relay_turn_off@pin 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Application1.production.o
relay_turn_off@ret 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Application1.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Application1.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Application1.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Application1.production.o
led_turn_on@F2897 35 0 COMRAM 1 bssCOMRAM dist/default/production\Application1.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Application1.production.o
___heap_hi 0 0 ABS 0 - C:\Users\pr7\AppData\Local\Temp\xcAs384.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\pr7\AppData\Local\Temp\xcAs384.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Application1.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\pr7\AppData\Local\Temp\xcAs384.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\pr7\AppData\Local\Temp\xcAs384.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Application1.production.o
__end_of__initialization 14DC 0 CODE 0 cinit dist/default/production\Application1.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Application1.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Application1.production.o
relay_initialize@pin 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Application1.production.o
relay_initialize@ret 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Application1.production.o
__pcstackCOMRAM 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Application1.production.o
__end_of_main 14B0 0 CODE 0 text0 dist/default/production\Application1.production.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/production\Application1.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Application1.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Application1.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Application1.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Application1.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Application1.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Application1.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Application1.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Application1.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Application1.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Application1.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Application1.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Application1.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Application1.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Application1.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Application1.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Application1.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Application1.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Application1.production.o
gpio_pin_direction_initialize@ret 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Application1.production.o
__initialization 14B0 0 CODE 0 cinit dist/default/production\Application1.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Application1.production.o
relay_turn_on@pin 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Application1.production.o
relay_turn_on@ret 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Application1.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Application1.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production\Application1.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Application1.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Application1.production.o
_relay_initialize 13F2 0 CODE 0 text4 dist/default/production\Application1.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Application1.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 1002 1002 50C 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 38 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
