%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Application1.production.o
cinit CODE 0 13D0 13D0 36 1 2
text0 CODE 0 128C 128C CA 1 2
text1 CODE 0 1406 1406 32 1 2
text2 CODE 0 1438 1438 32 1 2
text3 CODE 0 146A 146A 32 1 2
text4 CODE 0 14EE 14EE 12 1 2
text5 CODE 0 149C 149C 30 1 2
text6 CODE 0 1356 1356 7A 1 2
text7 CODE 0 1148 1148 144 1 2
text8 CODE 0 1002 1002 146 1 2
idataCOMRAM CODE 0 14CC 14CC 22 1 1
cstackCOMRAM COMRAM 1 23 23 F 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 22 1 1
bssCOMRAM COMRAM 1 32 32 8 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\pr7\AppData\Local\Temp\xcAsr0.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1500-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1500-FFFF 1
CODE 4-FFF 1
CODE 1500-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 3A-F7F 1
BIGSFR F80-FFF 1
COMRAM 3A-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1500-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Application1.production.o
1002 text8 CODE >34:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1002 text8 CODE >36:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1006 text8 CODE >37:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1056 text8 CODE >42:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
10A8 text8 CODE >43:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
10AC text8 CODE >45:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
10F8 text8 CODE >46:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
10FC text8 CODE >47:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1100 text8 CODE >48:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1124 text8 CODE >48:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1132 text8 CODE >48:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
113A text8 CODE >48:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1144 text8 CODE >50:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1144 text8 CODE >52:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1146 text8 CODE >53:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1148 text7 CODE >86:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1148 text7 CODE >88:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
114C text7 CODE >89:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1198 text7 CODE >91:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
11B0 text7 CODE >96:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1202 text7 CODE >97:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1206 text7 CODE >99:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1252 text7 CODE >100:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1256 text7 CODE >101:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
125A text7 CODE >102:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1268 text7 CODE >102:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1276 text7 CODE >102:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
127E text7 CODE >102:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1288 text7 CODE >106:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1288 text7 CODE >107:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
128A text7 CODE >108:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1356 text6 CODE >160:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1356 text6 CODE >162:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
1356 text6 CODE >163:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
13A2 text6 CODE >165:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
13AC text6 CODE >166:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
13C4 text6 CODE >167:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
13C8 text6 CODE >168:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
13CC text6 CODE >169:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
13CE text6 CODE >170:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
149C text5 CODE >27:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/DC_Motor/ecu_dc_motor.c
149C text5 CODE >29:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/DC_Motor/ecu_dc_motor.c
149C text5 CODE >30:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/DC_Motor/ecu_dc_motor.c
14AC text5 CODE >33:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/DC_Motor/ecu_dc_motor.c
14B6 text5 CODE >34:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/DC_Motor/ecu_dc_motor.c
14C0 text5 CODE >35:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/DC_Motor/ecu_dc_motor.c
14C4 text5 CODE >36:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/DC_Motor/ecu_dc_motor.c
14C8 text5 CODE >38:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/DC_Motor/ecu_dc_motor.c
14CA text5 CODE >39:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/DC_Motor/ecu_dc_motor.c
14EE text4 CODE >67:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
14EE text4 CODE >69:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
14EE text4 CODE >70:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
14F6 text4 CODE >71:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
14FE text4 CODE >72:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
146A text3 CODE >69:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/DC_Motor/ecu_dc_motor.c
146A text3 CODE >71:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/DC_Motor/ecu_dc_motor.c
146A text3 CODE >72:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/DC_Motor/ecu_dc_motor.c
147A text3 CODE >75:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/DC_Motor/ecu_dc_motor.c
1488 text3 CODE >76:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/DC_Motor/ecu_dc_motor.c
1496 text3 CODE >77:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/DC_Motor/ecu_dc_motor.c
149A text3 CODE >78:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/DC_Motor/ecu_dc_motor.c
149A text3 CODE >81:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/DC_Motor/ecu_dc_motor.c
1438 text2 CODE >48:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/DC_Motor/ecu_dc_motor.c
1438 text2 CODE >50:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/DC_Motor/ecu_dc_motor.c
1438 text2 CODE >51:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/DC_Motor/ecu_dc_motor.c
1448 text2 CODE >54:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/DC_Motor/ecu_dc_motor.c
1456 text2 CODE >55:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/DC_Motor/ecu_dc_motor.c
1464 text2 CODE >56:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/DC_Motor/ecu_dc_motor.c
1468 text2 CODE >57:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/DC_Motor/ecu_dc_motor.c
1468 text2 CODE >60:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/DC_Motor/ecu_dc_motor.c
1406 text1 CODE >90:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/DC_Motor/ecu_dc_motor.c
1406 text1 CODE >92:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/DC_Motor/ecu_dc_motor.c
1406 text1 CODE >93:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/DC_Motor/ecu_dc_motor.c
1416 text1 CODE >95:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/DC_Motor/ecu_dc_motor.c
1424 text1 CODE >96:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/DC_Motor/ecu_dc_motor.c
1432 text1 CODE >97:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/DC_Motor/ecu_dc_motor.c
1436 text1 CODE >98:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/DC_Motor/ecu_dc_motor.c
1436 text1 CODE >101:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/DC_Motor/ecu_dc_motor.c
128C text0 CODE >41:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
128C text0 CODE >43:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
1290 text0 CODE >45:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
1290 text0 CODE >47:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
1298 text0 CODE >48:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
12A0 text0 CODE >49:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
12B6 text0 CODE >50:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
12BE text0 CODE >51:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
12C6 text0 CODE >52:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
12DC text0 CODE >53:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
12E4 text0 CODE >54:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
12EC text0 CODE >55:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
1302 text0 CODE >56:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
130A text0 CODE >57:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
1312 text0 CODE >58:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
1328 text0 CODE >59:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
1330 text0 CODE >60:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
1338 text0 CODE >61:C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
13D0 cinit CODE >1919:C:\Users\pr7\AppData\Local\Temp\xcAsr0.\driver_tmp_1.s
13D0 cinit CODE >1921:C:\Users\pr7\AppData\Local\Temp\xcAsr0.\driver_tmp_1.s
13D0 cinit CODE >1924:C:\Users\pr7\AppData\Local\Temp\xcAsr0.\driver_tmp_1.s
13D0 cinit CODE >1984:C:\Users\pr7\AppData\Local\Temp\xcAsr0.\driver_tmp_1.s
13D2 cinit CODE >1985:C:\Users\pr7\AppData\Local\Temp\xcAsr0.\driver_tmp_1.s
13D4 cinit CODE >1986:C:\Users\pr7\AppData\Local\Temp\xcAsr0.\driver_tmp_1.s
13D6 cinit CODE >1987:C:\Users\pr7\AppData\Local\Temp\xcAsr0.\driver_tmp_1.s
13D8 cinit CODE >1988:C:\Users\pr7\AppData\Local\Temp\xcAsr0.\driver_tmp_1.s
13DA cinit CODE >1989:C:\Users\pr7\AppData\Local\Temp\xcAsr0.\driver_tmp_1.s
13DC cinit CODE >1990:C:\Users\pr7\AppData\Local\Temp\xcAsr0.\driver_tmp_1.s
13E0 cinit CODE >1991:C:\Users\pr7\AppData\Local\Temp\xcAsr0.\driver_tmp_1.s
13E4 cinit CODE >1992:C:\Users\pr7\AppData\Local\Temp\xcAsr0.\driver_tmp_1.s
13E4 cinit CODE >1993:C:\Users\pr7\AppData\Local\Temp\xcAsr0.\driver_tmp_1.s
13E6 cinit CODE >1994:C:\Users\pr7\AppData\Local\Temp\xcAsr0.\driver_tmp_1.s
13EA cinit CODE >1995:C:\Users\pr7\AppData\Local\Temp\xcAsr0.\driver_tmp_1.s
13EC cinit CODE >1996:C:\Users\pr7\AppData\Local\Temp\xcAsr0.\driver_tmp_1.s
13EE cinit CODE >1997:C:\Users\pr7\AppData\Local\Temp\xcAsr0.\driver_tmp_1.s
13F0 cinit CODE >2001:C:\Users\pr7\AppData\Local\Temp\xcAsr0.\driver_tmp_1.s
13F4 cinit CODE >2002:C:\Users\pr7\AppData\Local\Temp\xcAsr0.\driver_tmp_1.s
13F6 cinit CODE >2003:C:\Users\pr7\AppData\Local\Temp\xcAsr0.\driver_tmp_1.s
13F6 cinit CODE >2004:C:\Users\pr7\AppData\Local\Temp\xcAsr0.\driver_tmp_1.s
13F8 cinit CODE >2005:C:\Users\pr7\AppData\Local\Temp\xcAsr0.\driver_tmp_1.s
13FA cinit CODE >2006:C:\Users\pr7\AppData\Local\Temp\xcAsr0.\driver_tmp_1.s
13FC cinit CODE >2012:C:\Users\pr7\AppData\Local\Temp\xcAsr0.\driver_tmp_1.s
13FC cinit CODE >2015:C:\Users\pr7\AppData\Local\Temp\xcAsr0.\driver_tmp_1.s
13FE cinit CODE >2016:C:\Users\pr7\AppData\Local\Temp\xcAsr0.\driver_tmp_1.s
1400 cinit CODE >2017:C:\Users\pr7\AppData\Local\Temp\xcAsr0.\driver_tmp_1.s
1402 cinit CODE >2018:C:\Users\pr7\AppData\Local\Temp\xcAsr0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_dc_motor_move_right 1438 0 CODE 0 text2 dist/default/production\Application1.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Application1.production.o
__Hspace_0 1500 0 ABS 0 - dist/default/production\Application1.production.o
__Hspace_1 3A 0 ABS 0 - dist/default/production\Application1.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Application1.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Application1.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Application1.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\pr7\AppData\Local\Temp\xcAsr0.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Application1.production.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/production\Application1.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Application1.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Application1.production.o
_LATA F89 0 ABS 0 - dist/default/production\Application1.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Application1.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Application1.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Application1.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Application1.production.o
___sp 0 0 STACK 2 stack C:\Users\pr7\AppData\Local\Temp\xcAsr0.\driver_tmp_9.o
_main 128C 0 CODE 0 text0 dist/default/production\Application1.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\pr7\AppData\Local\Temp\xcAsr0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\pr7\AppData\Local\Temp\xcAsr0.\driver_tmp_9.o
dc_motor_move_right@ret 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Application1.production.o
start 0 0 CODE 0 init C:\Users\pr7\AppData\Local\Temp\xcAsr0.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Application1.production.o
_dc_motor_initialize 149C 0 CODE 0 text5 dist/default/production\Application1.production.o
_application_initialize 14EE 0 CODE 0 text4 dist/default/production\Application1.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Application1.production.o
dc_motor_initialize@ret 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Application1.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Application1.production.o
__accesstop 80 0 ABS 0 - C:\Users\pr7\AppData\Local\Temp\xcAsr0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\pr7\AppData\Local\Temp\xcAsr0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\pr7\AppData\Local\Temp\xcAsr0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\pr7\AppData\Local\Temp\xcAsr0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\pr7\AppData\Local\Temp\xcAsr0.\driver_tmp_9.o
led_initialize@F2892 39 0 COMRAM 1 bssCOMRAM dist/default/production\Application1.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Application1.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Application1.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Application1.production.o
_dc_motor1 21 0 COMRAM 1 dataCOMRAM dist/default/production\Application1.production.o
_dc_motor2 1F 0 COMRAM 1 dataCOMRAM dist/default/production\Application1.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Application1.production.o
__pidataCOMRAM 14CC 0 CODE 0 idataCOMRAM dist/default/production\Application1.production.o
_dc_motor_stop 1406 0 CODE 0 text1 dist/default/production\Application1.production.o
__end_of_dc_motor_move_right 146A 0 CODE 0 text2 dist/default/production\Application1.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\pr7\AppData\Local\Temp\xcAsr0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\pr7\AppData\Local\Temp\xcAsr0.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Application1.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Application1.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Application1.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Application1.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Application1.production.o
__end_of_dc_motor_initialize 14CC 0 CODE 0 text5 dist/default/production\Application1.production.o
__end_of_gpio_pin_write_logic 128C 0 CODE 0 text7 dist/default/production\Application1.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Application1.production.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/production\Application1.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Application1.production.o
start_initialization 13D0 0 CODE 0 cinit dist/default/production\Application1.production.o
_gpio_pin_initialize 1356 0 CODE 0 text6 dist/default/production\Application1.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Application1.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Application1.production.o
dc_motor_stop@_dc_motor 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Application1.production.o
gpio_pin_direction_initialize@_pin_config 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Application1.production.o
_gpio_pin_direction_initialize 1002 0 CODE 0 text8 dist/default/production\Application1.production.o
isa$xinst 0 0 ABS 0 - C:\Users\pr7\AppData\Local\Temp\xcAsr0.\driver_tmp_9.o
__end_of_application_initialize 1500 0 CODE 0 text4 dist/default/production\Application1.production.o
gpio_pin_write_logic@_pin_config 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Application1.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Application1.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Application1.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Application1.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Application1.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Application1.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Application1.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Application1.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Application1.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Application1.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Application1.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Application1.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Application1.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Application1.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Application1.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Application1.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Application1.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Application1.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Application1.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Application1.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Application1.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Application1.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Application1.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Application1.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Application1.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Application1.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Application1.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Application1.production.o
gpio_pin_initialize@_pin_config 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Application1.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Application1.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Application1.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Application1.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Application1.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Application1.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Application1.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Application1.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Application1.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Application1.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\pr7\AppData\Local\Temp\xcAsr0.\driver_tmp_9.o
relay_turn_off@F2900 33 0 COMRAM 1 bssCOMRAM dist/default/production\Application1.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Application1.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Application1.production.o
led_turn_toggle@F2907 36 0 COMRAM 1 bssCOMRAM dist/default/production\Application1.production.o
relay_turn_on@F2895 34 0 COMRAM 1 bssCOMRAM dist/default/production\Application1.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Application1.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Application1.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Application1.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Application1.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Application1.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Application1.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Application1.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Application1.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Application1.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Application1.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Application1.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Application1.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Application1.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Application1.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Application1.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Application1.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Application1.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Application1.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Application1.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Application1.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Application1.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Application1.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Application1.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Application1.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Application1.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Application1.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Application1.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Application1.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Application1.production.o
__end_of_dc_motor_stop 1438 0 CODE 0 text1 dist/default/production\Application1.production.o
gpio_pin_write_logic@ret 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Application1.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Application1.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Application1.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Application1.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Application1.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Application1.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Application1.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Application1.production.o
__Htext 0 0 ABS 0 text dist/default/production\Application1.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Application1.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Application1.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Application1.production.o
__Linit 0 0 CODE 0 init dist/default/production\Application1.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Application1.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Application1.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Application1.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Application1.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Application1.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Application1.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Application1.production.o
__S0 1500 0 ABS 0 - dist/default/production\Application1.production.o
__S1 3A 0 ABS 0 - dist/default/production\Application1.production.o
__S4 0 0 ABS 0 - dist/default/production\Application1.production.o
__S5 0 0 ABS 0 - dist/default/production\Application1.production.o
_ret 32 0 COMRAM 1 bssCOMRAM dist/default/production\Application1.production.o
gpio_pin_write_logic@logic 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Application1.production.o
__end_of_gpio_pin_initialize 13D0 0 CODE 0 text6 dist/default/production\Application1.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Application1.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Application1.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Application1.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Application1.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Application1.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Application1.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Application1.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Application1.production.o
dc_motor_move_left@ret 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Application1.production.o
relay_initialize@F2890 35 0 COMRAM 1 bssCOMRAM dist/default/production\Application1.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Application1.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Application1.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Application1.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Application1.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Application1.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Application1.production.o
dc_motor_move_right@_dc_motor 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Application1.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Application1.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Application1.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Application1.production.o
gpio_pin_initialize@ret 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Application1.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Application1.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Application1.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Application1.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\pr7\AppData\Local\Temp\xcAsr0.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\pr7\AppData\Local\Temp\xcAsr0.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Application1.production.o
isa$std 1 0 ABS 0 - C:\Users\pr7\AppData\Local\Temp\xcAsr0.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\pr7\AppData\Local\Temp\xcAsr0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\pr7\AppData\Local\Temp\xcAsr0.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Application1.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Application1.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Application1.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Application1.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Application1.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Application1.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Application1.production.o
__pbssCOMRAM 32 0 COMRAM 1 bssCOMRAM dist/default/production\Application1.production.o
_gpio_pin_write_logic 1148 0 CODE 0 text7 dist/default/production\Application1.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Application1.production.o
end_of_initialization 13FC 0 CODE 0 cinit dist/default/production\Application1.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Application1.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Application1.production.o
__end_of_gpio_pin_direction_initialize 1148 0 CODE 0 text8 dist/default/production\Application1.production.o
led_turn_off@F2902 37 0 COMRAM 1 bssCOMRAM dist/default/production\Application1.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Application1.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Application1.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Application1.production.o
__pcinit 13D0 0 CODE 0 cinit dist/default/production\Application1.production.o
__ptext0 128C 0 CODE 0 text0 dist/default/production\Application1.production.o
__ptext1 1406 0 CODE 0 text1 dist/default/production\Application1.production.o
__ptext2 1438 0 CODE 0 text2 dist/default/production\Application1.production.o
__ptext3 146A 0 CODE 0 text3 dist/default/production\Application1.production.o
__ptext4 14EE 0 CODE 0 text4 dist/default/production\Application1.production.o
__ptext5 149C 0 CODE 0 text5 dist/default/production\Application1.production.o
__ptext6 1356 0 CODE 0 text6 dist/default/production\Application1.production.o
__ptext7 1148 0 CODE 0 text7 dist/default/production\Application1.production.o
__ptext8 1002 0 CODE 0 text8 dist/default/production\Application1.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Application1.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\pr7\AppData\Local\Temp\xcAsr0.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Application1.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Application1.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Application1.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Application1.production.o
led_turn_on@F2897 38 0 COMRAM 1 bssCOMRAM dist/default/production\Application1.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Application1.production.o
__end_of_dc_motor_move_left 149C 0 CODE 0 text3 dist/default/production\Application1.production.o
___heap_hi 0 0 ABS 0 - C:\Users\pr7\AppData\Local\Temp\xcAsr0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\pr7\AppData\Local\Temp\xcAsr0.\driver_tmp_9.o
dc_motor_initialize@_dc_motor 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Application1.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Application1.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\pr7\AppData\Local\Temp\xcAsr0.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\pr7\AppData\Local\Temp\xcAsr0.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Application1.production.o
__end_of__initialization 13FC 0 CODE 0 cinit dist/default/production\Application1.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Application1.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Application1.production.o
dc_motor_move_left@_dc_motor 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Application1.production.o
dc_motor_stop@ret 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Application1.production.o
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Application1.production.o
__end_of_main 1356 0 CODE 0 text0 dist/default/production\Application1.production.o
_dc_motor_move_left 146A 0 CODE 0 text3 dist/default/production\Application1.production.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/production\Application1.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Application1.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Application1.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Application1.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Application1.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Application1.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Application1.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Application1.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Application1.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Application1.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Application1.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Application1.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Application1.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Application1.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Application1.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Application1.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Application1.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Application1.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Application1.production.o
gpio_pin_direction_initialize@ret 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Application1.production.o
__initialization 13D0 0 CODE 0 cinit dist/default/production\Application1.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Application1.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Application1.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production\Application1.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Application1.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Application1.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Application1.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 1002 1002 4FE 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 39 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
