[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"25 C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/button/ecu_button.c
[e E3041 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E3045 . `uc
BUTTON_ACRIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
"48
[e E3002 . `uc
GPIO_LOGIC_LOW 0
GPIO_LOGIC_HIGH 1
]
"86 C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
[e E3002 . `uc
GPIO_LOGIC_LOW 0
GPIO_LOGIC_HIGH 1
]
"54 C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/DC_Motor/ecu_dc_motor.c
[e E3002 . `uc
GPIO_LOGIC_LOW 0
GPIO_LOGIC_HIGH 1
]
"64 C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/Keypad/ecu_keypad.c
[e E3002 . `uc
GPIO_LOGIC_LOW 0
GPIO_LOGIC_HIGH 1
]
"32 C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/LED/ecu_led.c
[e E2998 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"55
[e E3002 . `uc
GPIO_LOGIC_LOW 0
GPIO_LOGIC_HIGH 1
]
"31 C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/relay/ecu_relay.c
[e E2998 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"54
[e E3002 . `uc
GPIO_LOGIC_LOW 0
GPIO_LOGIC_HIGH 1
]
"28 C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/Seven_Seg/ecu_seven_seg.c
[e E3041 . `uc
SEGMENT_COMMON_ANODE 0
SEGMENT_COMMON_CATHODE 1
]
"56
[e E3002 . `uc
GPIO_LOGIC_LOW 0
GPIO_LOGIC_HIGH 1
]
"13 C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/ecu_layer_init.c
[e E2981 . `uc
GPIO_PORTA_INDEX 0
GPIO_PORTB_INDEX 1
GPIO_PORTC_INDEX 2
GPIO_PORTD_INDEX 3
GPIO_PORTE_INDEX 4
]
[e E2988 . `uc
GPIO_PIN0_INDEX 0
GPIO_PIN1_INDEX 1
GPIO_PIN2_INDEX 2
GPIO_PIN3_INDEX 3
GPIO_PIN4_INDEX 4
GPIO_PIN5_INDEX 5
GPIO_PIN6_INDEX 6
GPIO_PIN7_INDEX 7
]
[e E3041 . `uc
LED_OFF 0
LED_ON 1
]
"15
[e E2998 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
[e E3002 . `uc
GPIO_LOGIC_LOW 0
GPIO_LOGIC_HIGH 1
]
"48 C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
[e E2998 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"86
[e E3002 . `uc
GPIO_LOGIC_LOW 0
GPIO_LOGIC_HIGH 1
]
"182
[e E2981 . `uc
GPIO_PORTA_INDEX 0
GPIO_PORTB_INDEX 1
GPIO_PORTC_INDEX 2
GPIO_PORTD_INDEX 3
GPIO_PORTE_INDEX 4
]
"35 C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
[e E2981 . `uc
GPIO_PORTA_INDEX 0
GPIO_PORTB_INDEX 1
GPIO_PORTC_INDEX 2
GPIO_PORTD_INDEX 3
GPIO_PORTE_INDEX 4
]
"19
[v _main main `(i  1 e 2 0 ]
"31
[v _application_initialize application_initialize `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
[v _memset memset `(*.2v  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"32 C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
[v _lcd_4bit_initialize lcd_4bit_initialize `(uc  1 e 1 0 ]
"79
[v _lcd_4bit_send_command lcd_4bit_send_command `(uc  1 e 1 0 ]
"109
[v _lcd_4bit_send_char_data lcd_4bit_send_char_data `(uc  1 e 1 0 ]
"141
[v _lcd_4bit_send_char_data_pos lcd_4bit_send_char_data_pos `(uc  1 e 1 0 ]
"162
[v _lcd_4bit_send_string lcd_4bit_send_string `(uc  1 e 1 0 ]
"238
[v _lcd_8bit_initialize lcd_8bit_initialize `(uc  1 e 1 0 ]
"285
[v _lcd_8bit_send_command lcd_8bit_send_command `(uc  1 e 1 0 ]
"315
[v _lcd_8bit_send_char_data lcd_8bit_send_char_data `(uc  1 e 1 0 ]
"347
[v _lcd_8bit_send_char_data_pos lcd_8bit_send_char_data_pos `(uc  1 e 1 0 ]
"368
[v _lcd_8bit_send_string lcd_8bit_send_string `(uc  1 e 1 0 ]
"502
[v _lcd_send_4bits lcd_send_4bits `(uc  1 s 1 lcd_send_4bits ]
"518
[v _lcd_4bit_send_enable_signal lcd_4bit_send_enable_signal `(uc  1 s 1 lcd_4bit_send_enable_signal ]
"532
[v _lcd_8bit_send_enable_signal lcd_8bit_send_enable_signal `(uc  1 s 1 lcd_8bit_send_enable_signal ]
"546
[v _lcd_4bit_set_cursor lcd_4bit_set_cursor `(uc  1 s 1 lcd_4bit_set_cursor ]
"566
[v _lcd_8bit_set_cursor lcd_8bit_set_cursor `(uc  1 s 1 lcd_8bit_set_cursor ]
"34 C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
"86
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"120
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"140
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"160
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
"182
[v _gpio_port_direction_initialize gpio_port_direction_initialize `(uc  1 e 1 0 ]
"224
[v _gpio_port_write_logic gpio_port_write_logic `(uc  1 e 1 0 ]
"245
[v _gpio_port_read_logic gpio_port_read_logic `(uc  1 e 1 0 ]
"15 C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
[v _portA_logic portA_logic `uc  1 e 1 0 ]
"52 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"49 C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/ecu_layer_init.c
[s S81 . 6 `S24 1 lcd_rs 1 0 `S24 1 lcd_en 1 1 `[4]S24 1 lcd_data 4 2 ]
[v _lcd1 lcd1 `S81  1 e 6 0 ]
"81
[s S129 . 10 `S24 1 lcd_rs 1 0 `S24 1 lcd_en 1 1 `[8]S24 1 lcd_data 8 2 ]
[v _lcd2 lcd2 `S129  1 e 10 0 ]
"13 C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\ECU_Layer/Keypad/ecu_keypad.c
[v _keypad_values keypad_values `C[4][4]uc  1 s 16 keypad_values ]
"15 C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
[v _tris_registers tris_registers `[5]*.39VEuc  1 e 10 0 ]
"17
[v _lat_registers lat_registers `[5]*.39VEuc  1 e 10 0 ]
"19
[v _port_registers port_registers `[5]*.39VEuc  1 e 10 0 ]
"19 C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\Application1.c
[v _main main `(i  1 e 2 0 ]
{
"29
} 0
"31
[v _application_initialize application_initialize `(v  1 e 1 0 ]
{
"38
} 0
"224 C:\Users\pr7\Desktop\MPL_WorkSpace\Microcontroller_Interfacing\Application1\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_port_write_logic gpio_port_write_logic `(uc  1 e 1 0 ]
{
[v gpio_port_write_logic@port port `E2981  1 a 1 wreg ]
"226
[v gpio_port_write_logic@ret ret `uc  1 a 1 3 ]
"224
[v gpio_port_write_logic@port port `E2981  1 a 1 wreg ]
[v gpio_port_write_logic@logic logic `uc  1 p 1 0 ]
"226
[v gpio_port_write_logic@port port `E2981  1 a 1 4 ]
"233
} 0
"245
[v _gpio_port_read_logic gpio_port_read_logic `(uc  1 e 1 0 ]
{
[v gpio_port_read_logic@port port `E2981  1 a 1 wreg ]
"247
[v gpio_port_read_logic@ret ret `uc  1 a 1 3 ]
"245
[v gpio_port_read_logic@port port `E2981  1 a 1 wreg ]
[v gpio_port_read_logic@logic logic `*.30uc  1 p 1 0 ]
"247
[v gpio_port_read_logic@port port `E2981  1 a 1 4 ]
"254
} 0
"182
[v _gpio_port_direction_initialize gpio_port_direction_initialize `(uc  1 e 1 0 ]
{
[v gpio_port_direction_initialize@port port `E2981  1 a 1 wreg ]
"184
[v gpio_port_direction_initialize@ret ret `uc  1 a 1 3 ]
"182
[v gpio_port_direction_initialize@port port `E2981  1 a 1 wreg ]
[v gpio_port_direction_initialize@direction direction `uc  1 p 1 0 ]
"184
[v gpio_port_direction_initialize@port port `E2981  1 a 1 4 ]
"191
} 0
