Version 4.0 HI-TECH Software Intermediate Code
"38 MCAL_Layer/ADC/mcal_adc.c
[; ;MCAL_Layer/ADC/mcal_adc.c: 38: Std_ReturnType adc_Init(const adc_config_t *_adc)
[c E3062 0 1 2 3 4 5 6 7 .. ]
[n E3062 . ADC_0_TAD ADC_2_TAD ADC_4_TAD ADC_6_TAD ADC_8_TAD ADC_12_TAD ADC_16_TAD ADC_20_TAD  ]
[c E3072 0 1 2 3 4 5 6 .. ]
[n E3072 . ADC_CONVERSION_CLOCK_FOSC_DIV_2 ADC_CONVERSION_CLOCK_FOSC_DIV_8 ADC_CONVERSION_CLOCK_FOSC_DIV_32 ADC_CONVERSION_CLOCK_FRC ADC_CONVERSION_CLOCK_FOSC_DIV_4 ADC_CONVERSION_CLOCK_FOSC_DIV_16 ADC_CONVERSION_CLOCK_FOSC_DIV_64  ]
[c E3047 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E3047 . ADC_CHANNEL_AN0 ADC_CHANNEL_AN1 ADC_CHANNEL_AN2 ADC_CHANNEL_AN3 ADC_CHANNEL_AN4 ADC_CHANNEL_AN5 ADC_CHANNEL_AN6 ADC_CHANNEL_AN7 ADC_CHANNEL_AN8 ADC_CHANNEL_AN9 ADC_CHANNEL_AN10 ADC_CHANNEL_AN11 ADC_CHANNEL_AN12  ]
"155 MCAL_Layer/ADC/mcal_adc.h
[; ;MCAL_Layer/ADC/mcal_adc.h: 155: {
[s S274 `E3062 1 `E3072 1 `E3047 1 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S274 . acquisition_time conversion_clock adc_channel voltage_reference result_format . ]
"4535 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4535:     struct {
[s S182 :1 `uc 1 :1 `uc 1 ]
[n S182 . . GO_NOT_DONE ]
"4539
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4539:     struct {
[s S183 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S183 . ADON GO_nDONE CHS ]
"4544
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4544:     struct {
[s S184 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S184 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4552
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4552:     struct {
[s S185 :1 `uc 1 :1 `uc 1 ]
[n S185 . . DONE ]
"4556
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4556:     struct {
[s S186 :1 `uc 1 :1 `uc 1 ]
[n S186 . . NOT_DONE ]
"4560
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4560:     struct {
[s S187 :1 `uc 1 :1 `uc 1 ]
[n S187 . . nDONE ]
"4564
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4564:     struct {
[s S188 :1 `uc 1 :1 `uc 1 ]
[n S188 . . GO_DONE ]
"4568
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4568:     struct {
[s S189 :1 `uc 1 :1 `uc 1 ]
[n S189 . . GODONE ]
"4534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4534: typedef union {
[u S181 `S182 1 `S183 1 `S184 1 `S185 1 `S186 1 `S187 1 `S188 1 `S189 1 ]
[n S181 . . . . . . . . . ]
"4573
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4573: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS181 ~T0 @X0 0 e@4034 ]
"4450
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4450:     struct {
[s S178 :4 `uc 1 :2 `uc 1 ]
[n S178 . PCFG VCFG ]
"4454
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4454:     struct {
[s S179 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S179 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"4462
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4462:     struct {
[s S180 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S180 . . CHSN3 VCFG01 VCFG11 ]
"4449
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4449: typedef union {
[u S177 `S178 1 `S179 1 `S180 1 ]
[n S177 . . . . ]
"4469
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4469: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS177 ~T0 @X0 0 e@4033 ]
"4379
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4379:     struct {
[s S175 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S175 . ADCS ACQT . ADFM ]
"4385
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4385:     struct {
[s S176 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"4378
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4378: typedef union {
[u S174 `S175 1 `S176 1 ]
[n S174 . . . ]
"4394
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4394: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0xFC0)));
[v _ADCON2bits `VS174 ~T0 @X0 0 e@4032 ]
"209 MCAL_Layer/ADC/mcal_adc.h
[; ;MCAL_Layer/ADC/mcal_adc.h: 209: Std_ReturnType adc_SelectChannel(const adc_config_t *_adc, adc_channel_select_t channel);
[v _adc_SelectChannel `(uc ~T0 @X0 0 ef2`*CS274`E3047 ]
[v F3113 `(uc ~T0 @X0 1 tf1`*CS274 ]
"22 MCAL_Layer/ADC/mcal_adc.c
[; ;MCAL_Layer/ADC/mcal_adc.c: 22: static __attribute__((inline)) Std_ReturnType select_result_format(const adc_config_t *_adc);
[v _select_result_format `TF3113 ~T0 @X0 0 s ]
[v F3116 `(uc ~T0 @X0 1 tf1`*CS274 ]
"23
[; ;MCAL_Layer/ADC/mcal_adc.c: 23: static __attribute__((inline)) Std_ReturnType configure_voltage_reference(const adc_config_t *_adc);
[v _configure_voltage_reference `TF3116 ~T0 @X0 0 s ]
[v F3110 `(uc ~T0 @X0 1 tf1`E3047 ]
"21
[; ;MCAL_Layer/ADC/mcal_adc.c: 21: static __attribute__((inline)) Std_ReturnType adc_input_channel_port_configure(adc_channel_select_t channel);
[v _adc_input_channel_port_configure `TF3110 ~T0 @X0 0 s ]
"4662 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4662: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"4655
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4655: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"1380
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1380: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2268
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2268: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1602: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"38 MCAL_Layer/ADC/mcal_adc.c
[; ;MCAL_Layer/ADC/mcal_adc.c: 38: Std_ReturnType adc_Init(const adc_config_t *_adc)
[v _adc_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
"39
[; ;MCAL_Layer/ADC/mcal_adc.c: 39: {
{
[e :U _adc_Init ]
"38
[; ;MCAL_Layer/ADC/mcal_adc.c: 38: Std_ReturnType adc_Init(const adc_config_t *_adc)
[v __adc `*CS274 ~T0 @X0 1 r1 ]
"39
[; ;MCAL_Layer/ADC/mcal_adc.c: 39: {
[f ]
"40
[; ;MCAL_Layer/ADC/mcal_adc.c: 40:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"42
[; ;MCAL_Layer/ADC/mcal_adc.c: 42:     if(((void*)0) != _adc)
[e $ ! != -> -> -> 0 `i `*v `*CS274 __adc 276  ]
"43
[; ;MCAL_Layer/ADC/mcal_adc.c: 43:     {
{
"45
[; ;MCAL_Layer/ADC/mcal_adc.c: 45:         (ADCON0bits.ADON = 0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"47
[; ;MCAL_Layer/ADC/mcal_adc.c: 47:         (ADCON1bits.PCFG = 0x07);
[e = . . _ADCON1bits 0 0 -> -> 7 `i `uc ]
"49
[; ;MCAL_Layer/ADC/mcal_adc.c: 49:         ADCON2bits.ACQT = _adc->acquisition_time;
[e = . . _ADCON2bits 0 1 -> . *U __adc 0 `uc ]
"51
[; ;MCAL_Layer/ADC/mcal_adc.c: 51:         ADCON2bits.ADCS = _adc->conversion_clock;
[e = . . _ADCON2bits 0 0 -> . *U __adc 1 `uc ]
"53
[; ;MCAL_Layer/ADC/mcal_adc.c: 53:         ret = adc_SelectChannel(_adc, _adc->adc_channel);
[e = _ret ( _adc_SelectChannel (2 , __adc . *U __adc 2 ]
"73
[; ;MCAL_Layer/ADC/mcal_adc.c: 73:         ret = select_result_format(_adc);
[e = _ret ( _select_result_format (1 __adc ]
"75
[; ;MCAL_Layer/ADC/mcal_adc.c: 75:         ret = configure_voltage_reference(_adc);
[e = _ret ( _configure_voltage_reference (1 __adc ]
"77
[; ;MCAL_Layer/ADC/mcal_adc.c: 77:         (ADCON0bits.ADON = 1);
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"78
[; ;MCAL_Layer/ADC/mcal_adc.c: 78:     }
}
[e $U 277  ]
"79
[; ;MCAL_Layer/ADC/mcal_adc.c: 79:     else{ ret = (Std_ReturnType)0x00; }
[e :U 276 ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e :U 277 ]
"81
[; ;MCAL_Layer/ADC/mcal_adc.c: 81:     return ret;
[e ) _ret ]
[e $UE 275  ]
"82
[; ;MCAL_Layer/ADC/mcal_adc.c: 82: }
[e :UE 275 ]
}
"91
[; ;MCAL_Layer/ADC/mcal_adc.c: 91: Std_ReturnType adc_DeInit(const adc_config_t *_adc)
[v _adc_DeInit `(uc ~T0 @X0 1 ef1`*CS274 ]
"92
[; ;MCAL_Layer/ADC/mcal_adc.c: 92: {
{
[e :U _adc_DeInit ]
"91
[; ;MCAL_Layer/ADC/mcal_adc.c: 91: Std_ReturnType adc_DeInit(const adc_config_t *_adc)
[v __adc `*CS274 ~T0 @X0 1 r1 ]
"92
[; ;MCAL_Layer/ADC/mcal_adc.c: 92: {
[f ]
"93
[; ;MCAL_Layer/ADC/mcal_adc.c: 93:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"95
[; ;MCAL_Layer/ADC/mcal_adc.c: 95:     if(((void*)0) != _adc)
[e $ ! != -> -> -> 0 `i `*v `*CS274 __adc 279  ]
"96
[; ;MCAL_Layer/ADC/mcal_adc.c: 96:     {
{
"98
[; ;MCAL_Layer/ADC/mcal_adc.c: 98:         (ADCON0bits.ADON = 0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"105
[; ;MCAL_Layer/ADC/mcal_adc.c: 105:     }
}
[e $U 280  ]
"106
[; ;MCAL_Layer/ADC/mcal_adc.c: 106:     else{ ret = (Std_ReturnType)0x00; }
[e :U 279 ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e :U 280 ]
"108
[; ;MCAL_Layer/ADC/mcal_adc.c: 108:     return ret;
[e ) _ret ]
[e $UE 278  ]
"109
[; ;MCAL_Layer/ADC/mcal_adc.c: 109: }
[e :UE 278 ]
}
"121
[; ;MCAL_Layer/ADC/mcal_adc.c: 121: Std_ReturnType adc_SelectChannel(const adc_config_t *_adc, adc_channel_select_t channel)
[v _adc_SelectChannel `(uc ~T0 @X0 1 ef2`*CS274`E3047 ]
"122
[; ;MCAL_Layer/ADC/mcal_adc.c: 122: {
{
[e :U _adc_SelectChannel ]
"121
[; ;MCAL_Layer/ADC/mcal_adc.c: 121: Std_ReturnType adc_SelectChannel(const adc_config_t *_adc, adc_channel_select_t channel)
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[v _channel `E3047 ~T0 @X0 1 r2 ]
"122
[; ;MCAL_Layer/ADC/mcal_adc.c: 122: {
[f ]
"123
[; ;MCAL_Layer/ADC/mcal_adc.c: 123:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"125
[; ;MCAL_Layer/ADC/mcal_adc.c: 125:     if(((void*)0) != _adc)
[e $ ! != -> -> -> 0 `i `*v `*CS274 __adc 282  ]
"126
[; ;MCAL_Layer/ADC/mcal_adc.c: 126:     {
{
"128
[; ;MCAL_Layer/ADC/mcal_adc.c: 128:         ADCON0bits.CHS = channel;
[e = . . _ADCON0bits 1 2 -> _channel `uc ]
"129
[; ;MCAL_Layer/ADC/mcal_adc.c: 129:         adc_input_channel_port_configure(channel);
[e ( _adc_input_channel_port_configure (1 _channel ]
"130
[; ;MCAL_Layer/ADC/mcal_adc.c: 130:     }
}
[e $U 283  ]
"131
[; ;MCAL_Layer/ADC/mcal_adc.c: 131:     else{ ret = (Std_ReturnType)0x00; }
[e :U 282 ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e :U 283 ]
"133
[; ;MCAL_Layer/ADC/mcal_adc.c: 133:     return ret;
[e ) _ret ]
[e $UE 281  ]
"134
[; ;MCAL_Layer/ADC/mcal_adc.c: 134: }
[e :UE 281 ]
}
"145
[; ;MCAL_Layer/ADC/mcal_adc.c: 145: Std_ReturnType adc_StartConversion(const adc_config_t *_adc)
[v _adc_StartConversion `(uc ~T0 @X0 1 ef1`*CS274 ]
"146
[; ;MCAL_Layer/ADC/mcal_adc.c: 146: {
{
[e :U _adc_StartConversion ]
"145
[; ;MCAL_Layer/ADC/mcal_adc.c: 145: Std_ReturnType adc_StartConversion(const adc_config_t *_adc)
[v __adc `*CS274 ~T0 @X0 1 r1 ]
"146
[; ;MCAL_Layer/ADC/mcal_adc.c: 146: {
[f ]
"147
[; ;MCAL_Layer/ADC/mcal_adc.c: 147:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"149
[; ;MCAL_Layer/ADC/mcal_adc.c: 149:     if(((void*)0) != _adc)
[e $ ! != -> -> -> 0 `i `*v `*CS274 __adc 285  ]
"150
[; ;MCAL_Layer/ADC/mcal_adc.c: 150:     {
{
"151
[; ;MCAL_Layer/ADC/mcal_adc.c: 151:         (ADCON0bits.GODONE = 1);
[e = . . _ADCON0bits 7 1 -> -> 1 `i `uc ]
"152
[; ;MCAL_Layer/ADC/mcal_adc.c: 152:     }
}
[e $U 286  ]
"153
[; ;MCAL_Layer/ADC/mcal_adc.c: 153:     else{ ret = (Std_ReturnType)0x00; }
[e :U 285 ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e :U 286 ]
"155
[; ;MCAL_Layer/ADC/mcal_adc.c: 155:     return ret;
[e ) _ret ]
[e $UE 284  ]
"156
[; ;MCAL_Layer/ADC/mcal_adc.c: 156: }
[e :UE 284 ]
}
"172
[; ;MCAL_Layer/ADC/mcal_adc.c: 172: Std_ReturnType adc_IsConversionDone(const adc_config_t *_adc, uint8 *conversion_status)
[v _adc_IsConversionDone `(uc ~T0 @X0 1 ef2`*CS274`*uc ]
"173
[; ;MCAL_Layer/ADC/mcal_adc.c: 173: {
{
[e :U _adc_IsConversionDone ]
"172
[; ;MCAL_Layer/ADC/mcal_adc.c: 172: Std_ReturnType adc_IsConversionDone(const adc_config_t *_adc, uint8 *conversion_status)
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[v _conversion_status `*uc ~T0 @X0 1 r2 ]
"173
[; ;MCAL_Layer/ADC/mcal_adc.c: 173: {
[f ]
"174
[; ;MCAL_Layer/ADC/mcal_adc.c: 174:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"176
[; ;MCAL_Layer/ADC/mcal_adc.c: 176:     if((((void*)0) != _adc) && (((void*)0) != conversion_status))
[e $ ! && != -> -> -> 0 `i `*v `*CS274 __adc != -> -> -> 0 `i `*v `*uc _conversion_status 288  ]
"177
[; ;MCAL_Layer/ADC/mcal_adc.c: 177:     {
{
"178
[; ;MCAL_Layer/ADC/mcal_adc.c: 178:         *conversion_status = (uint8)(!((ADCON0bits.GODONE)));
[e = *U _conversion_status -> -> ! != -> . . _ADCON0bits 7 1 `i -> 0 `i `i `uc ]
"179
[; ;MCAL_Layer/ADC/mcal_adc.c: 179:     }
}
[e $U 289  ]
"180
[; ;MCAL_Layer/ADC/mcal_adc.c: 180:     else{ ret = (Std_ReturnType)0x00; }
[e :U 288 ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e :U 289 ]
"182
[; ;MCAL_Layer/ADC/mcal_adc.c: 182:     return ret;
[e ) _ret ]
[e $UE 287  ]
"183
[; ;MCAL_Layer/ADC/mcal_adc.c: 183: }
[e :UE 287 ]
}
"197
[; ;MCAL_Layer/ADC/mcal_adc.c: 197: Std_ReturnType adc_GetConversionResult(const adc_config_t *_adc, adc_result_t *conversion_result)
[v _adc_GetConversionResult `(uc ~T0 @X0 1 ef2`*CS274`*us ]
"198
[; ;MCAL_Layer/ADC/mcal_adc.c: 198: {
{
[e :U _adc_GetConversionResult ]
"197
[; ;MCAL_Layer/ADC/mcal_adc.c: 197: Std_ReturnType adc_GetConversionResult(const adc_config_t *_adc, adc_result_t *conversion_result)
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[v _conversion_result `*us ~T0 @X0 1 r2 ]
"198
[; ;MCAL_Layer/ADC/mcal_adc.c: 198: {
[f ]
"199
[; ;MCAL_Layer/ADC/mcal_adc.c: 199:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"201
[; ;MCAL_Layer/ADC/mcal_adc.c: 201:     if((((void*)0) != _adc) && (((void*)0) != conversion_result))
[e $ ! && != -> -> -> 0 `i `*v `*CS274 __adc != -> -> -> 0 `i `*v `*us _conversion_result 291  ]
"202
[; ;MCAL_Layer/ADC/mcal_adc.c: 202:     {
{
"203
[; ;MCAL_Layer/ADC/mcal_adc.c: 203:         if(0x01U == _adc->result_format)
[e $ ! == -> 1 `ui -> . *U __adc 4 `ui 292  ]
"204
[; ;MCAL_Layer/ADC/mcal_adc.c: 204:         {
{
"205
[; ;MCAL_Layer/ADC/mcal_adc.c: 205:             *conversion_result = (adc_result_t)((ADRESH << 8) + ADRESL);
[e = *U _conversion_result -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"206
[; ;MCAL_Layer/ADC/mcal_adc.c: 206:         }
}
[e $U 293  ]
"207
[; ;MCAL_Layer/ADC/mcal_adc.c: 207:         else if(0x00U == _adc->result_format)
[e :U 292 ]
[e $ ! == -> 0 `ui -> . *U __adc 4 `ui 294  ]
"208
[; ;MCAL_Layer/ADC/mcal_adc.c: 208:         {
{
"209
[; ;MCAL_Layer/ADC/mcal_adc.c: 209:             *conversion_result = (adc_result_t)(((ADRESH << 8) + ADRESL) >> 6);
[e = *U _conversion_result -> >> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i -> 6 `i `us ]
"210
[; ;MCAL_Layer/ADC/mcal_adc.c: 210:         }
}
[e $U 295  ]
"211
[; ;MCAL_Layer/ADC/mcal_adc.c: 211:         else
[e :U 294 ]
"212
[; ;MCAL_Layer/ADC/mcal_adc.c: 212:         {
{
"213
[; ;MCAL_Layer/ADC/mcal_adc.c: 213:             *conversion_result = (adc_result_t)((ADRESH << 8) + ADRESL);
[e = *U _conversion_result -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"214
[; ;MCAL_Layer/ADC/mcal_adc.c: 214:         }
}
[e :U 295 ]
[e :U 293 ]
"215
[; ;MCAL_Layer/ADC/mcal_adc.c: 215:     }
}
[e $U 296  ]
"216
[; ;MCAL_Layer/ADC/mcal_adc.c: 216:     else{ ret = (Std_ReturnType)0x00; }
[e :U 291 ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e :U 296 ]
"218
[; ;MCAL_Layer/ADC/mcal_adc.c: 218:     return ret;
[e ) _ret ]
[e $UE 290  ]
"219
[; ;MCAL_Layer/ADC/mcal_adc.c: 219: }
[e :UE 290 ]
}
"233
[; ;MCAL_Layer/ADC/mcal_adc.c: 233: Std_ReturnType adc_GetConversion_Blocking(const adc_config_t *_adc, adc_channel_select_t channel,
[v _adc_GetConversion_Blocking `(uc ~T0 @X0 1 ef3`*CS274`E3047`*us ]
"235
[; ;MCAL_Layer/ADC/mcal_adc.c: 235: {
{
[e :U _adc_GetConversion_Blocking ]
"233
[; ;MCAL_Layer/ADC/mcal_adc.c: 233: Std_ReturnType adc_GetConversion_Blocking(const adc_config_t *_adc, adc_channel_select_t channel,
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[v _channel `E3047 ~T0 @X0 1 r2 ]
"234
[; ;MCAL_Layer/ADC/mcal_adc.c: 234:                                           adc_result_t *conversion_result)
[v _conversion_result `*us ~T0 @X0 1 r3 ]
"235
[; ;MCAL_Layer/ADC/mcal_adc.c: 235: {
[f ]
"236
[; ;MCAL_Layer/ADC/mcal_adc.c: 236:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"238
[; ;MCAL_Layer/ADC/mcal_adc.c: 238:     if((((void*)0) != _adc) && (((void*)0) != conversion_result))
[e $ ! && != -> -> -> 0 `i `*v `*CS274 __adc != -> -> -> 0 `i `*v `*us _conversion_result 298  ]
"239
[; ;MCAL_Layer/ADC/mcal_adc.c: 239:     {
{
"241
[; ;MCAL_Layer/ADC/mcal_adc.c: 241:         ret = adc_SelectChannel(_adc, channel);
[e = _ret ( _adc_SelectChannel (2 , __adc _channel ]
"243
[; ;MCAL_Layer/ADC/mcal_adc.c: 243:         ret = adc_StartConversion(_adc);
[e = _ret ( _adc_StartConversion (1 __adc ]
"245
[; ;MCAL_Layer/ADC/mcal_adc.c: 245:         while((ADCON0bits.GODONE));
[e $U 299  ]
[e :U 300 ]
[e :U 299 ]
[e $ != -> . . _ADCON0bits 7 1 `i -> 0 `i 300  ]
[e :U 301 ]
"246
[; ;MCAL_Layer/ADC/mcal_adc.c: 246:         ret = adc_GetConversionResult(_adc, conversion_result);
[e = _ret ( _adc_GetConversionResult (2 , __adc _conversion_result ]
"247
[; ;MCAL_Layer/ADC/mcal_adc.c: 247:     }
}
[e $U 302  ]
"248
[; ;MCAL_Layer/ADC/mcal_adc.c: 248:     else{ ret = (Std_ReturnType)0x00; }
[e :U 298 ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e :U 302 ]
"250
[; ;MCAL_Layer/ADC/mcal_adc.c: 250:     return ret;
[e ) _ret ]
[e $UE 297  ]
"251
[; ;MCAL_Layer/ADC/mcal_adc.c: 251: }
[e :UE 297 ]
}
[v F3145 `(uc ~T0 @X0 1 tf1`E3047 ]
"288
[; ;MCAL_Layer/ADC/mcal_adc.c: 288: static __attribute__((inline)) Std_ReturnType adc_input_channel_port_configure(adc_channel_select_t channel)
[v _adc_input_channel_port_configure `TF3145 ~T0 @X0 1 s ]
"289
[; ;MCAL_Layer/ADC/mcal_adc.c: 289: {
{
[e :U _adc_input_channel_port_configure ]
"288
[; ;MCAL_Layer/ADC/mcal_adc.c: 288: static __attribute__((inline)) Std_ReturnType adc_input_channel_port_configure(adc_channel_select_t channel)
[v _channel `E3047 ~T0 @X0 1 r1 ]
"289
[; ;MCAL_Layer/ADC/mcal_adc.c: 289: {
[f ]
"290
[; ;MCAL_Layer/ADC/mcal_adc.c: 290:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"292
[; ;MCAL_Layer/ADC/mcal_adc.c: 292:     switch(channel)
[e $U 305  ]
"293
[; ;MCAL_Layer/ADC/mcal_adc.c: 293:     {
{
"295
[; ;MCAL_Layer/ADC/mcal_adc.c: 295:         case ADC_CHANNEL_AN0 : (TRISA |= ((uint8)0x01 << 0x0)); break;
[e :U 306 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
[e $U 304  ]
"296
[; ;MCAL_Layer/ADC/mcal_adc.c: 296:         case ADC_CHANNEL_AN1 : (TRISA |= ((uint8)0x01 << 0x1)); break;
[e :U 307 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
[e $U 304  ]
"297
[; ;MCAL_Layer/ADC/mcal_adc.c: 297:         case ADC_CHANNEL_AN2 : (TRISA |= ((uint8)0x01 << 0x2)); break;
[e :U 308 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
[e $U 304  ]
"298
[; ;MCAL_Layer/ADC/mcal_adc.c: 298:         case ADC_CHANNEL_AN3 : (TRISA |= ((uint8)0x01 << 0x3)); break;
[e :U 309 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 3 `i `Vuc ]
[e $U 304  ]
"299
[; ;MCAL_Layer/ADC/mcal_adc.c: 299:         case ADC_CHANNEL_AN4 : (TRISA |= ((uint8)0x01 << 0x5)); break;
[e :U 310 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 5 `i `Vuc ]
[e $U 304  ]
"300
[; ;MCAL_Layer/ADC/mcal_adc.c: 300:         case ADC_CHANNEL_AN5 : (TRISE |= ((uint8)0x01 << 0x0)); break;
[e :U 311 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
[e $U 304  ]
"301
[; ;MCAL_Layer/ADC/mcal_adc.c: 301:         case ADC_CHANNEL_AN6 : (TRISE |= ((uint8)0x01 << 0x1)); break;
[e :U 312 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
[e $U 304  ]
"302
[; ;MCAL_Layer/ADC/mcal_adc.c: 302:         case ADC_CHANNEL_AN7 : (TRISE |= ((uint8)0x01 << 0x2)); break;
[e :U 313 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
[e $U 304  ]
"303
[; ;MCAL_Layer/ADC/mcal_adc.c: 303:         case ADC_CHANNEL_AN8 : (TRISB |= ((uint8)0x01 << 0x2)); break;
[e :U 314 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
[e $U 304  ]
"304
[; ;MCAL_Layer/ADC/mcal_adc.c: 304:         case ADC_CHANNEL_AN9 : (TRISB |= ((uint8)0x01 << 0x3)); break;
[e :U 315 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 3 `i `Vuc ]
[e $U 304  ]
"305
[; ;MCAL_Layer/ADC/mcal_adc.c: 305:         case ADC_CHANNEL_AN10 : (TRISB |= ((uint8)0x01 << 0x1)); break;
[e :U 316 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
[e $U 304  ]
"306
[; ;MCAL_Layer/ADC/mcal_adc.c: 306:         case ADC_CHANNEL_AN11 : (TRISB |= ((uint8)0x01 << 0x4)); break;
[e :U 317 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 4 `i `Vuc ]
[e $U 304  ]
"307
[; ;MCAL_Layer/ADC/mcal_adc.c: 307:         case ADC_CHANNEL_AN12 : (TRISB |= ((uint8)0x01 << 0x0)); break;
[e :U 318 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
[e $U 304  ]
"308
[; ;MCAL_Layer/ADC/mcal_adc.c: 308:         default : ret = (Std_ReturnType)0x00;
[e :U 319 ]
[e = _ret -> -> 0 `i `uc ]
"309
[; ;MCAL_Layer/ADC/mcal_adc.c: 309:     }
}
[e $U 304  ]
[e :U 305 ]
[e [\ -> _channel `ui , $ -> . `E3047 0 `ui 306
 , $ -> . `E3047 1 `ui 307
 , $ -> . `E3047 2 `ui 308
 , $ -> . `E3047 3 `ui 309
 , $ -> . `E3047 4 `ui 310
 , $ -> . `E3047 5 `ui 311
 , $ -> . `E3047 6 `ui 312
 , $ -> . `E3047 7 `ui 313
 , $ -> . `E3047 8 `ui 314
 , $ -> . `E3047 9 `ui 315
 , $ -> . `E3047 10 `ui 316
 , $ -> . `E3047 11 `ui 317
 , $ -> . `E3047 12 `ui 318
 319 ]
[e :U 304 ]
"311
[; ;MCAL_Layer/ADC/mcal_adc.c: 311:     return ret;
[e ) _ret ]
[e $UE 303  ]
"312
[; ;MCAL_Layer/ADC/mcal_adc.c: 312: }
[e :UE 303 ]
}
[v F3149 `(uc ~T0 @X0 1 tf1`*CS274 ]
"314
[; ;MCAL_Layer/ADC/mcal_adc.c: 314: static __attribute__((inline)) Std_ReturnType select_result_format(const adc_config_t *_adc)
[v _select_result_format `TF3149 ~T0 @X0 1 s ]
"315
[; ;MCAL_Layer/ADC/mcal_adc.c: 315: {
{
[e :U _select_result_format ]
"314
[; ;MCAL_Layer/ADC/mcal_adc.c: 314: static __attribute__((inline)) Std_ReturnType select_result_format(const adc_config_t *_adc)
[v __adc `*CS274 ~T0 @X0 1 r1 ]
"315
[; ;MCAL_Layer/ADC/mcal_adc.c: 315: {
[f ]
"316
[; ;MCAL_Layer/ADC/mcal_adc.c: 316:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"318
[; ;MCAL_Layer/ADC/mcal_adc.c: 318:     if(((void*)0) != _adc)
[e $ ! != -> -> -> 0 `i `*v `*CS274 __adc 321  ]
"319
[; ;MCAL_Layer/ADC/mcal_adc.c: 319:     {
{
"320
[; ;MCAL_Layer/ADC/mcal_adc.c: 320:         if(0x01U == _adc->result_format)
[e $ ! == -> 1 `ui -> . *U __adc 4 `ui 322  ]
"321
[; ;MCAL_Layer/ADC/mcal_adc.c: 321:         {
{
"322
[; ;MCAL_Layer/ADC/mcal_adc.c: 322:             (ADCON2bits.ADFM = 1);
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"323
[; ;MCAL_Layer/ADC/mcal_adc.c: 323:         }
}
[e $U 323  ]
"324
[; ;MCAL_Layer/ADC/mcal_adc.c: 324:         else if(0x00U == _adc->result_format)
[e :U 322 ]
[e $ ! == -> 0 `ui -> . *U __adc 4 `ui 324  ]
"325
[; ;MCAL_Layer/ADC/mcal_adc.c: 325:         {
{
"326
[; ;MCAL_Layer/ADC/mcal_adc.c: 326:             (ADCON2bits.ADFM = 0);
[e = . . _ADCON2bits 0 3 -> -> 0 `i `uc ]
"327
[; ;MCAL_Layer/ADC/mcal_adc.c: 327:         }
}
[e $U 325  ]
"328
[; ;MCAL_Layer/ADC/mcal_adc.c: 328:         else
[e :U 324 ]
"329
[; ;MCAL_Layer/ADC/mcal_adc.c: 329:         {
{
"330
[; ;MCAL_Layer/ADC/mcal_adc.c: 330:             (ADCON2bits.ADFM = 1);
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"331
[; ;MCAL_Layer/ADC/mcal_adc.c: 331:         }
}
[e :U 325 ]
[e :U 323 ]
"332
[; ;MCAL_Layer/ADC/mcal_adc.c: 332:     }
}
[e $U 326  ]
"333
[; ;MCAL_Layer/ADC/mcal_adc.c: 333:     else{ ret = (Std_ReturnType)0x00; }
[e :U 321 ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e :U 326 ]
"335
[; ;MCAL_Layer/ADC/mcal_adc.c: 335:     return ret;
[e ) _ret ]
[e $UE 320  ]
"336
[; ;MCAL_Layer/ADC/mcal_adc.c: 336: }
[e :UE 320 ]
}
[v F3153 `(uc ~T0 @X0 1 tf1`*CS274 ]
"338
[; ;MCAL_Layer/ADC/mcal_adc.c: 338: static __attribute__((inline)) Std_ReturnType configure_voltage_reference(const adc_config_t *_adc)
[v _configure_voltage_reference `TF3153 ~T0 @X0 1 s ]
"339
[; ;MCAL_Layer/ADC/mcal_adc.c: 339: {
{
[e :U _configure_voltage_reference ]
"338
[; ;MCAL_Layer/ADC/mcal_adc.c: 338: static __attribute__((inline)) Std_ReturnType configure_voltage_reference(const adc_config_t *_adc)
[v __adc `*CS274 ~T0 @X0 1 r1 ]
"339
[; ;MCAL_Layer/ADC/mcal_adc.c: 339: {
[f ]
"340
[; ;MCAL_Layer/ADC/mcal_adc.c: 340:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"342
[; ;MCAL_Layer/ADC/mcal_adc.c: 342:     if(((void*)0) != _adc)
[e $ ! != -> -> -> 0 `i `*v `*CS274 __adc 328  ]
"343
[; ;MCAL_Layer/ADC/mcal_adc.c: 343:     {
{
"344
[; ;MCAL_Layer/ADC/mcal_adc.c: 344:         if(0x01U == _adc->voltage_reference)
[e $ ! == -> 1 `ui -> . *U __adc 3 `ui 329  ]
"345
[; ;MCAL_Layer/ADC/mcal_adc.c: 345:         {
{
"346
[; ;MCAL_Layer/ADC/mcal_adc.c: 346:             ADCON1bits.VCFG1 = 1; ADCON1bits.VCFG0 = 1;;
[e = . . _ADCON1bits 1 5 -> -> 1 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 1 `i `uc ]
"347
[; ;MCAL_Layer/ADC/mcal_adc.c: 347:         }
}
[e $U 330  ]
"348
[; ;MCAL_Layer/ADC/mcal_adc.c: 348:         else if(0x00U == _adc->voltage_reference)
[e :U 329 ]
[e $ ! == -> 0 `ui -> . *U __adc 3 `ui 331  ]
"349
[; ;MCAL_Layer/ADC/mcal_adc.c: 349:         {
{
"350
[; ;MCAL_Layer/ADC/mcal_adc.c: 350:             ADCON1bits.VCFG1 = 0; ADCON1bits.VCFG0 = 0;;
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
"351
[; ;MCAL_Layer/ADC/mcal_adc.c: 351:         }
}
[e $U 332  ]
"352
[; ;MCAL_Layer/ADC/mcal_adc.c: 352:         else
[e :U 331 ]
"353
[; ;MCAL_Layer/ADC/mcal_adc.c: 353:         {
{
"354
[; ;MCAL_Layer/ADC/mcal_adc.c: 354:             ADCON1bits.VCFG1 = 0; ADCON1bits.VCFG0 = 0;;
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
"355
[; ;MCAL_Layer/ADC/mcal_adc.c: 355:         }
}
[e :U 332 ]
[e :U 330 ]
"356
[; ;MCAL_Layer/ADC/mcal_adc.c: 356:     }
}
[e $U 333  ]
"357
[; ;MCAL_Layer/ADC/mcal_adc.c: 357:     else{ ret = (Std_ReturnType)0x00; }
[e :U 328 ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e :U 333 ]
"359
[; ;MCAL_Layer/ADC/mcal_adc.c: 359:     return ret;
[e ) _ret ]
[e $UE 327  ]
"361
[; ;MCAL_Layer/ADC/mcal_adc.c: 361: }
[e :UE 327 ]
}
